<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/my-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/my-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/my-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/my-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/my-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nivek-yang.github.io","root":"/my-blog/","images":"/my-blog/images","scheme":"Muse","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-light","dark":"atom-one-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/my-blog/js/config.js" defer></script>

    <meta name="description" content="在現代後端開發中，「非同步（asynchronous）」是一個重要的技術趨勢，尤其面對大量 I&#x2F;O 操作或高併發需求時。本文將從 Python 非同步的運作流程談起，並探討在後端是否有必要使用非同步處理資料流。   非同步的基本觀念：為什麼非同步不會阻塞？ JavaScript 及 Python 的非同步設計，核心在於：  避免主執行緒阻塞 把耗時的 I&#x2F;O 任務交給背景系統處理 等待完成後，再透">
<meta property="og:type" content="article">
<meta property="og:title" content="非同步運作觀念與後端使用非同步的必要性探討">
<meta property="og:url" content="https://nivek-yang.github.io/2025/07/13/%E9%9D%9E%E5%90%8C%E6%AD%A5%E9%81%8B%E4%BD%9C%E8%A7%80%E5%BF%B5%E8%88%87%E5%BE%8C%E7%AB%AF%E4%BD%BF%E7%94%A8%E9%9D%9E%E5%90%8C%E6%AD%A5%E7%9A%84%E5%BF%85%E8%A6%81%E6%80%A7%E6%8E%A2%E8%A8%8E/index.html">
<meta property="og:site_name" content="我的技術部落格">
<meta property="og:description" content="在現代後端開發中，「非同步（asynchronous）」是一個重要的技術趨勢，尤其面對大量 I&#x2F;O 操作或高併發需求時。本文將從 Python 非同步的運作流程談起，並探討在後端是否有必要使用非同步處理資料流。   非同步的基本觀念：為什麼非同步不會阻塞？ JavaScript 及 Python 的非同步設計，核心在於：  避免主執行緒阻塞 把耗時的 I&#x2F;O 任務交給背景系統處理 等待完成後，再透">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-07-12T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-13T14:53:59.767Z">
<meta property="article:author" content="Kaiwii">
<meta property="article:tag" content="Async">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nivek-yang.github.io/2025/07/13/%E9%9D%9E%E5%90%8C%E6%AD%A5%E9%81%8B%E4%BD%9C%E8%A7%80%E5%BF%B5%E8%88%87%E5%BE%8C%E7%AB%AF%E4%BD%BF%E7%94%A8%E9%9D%9E%E5%90%8C%E6%AD%A5%E7%9A%84%E5%BF%85%E8%A6%81%E6%80%A7%E6%8E%A2%E8%A8%8E/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://nivek-yang.github.io/2025/07/13/%E9%9D%9E%E5%90%8C%E6%AD%A5%E9%81%8B%E4%BD%9C%E8%A7%80%E5%BF%B5%E8%88%87%E5%BE%8C%E7%AB%AF%E4%BD%BF%E7%94%A8%E9%9D%9E%E5%90%8C%E6%AD%A5%E7%9A%84%E5%BF%85%E8%A6%81%E6%80%A7%E6%8E%A2%E8%A8%8E/","path":"2025/07/13/非同步運作觀念與後端使用非同步的必要性探討/","title":"非同步運作觀念與後端使用非同步的必要性探討"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>非同步運作觀念與後端使用非同步的必要性探討 | 我的技術部落格</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/my-blog/js/utils.js" defer></script><script src="/my-blog/js/motion.js" defer></script><script src="/my-blog/js/sidebar.js" defer></script><script src="/my-blog/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.7.0/mermaid.min.js","integrity":"sha256-4+IKDqhZ/sXjc8Wtl2/MsxI4e0s1KpEVdbEP7V/Lz8U="}}</script>
  <script src="/my-blog/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/my-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/my-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我的技術部落格</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探索程式</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/my-blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>
  </li><li class="menu-item menu-item-archives"><a href="/my-blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章<span class="badge">99</span></a>
  </li><li class="menu-item menu-item-tags"><a href="/my-blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">52</span></a>
      <ul class="sub-menu">
  
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Agile-Development/">
        Agile Development
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/API-Gateway/">
        API Gateway
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Application-Security/">
        Application Security
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Async/">
        Async
        <span class="post-count">(7)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Cache/">
        Cache
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/CDN/">
        CDN
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Celery/">
        Celery
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/CI-CD/">
        CI/CD
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Cloud-Computing/">
        Cloud Computing
        <span class="post-count">(5)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Concurrency/">
        Concurrency
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/CSRF/">
        CSRF
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Cyber-Security/">
        Cyber Security
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Database/">
        Database
        <span class="post-count">(19)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Distributed-System/">
        Distributed System
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Distributed-systems/">
        Distributed systems
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Django/">
        Django
        <span class="post-count">(9)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Docker/">
        Docker
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Environment-Variable/">
        Environment Variable
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Git/">
        Git
        <span class="post-count">(3)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Github-Actions/">
        Github Actions
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/GitHub-Pages/">
        GitHub Pages
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Hexo/">
        Hexo
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/HTMX/">
        HTMX
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/JavaScript/">
        JavaScript
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Kafka/">
        Kafka
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Linux/">
        Linux
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Load-Balancer/">
        Load Balancer
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Message-Queue/">
        Message Queue
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Microservices/">
        Microservices
        <span class="post-count">(4)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Networking/">
        Networking
        <span class="post-count">(16)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Nginx/">
        Nginx
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/PostgreSQL/">
        PostgreSQL
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Postgresql/">
        Postgresql
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Pub-Sub/">
        Pub/Sub
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Python/">
        Python
        <span class="post-count">(14)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Rate-Limiter/">
        Rate Limiter
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Redis/">
        Redis
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Rendering/">
        Rendering
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Ruff/">
        Ruff
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Serverless/">
        Serverless
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/SQL/">
        SQL
        <span class="post-count">(7)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/SSE/">
        SSE
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/SSL-TLS/">
        SSL/TLS
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/System-Design/">
        System Design
        <span class="post-count">(5)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/System-design/">
        System design
        <span class="post-count">(5)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/systemd/">
        systemd
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Systems-analysis/">
        Systems analysis
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Task-Management/">
        Task Management
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Team-Collaboration/">
        Team Collaboration
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Version-Control/">
        Version Control
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Webhook/">
        Webhook
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/%E7%B6%B2%E7%AB%99%E5%BB%BA%E7%BD%AE/">
        網站建置
        <span class="post-count">(1)</span>
      </a>
    </li>
  
</ul>
    
  </li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%9E%E5%90%8C%E6%AD%A5%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A7%80%E5%BF%B5%E7%82%BA%E4%BB%80%E9%BA%BC%E9%9D%9E%E5%90%8C%E6%AD%A5%E4%B8%8D%E6%9C%83%E9%98%BB%E5%A1%9E"><span class="nav-number">1.</span> <span class="nav-text"> 非同步的基本觀念：為什麼非同步不會阻塞？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E5%90%8C%E6%AD%A5%E8%88%87%E9%98%BB%E5%A1%9E%E7%9A%84%E5%B7%AE%E7%95%B0%E6%AF%94%E5%96%BB"><span class="nav-number">1.1.</span> <span class="nav-text"> 非同步與阻塞的差異比喻</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python-%E9%9D%9E%E5%90%8C%E6%AD%A5%E9%81%8B%E4%BD%9C%E6%B5%81%E7%A8%8Basyncio-%E8%88%87%E4%BA%8B%E4%BB%B6%E8%BF%B4%E5%9C%88"><span class="nav-number">2.</span> <span class="nav-text"> Python 非同步運作流程（asyncio 與事件迴圈）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#python-%E9%9D%9E%E5%90%8C%E6%AD%A5%E7%A4%BA%E6%84%8F%E7%A8%8B%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text"> Python 非同步示意程式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%9E%E5%90%8C%E6%AD%A5-vs-%E5%A4%9A%E5%9F%B7%E8%A1%8C%E7%B7%92%E6%95%88%E8%83%BD%E5%B7%AE%E7%95%B0%E8%88%87%E9%81%A9%E7%94%A8%E5%A0%B4%E6%99%AF"><span class="nav-number">3.</span> <span class="nav-text"> 非同步 vs 多執行緒：效能差異與適用場景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%9E%E5%90%8C%E6%AD%A5%E5%9C%A8%E8%83%8C%E5%BE%8C%E5%9F%B7%E8%A1%8C%E6%95%88%E8%83%BD%E6%98%AF%E5%90%A6%E8%BC%83%E5%B7%AE"><span class="nav-number">4.</span> <span class="nav-text"> 非同步在背後執行效能是否較差？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8%E5%BE%8C%E7%AB%AF%E6%98%AF%E5%90%A6%E6%9C%89%E5%BF%85%E8%A6%81%E7%94%A8%E9%9D%9E%E5%90%8C%E6%AD%A5%E8%99%95%E7%90%86%E8%B3%87%E6%96%99%E6%B5%81"><span class="nav-number">5.</span> <span class="nav-text"> 在後端是否有必要用非同步處理資料流？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%A9%E5%90%88%E4%BD%BF%E7%94%A8%E9%9D%9E%E5%90%8C%E6%AD%A5%E7%9A%84%E5%A0%B4%E6%99%AF"><span class="nav-number">5.1.</span> <span class="nav-text"> 適合使用非同步的場景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E9%81%A9%E5%90%88%E4%BD%BF%E7%94%A8%E9%9D%9E%E5%90%8C%E6%AD%A5%E7%9A%84%E5%A0%B4%E6%99%AF"><span class="nav-number">5.2.</span> <span class="nav-text"> 不適合使用非同步的場景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">6.</span> <span class="nav-text"> 總結</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kaiwii</p>
  <div class="site-description" itemprop="description">分享程式技術</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/my-blog/archives/">
          <span class="site-state-item-count">99</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>

    
      <div class="site-state-item site-state-tags">
          <a href="/my-blog/tags/">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block post-card">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://nivek-yang.github.io/2025/07/13/%E9%9D%9E%E5%90%8C%E6%AD%A5%E9%81%8B%E4%BD%9C%E8%A7%80%E5%BF%B5%E8%88%87%E5%BE%8C%E7%AB%AF%E4%BD%BF%E7%94%A8%E9%9D%9E%E5%90%8C%E6%AD%A5%E7%9A%84%E5%BF%85%E8%A6%81%E6%80%A7%E6%8E%A2%E8%A8%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/my-blog/images/avatar.gif">
      <meta itemprop="name" content="Kaiwii">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的技術部落格">
      <meta itemprop="description" content="分享程式技術">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="非同步運作觀念與後端使用非同步的必要性探討 | 我的技術部落格">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          非同步運作觀念與後端使用非同步的必要性探討
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2025-07-13 00:00:00 / 修改時間：22:53:59" itemprop="dateCreated datePublished" datetime="2025-07-13T00:00:00+08:00">2025-07-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/my-blog/categories/%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">技術筆記</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在現代後端開發中，「非同步（asynchronous）」是一個重要的技術趨勢，尤其面對大量 I/O 操作或高併發需求時。本文將從 Python 非同步的運作流程談起，並探討在後端是否有必要使用非同步處理資料流。</p>
<hr />
<h1 id="非同步的基本觀念為什麼非同步不會阻塞"><a class="markdownIt-Anchor" href="#非同步的基本觀念為什麼非同步不會阻塞"></a> 非同步的基本觀念：為什麼非同步不會阻塞？</h1>
<p>JavaScript 及 Python 的非同步設計，核心在於：</p>
<ul>
<li><strong>避免主執行緒阻塞</strong></li>
<li><strong>把耗時的 I/O 任務交給背景系統處理</strong></li>
<li><strong>等待完成後，再透過事件排程讓結果回到主執行緒</strong></li>
</ul>
<blockquote>
<p><strong>重要觀念</strong>：非同步任務完成後需要排隊回傳結果，但這段等待並不會阻塞主執行緒，因為主執行緒可以去執行其他任務。</p>
</blockquote>
<h2 id="非同步與阻塞的差異比喻"><a class="markdownIt-Anchor" href="#非同步與阻塞的差異比喻"></a> 非同步與阻塞的差異比喻</h2>
<table>
<thead>
<tr>
<th>同步（阻塞）</th>
<th>非同步（非阻塞）</th>
</tr>
</thead>
<tbody>
<tr>
<td>你排隊等餐，直到拿到餐才離開</td>
<td>你點完餐回位子坐著，等叫號再拿餐</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="python-非同步運作流程asyncio-與事件迴圈"><a class="markdownIt-Anchor" href="#python-非同步運作流程asyncio-與事件迴圈"></a> Python 非同步運作流程（asyncio 與事件迴圈）</h1>
<p>Python 透過 <code>asyncio</code> 套件實現非同步，核心架構包含：</p>
<ul>
<li><strong>協程（coroutine）</strong>：用 <code>async def</code> 定義的非同步函式</li>
<li><strong>事件迴圈（event loop）</strong>：管理協程的執行與切換</li>
<li><strong>非阻塞 I/O</strong>：遇到 <code>await</code> 時暫停協程，讓事件迴圈去處理其他工作</li>
</ul>
<h2 id="python-非同步示意程式"><a class="markdownIt-Anchor" href="#python-非同步示意程式"></a> Python 非同步示意程式</h2>
<pre class="highlight"><code class="python"><span class="hljs-keyword">import</span> asyncio

<span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">download_file</span>(<span class="hljs-params">filename</span>):
    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Start downloading <span class="hljs-subst">&#123;filename&#125;</span>&quot;</span>)
    <span class="hljs-keyword">await</span> asyncio.sleep(<span class="hljs-number">2</span>)  <span class="hljs-comment"># 模擬非同步 I/O 任務</span>
    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Finished downloading <span class="hljs-subst">&#123;filename&#125;</span>&quot;</span>)
    <span class="hljs-keyword">return</span> filename

<span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():
    tasks = [
        download_file(<span class="hljs-string">&quot;file1.txt&quot;</span>),
        download_file(<span class="hljs-string">&quot;file2.txt&quot;</span>),
        download_file(<span class="hljs-string">&quot;file3.txt&quot;</span>)
    ]
    <span class="hljs-keyword">await</span> asyncio.gather(*tasks)

asyncio.run(main())
</code></pre>
<p>在上面例子中，三個下載任務會「同時」開始，因為事件迴圈會在等待（sleep）時切換到其他任務，達到非阻塞效果。</p>
<hr />
<h1 id="非同步-vs-多執行緒效能差異與適用場景"><a class="markdownIt-Anchor" href="#非同步-vs-多執行緒效能差異與適用場景"></a> 非同步 vs 多執行緒：效能差異與適用場景</h1>
<table>
<thead>
<tr>
<th>特色</th>
<th>非同步（Event Loop）</th>
<th>多執行緒（Thread-based）</th>
</tr>
</thead>
<tbody>
<tr>
<td>執行緒數</td>
<td>單一主執行緒 + 背景任務</td>
<td>多個執行緒</td>
</tr>
<tr>
<td>適合任務類型</td>
<td>I/O-bound（網路、檔案存取）</td>
<td>CPU-bound（密集運算）</td>
</tr>
<tr>
<td>資源使用</td>
<td>較少（低記憶體占用）</td>
<td>較高（每個執行緒需獨立記憶體）</td>
</tr>
<tr>
<td>阻塞風險</td>
<td>只要避免同步阻塞就不會卡死</td>
<td>一個執行緒卡死不影響其他執行緒</td>
</tr>
<tr>
<td>並行度</td>
<td>非同步模擬並行，非真正多核心運算</td>
<td>可利用多核 CPU 進行真正多工</td>
</tr>
<tr>
<td>複雜度</td>
<td>回呼函式、事件排程較複雜</td>
<td>執行緒同步、鎖與死鎖問題需注意</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="非同步在背後執行效能是否較差"><a class="markdownIt-Anchor" href="#非同步在背後執行效能是否較差"></a> 非同步在背後執行效能是否較差？</h1>
<p>非同步任務雖然不是在主線程跑，但不代表效率低：</p>
<ul>
<li><strong>I/O-bound 任務本質上耗時在等待資料回應</strong>，非同步能利用等待時間切換其他任務，提高資源利用率。</li>
<li>背景系統（如 Node.js 的 libuv threadpool 或瀏覽器的 Web API）專門負責 I/O，效率通常比主線程好。</li>
</ul>
<p>但如果用非同步處理大量 CPU 運算，則會卡主事件迴圈，這時應該用多執行緒或多進程。</p>
<hr />
<h1 id="在後端是否有必要用非同步處理資料流"><a class="markdownIt-Anchor" href="#在後端是否有必要用非同步處理資料流"></a> 在後端是否有必要用非同步處理資料流？</h1>
<h2 id="適合使用非同步的場景"><a class="markdownIt-Anchor" href="#適合使用非同步的場景"></a> 適合使用非同步的場景</h2>
<ul>
<li>高併發 API 請求（數千到數萬連線）</li>
<li>需要大量等待 I/O（資料庫、檔案、第三方服務）</li>
<li>WebSocket 或長連線通訊</li>
<li>大量資料串流與處理（爬蟲、資料管線）</li>
</ul>
<h2 id="不適合使用非同步的場景"><a class="markdownIt-Anchor" href="#不適合使用非同步的場景"></a> 不適合使用非同步的場景</h2>
<ul>
<li>CPU 密集計算（影像處理、科學運算）</li>
<li>使用大量同步套件（無法 async 支援）</li>
<li>系統結構複雜，非同步調試困難</li>
</ul>
<hr />
<h1 id="總結"><a class="markdownIt-Anchor" href="#總結"></a> 總結</h1>
<table>
<thead>
<tr>
<th>問題</th>
<th>答案</th>
</tr>
</thead>
<tbody>
<tr>
<td>非同步完成後回主線程排隊會阻塞嗎？</td>
<td>不會，因為主線程可同時處理其他任務，排隊是非阻塞等待。</td>
</tr>
<tr>
<td>非同步背景執行效能差嗎？</td>
<td>對 I/O-bound 非同步任務效率高，但 CPU-bound 任務需多執行緒處理。</td>
</tr>
<tr>
<td>後端要不要用非同步？</td>
<td>若主要是 I/O-bound 或高併發，推薦使用非同步。CPU-heavy 則不適合。</td>
</tr>
</tbody>
</table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/my-blog/tags/Async/" rel="tag"># Async</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/my-blog/2025/07/10/%E9%9D%9E%E5%90%8C%E6%AD%A5%E6%8A%80%E8%A1%93%E6%AF%94%E8%BC%83/" rel="prev" title="非同步技術比較：async&#x2F;await vs. Message Queues vs. setTimeout">
                  <i class="fa fa-angle-left"></i> 非同步技術比較：async/await vs. Message Queues vs. setTimeout
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/my-blog/2025/07/16/%E4%BB%80%E9%BA%BC%E6%98%AF%20AMQP%20%E9%80%B2%E9%9A%8E%E6%B6%88%E6%81%AF%E9%9A%8A%E5%88%97%E5%8D%94%E5%AE%9A/" rel="next" title="什麼是 AMQP 進階消息隊列協定？">
                  什麼是 AMQP 進階消息隊列協定？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kaiwii</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
