<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/my-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/my-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/my-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/my-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/my-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nivek-yang.github.io","root":"/my-blog/","images":"/my-blog/images","scheme":"Muse","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-light","dark":"atom-one-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/my-blog/js/config.js" defer></script>

    <meta name="description" content="Nginx 是現代 Web 架構中不可或缺的高效能反向代理伺服器。它能處理靜態檔案、反向代理、負載平衡、快取與安全性強化等多種任務。以下以 Django 專案為例，說明 Nginx 的功能與設定檔設計。   Nginx 的主要功能   反向代理 將外部請求轉發給後端應用（如 Gunicorn + Django），隱藏內部架構，提升安全性與彈性。   靜態檔案服務 直接由 Nginx 回應 CSS、">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx 在專案中的角色與設定實例">
<meta property="og:url" content="https://nivek-yang.github.io/2025/07/06/Nginx%E5%9C%A8%E5%B0%88%E6%A1%88%E4%B8%AD%E7%9A%84%E8%A7%92%E8%89%B2%E8%88%87%E8%A8%AD%E5%AE%9A%E5%AF%A6%E4%BE%8B/index.html">
<meta property="og:site_name" content="我的技術部落格">
<meta property="og:description" content="Nginx 是現代 Web 架構中不可或缺的高效能反向代理伺服器。它能處理靜態檔案、反向代理、負載平衡、快取與安全性強化等多種任務。以下以 Django 專案為例，說明 Nginx 的功能與設定檔設計。   Nginx 的主要功能   反向代理 將外部請求轉發給後端應用（如 Gunicorn + Django），隱藏內部架構，提升安全性與彈性。   靜態檔案服務 直接由 Nginx 回應 CSS、">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-07-05T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-06T15:17:54.925Z">
<meta property="article:author" content="Kaiwii">
<meta property="article:tag" content="Nginx">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nivek-yang.github.io/2025/07/06/Nginx%E5%9C%A8%E5%B0%88%E6%A1%88%E4%B8%AD%E7%9A%84%E8%A7%92%E8%89%B2%E8%88%87%E8%A8%AD%E5%AE%9A%E5%AF%A6%E4%BE%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://nivek-yang.github.io/2025/07/06/Nginx%E5%9C%A8%E5%B0%88%E6%A1%88%E4%B8%AD%E7%9A%84%E8%A7%92%E8%89%B2%E8%88%87%E8%A8%AD%E5%AE%9A%E5%AF%A6%E4%BE%8B/","path":"2025/07/06/Nginx在專案中的角色與設定實例/","title":"Nginx 在專案中的角色與設定實例"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Nginx 在專案中的角色與設定實例 | 我的技術部落格</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/my-blog/js/utils.js" defer></script><script src="/my-blog/js/motion.js" defer></script><script src="/my-blog/js/sidebar.js" defer></script><script src="/my-blog/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.7.0/mermaid.min.js","integrity":"sha256-4+IKDqhZ/sXjc8Wtl2/MsxI4e0s1KpEVdbEP7V/Lz8U="}}</script>
  <script src="/my-blog/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/my-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/my-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我的技術部落格</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探索程式</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/my-blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>
  </li><li class="menu-item menu-item-archives"><a href="/my-blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章<span class="badge">83</span></a>
  </li><li class="menu-item menu-item-tags"><a href="/my-blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">49</span></a>
      <ul class="sub-menu">
  
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Agile-Development/">
        Agile Development
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/API-Gateway/">
        API Gateway
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Application-Security/">
        Application Security
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Async/">
        Async
        <span class="post-count">(7)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Cache/">
        Cache
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/CDN/">
        CDN
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Celery/">
        Celery
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/CI-CD/">
        CI/CD
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/CSRF/">
        CSRF
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Cyber-Security/">
        Cyber Security
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Database/">
        Database
        <span class="post-count">(15)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Distributed-System/">
        Distributed System
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Distributed-systems/">
        Distributed systems
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Django/">
        Django
        <span class="post-count">(9)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Docker/">
        Docker
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Environment-Variable/">
        Environment Variable
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Git/">
        Git
        <span class="post-count">(3)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Github-Actions/">
        Github Actions
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/GitHub-Pages/">
        GitHub Pages
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Hexo/">
        Hexo
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/HTMX/">
        HTMX
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/JavaScript/">
        JavaScript
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Kafka/">
        Kafka
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Linux/">
        Linux
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Load-Balancer/">
        Load Balancer
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Message-Queue/">
        Message Queue
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Microservices/">
        Microservices
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Networking/">
        Networking
        <span class="post-count">(15)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Nginx/">
        Nginx
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/PostgreSQL/">
        PostgreSQL
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Postgresql/">
        Postgresql
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Pub-Sub/">
        Pub/Sub
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Python/">
        Python
        <span class="post-count">(14)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Rate-Limiter/">
        Rate Limiter
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Redis/">
        Redis
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Rendering/">
        Rendering
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Ruff/">
        Ruff
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/SQL/">
        SQL
        <span class="post-count">(7)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/SSE/">
        SSE
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/SSL-TLS/">
        SSL/TLS
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/System-Design/">
        System Design
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/System-design/">
        System design
        <span class="post-count">(4)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/systemd/">
        systemd
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Systems-analysis/">
        Systems analysis
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Task-Management/">
        Task Management
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Team-Collaboration/">
        Team Collaboration
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Version-Control/">
        Version Control
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Webhook/">
        Webhook
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/%E7%B6%B2%E7%AB%99%E5%BB%BA%E7%BD%AE/">
        網站建置
        <span class="post-count">(1)</span>
      </a>
    </li>
  
</ul>
    
  </li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#nginx-%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text"> Nginx 的主要功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nginx-%E7%94%9F%E7%94%A2%E7%92%B0%E5%A2%83%E8%A8%AD%E5%AE%9Aprodconf%E7%AF%84%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text"> Nginx 生產環境設定（prod.conf）範例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A%E9%87%8D%E9%BB%9E%E8%AA%AA%E6%98%8E"><span class="nav-number">2.1.</span> <span class="nav-text"> 設定重點說明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nginx-%E9%96%8B%E7%99%BC%E7%92%B0%E5%A2%83%E8%A8%AD%E5%AE%9Adevconf%E7%AF%84%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text"> Nginx 開發環境設定（dev.conf）範例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AA%AA%E6%98%8E"><span class="nav-number">3.1.</span> <span class="nav-text"> 說明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nginx-%E8%B2%A0%E8%BC%89%E5%B9%B3%E8%A1%A1%E8%A8%AD%E5%AE%9A%E7%AF%84%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text"> Nginx 負載平衡設定範例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%A6%E5%8B%99%E5%BB%BA%E8%AD%B0"><span class="nav-number">5.</span> <span class="nav-text"> 實務建議</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">6.</span> <span class="nav-text"> 結論</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kaiwii</p>
  <div class="site-description" itemprop="description">分享程式技術</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/my-blog/archives/">
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>

    
      <div class="site-state-item site-state-tags">
          <a href="/my-blog/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block post-card">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://nivek-yang.github.io/2025/07/06/Nginx%E5%9C%A8%E5%B0%88%E6%A1%88%E4%B8%AD%E7%9A%84%E8%A7%92%E8%89%B2%E8%88%87%E8%A8%AD%E5%AE%9A%E5%AF%A6%E4%BE%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/my-blog/images/avatar.gif">
      <meta itemprop="name" content="Kaiwii">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的技術部落格">
      <meta itemprop="description" content="分享程式技術">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Nginx 在專案中的角色與設定實例 | 我的技術部落格">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Nginx 在專案中的角色與設定實例
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2025-07-06 00:00:00 / 修改時間：23:17:54" itemprop="dateCreated datePublished" datetime="2025-07-06T00:00:00+08:00">2025-07-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/my-blog/categories/%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">技術筆記</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Nginx 是現代 Web 架構中不可或缺的高效能反向代理伺服器。它能處理靜態檔案、反向代理、負載平衡、快取與安全性強化等多種任務。以下以 Django 專案為例，說明 Nginx 的功能與設定檔設計。</p>
<hr />
<h1 id="nginx-的主要功能"><a class="markdownIt-Anchor" href="#nginx-的主要功能"></a> Nginx 的主要功能</h1>
<ol>
<li>
<p><strong>反向代理</strong><br />
將外部請求轉發給後端應用（如 Gunicorn + Django），隱藏內部架構，提升安全性與彈性。</p>
</li>
<li>
<p><strong>靜態檔案服務</strong><br />
直接由 Nginx 回應 CSS、JS、圖片等靜態檔案，減輕後端負擔，加速回應速度。</p>
</li>
<li>
<p><strong>快取與壓縮</strong><br />
可設定快取策略（如 Cache-Control、expires），提升效能並減少頻寬消耗。</p>
</li>
<li>
<p><strong>負載平衡</strong><br />
將請求分配到多個後端服務，提升可用性與擴展性。</p>
</li>
<li>
<p><strong>安全性強化</strong><br />
可設定防火牆、限制來源、阻擋惡意請求、加強 HTTP 標頭等。</p>
</li>
</ol>
<hr />
<h1 id="nginx-生產環境設定prodconf範例"><a class="markdownIt-Anchor" href="#nginx-生產環境設定prodconf範例"></a> Nginx 生產環境設定（prod.conf）範例</h1>
<pre class="highlight"><code class="nginx"><span class="hljs-section">server</span> &#123;
    <span class="hljs-attribute">listen</span> <span class="hljs-number">80</span>;
    <span class="hljs-attribute">server_name</span> shr.today www.shr.today;

    <span class="hljs-section">location</span> /static/ &#123;
        <span class="hljs-attribute">alias</span> /staticfiles/;
        <span class="hljs-attribute">expires</span> <span class="hljs-number">7d</span>;
        <span class="hljs-attribute">add_header</span> Cache-Control <span class="hljs-string">&quot;public&quot;</span>;
    &#125;

    <span class="hljs-section">location</span> / &#123;
        <span class="hljs-attribute">proxy_pass</span> http://backend:8000;
        <span class="hljs-attribute">proxy_set_header</span> Host <span class="hljs-variable">$host</span>;
        <span class="hljs-attribute">proxy_set_header</span> X-Real-IP <span class="hljs-variable">$remote_addr</span>;
        <span class="hljs-attribute">proxy_set_header</span> X-Forwarded-For <span class="hljs-variable">$proxy_add_x_forwarded_for</span>;
        <span class="hljs-attribute">proxy_set_header</span> X-Forwarded-Proto <span class="hljs-variable">$http_x_forwarded_proto</span>;
    &#125;
&#125;
</code></pre>
<h2 id="設定重點說明"><a class="markdownIt-Anchor" href="#設定重點說明"></a> 設定重點說明</h2>
<ul>
<li>
<p><code>listen 80;</code><br />
監聽 80 port，處理 HTTP 請求。</p>
</li>
<li>
<p><code>server_name shr.today www.shr.today;</code><br />
指定服務的網域名稱。</p>
</li>
<li>
<p><code>location /static/ &#123; ... &#125;</code></p>
<ul>
<li><code>alias /staticfiles/;</code>：將 <code>/static/</code> 路徑對應到伺服器上的 <code>/staticfiles/</code> 目錄（通常由 Django collectstatic 輸出）。</li>
<li><code>expires 7d;</code>：設定瀏覽器快取靜態檔案 7 天。</li>
<li><code>add_header Cache-Control &quot;public&quot;;</code>：允許快取。</li>
</ul>
</li>
<li>
<p><code>location / &#123; ... &#125;</code></p>
<ul>
<li><code>proxy_pass http://backend:8000;</code>：反向代理所有非靜態請求到後端 Django 服務（如 Gunicorn）。</li>
<li>其他 <code>proxy_set_header</code>：傳遞原始請求資訊給後端，方便日誌與安全性判斷。</li>
</ul>
</li>
</ul>
<hr />
<h1 id="nginx-開發環境設定devconf範例"><a class="markdownIt-Anchor" href="#nginx-開發環境設定devconf範例"></a> Nginx 開發環境設定（dev.conf）範例</h1>
<pre class="highlight"><code class="nginx"><span class="hljs-section">server</span> &#123;
    <span class="hljs-attribute">listen</span> <span class="hljs-number">80</span>;
    <span class="hljs-attribute">server_name</span> localhost <span class="hljs-number">127.0.0.1</span>;

    <span class="hljs-section">location</span> / &#123;
        <span class="hljs-attribute">proxy_pass</span> http://backend:8000;
        <span class="hljs-attribute">proxy_set_header</span> Host <span class="hljs-variable">$host</span>;
        <span class="hljs-attribute">proxy_set_header</span> X-Real-IP <span class="hljs-variable">$remote_addr</span>;
        <span class="hljs-attribute">proxy_set_header</span> X-Forwarded-For <span class="hljs-variable">$proxy_add_x_forwarded_for</span>;
        <span class="hljs-attribute">proxy_set_header</span> X-Forwarded-Proto <span class="hljs-variable">$scheme</span>;
    &#125;
&#125;
</code></pre>
<h2 id="說明"><a class="markdownIt-Anchor" href="#說明"></a> 說明</h2>
<ul>
<li>
<p><code>listen 80;</code><br />
監聽本機 80 port，處理 HTTP 請求。</p>
</li>
<li>
<p><code>server_name localhost 127.0.0.1;</code><br />
僅允許本機或 127.0.0.1 的請求，適合開發測試。</p>
</li>
<li>
<p><code>location / &#123; ... &#125;</code></p>
<ul>
<li><code>proxy_pass http://backend:8000;</code><br />
將所有請求轉發到本機的 Django 服務（通常由 Gunicorn 或 runserver 啟動）。</li>
<li>其他 <code>proxy_set_header</code><br />
傳遞原始請求資訊給後端，方便日誌與除錯。</li>
</ul>
</li>
<li>
<p><strong>未設定靜態檔案服務</strong><br />
開發時通常由 Django 直接服務 static 檔案，Nginx 不需額外處理。</p>
</li>
</ul>
<hr />
<h1 id="nginx-負載平衡設定範例"><a class="markdownIt-Anchor" href="#nginx-負載平衡設定範例"></a> Nginx 負載平衡設定範例</h1>
<p>當網站流量增加時，可用 Nginx 的負載平衡功能，將請求分散到多個 Django 應用實例：</p>
<pre class="highlight"><code class="nginx"><span class="hljs-section">upstream</span> django_app &#123;
    <span class="hljs-attribute">server</span> backend1:<span class="hljs-number">8000</span>;
    <span class="hljs-attribute">server</span> backend2:<span class="hljs-number">8000</span>;
    <span class="hljs-attribute">server</span> backend3:<span class="hljs-number">8000</span>;
&#125;

<span class="hljs-section">server</span> &#123;
    <span class="hljs-attribute">listen</span> <span class="hljs-number">80</span>;
    <span class="hljs-attribute">server_name</span> shr.today www.shr.today;

    <span class="hljs-section">location</span> /static/ &#123;
        <span class="hljs-attribute">alias</span> /staticfiles/;
        <span class="hljs-attribute">expires</span> <span class="hljs-number">7d</span>;
        <span class="hljs-attribute">add_header</span> Cache-Control <span class="hljs-string">&quot;public&quot;</span>;
    &#125;

    <span class="hljs-section">location</span> / &#123;
        <span class="hljs-attribute">proxy_pass</span> http://django_app;
        <span class="hljs-attribute">proxy_set_header</span> Host <span class="hljs-variable">$host</span>;
        <span class="hljs-attribute">proxy_set_header</span> X-Real-IP <span class="hljs-variable">$remote_addr</span>;
        <span class="hljs-attribute">proxy_set_header</span> X-Forwarded-For <span class="hljs-variable">$proxy_add_x_forwarded_for</span>;
        <span class="hljs-attribute">proxy_set_header</span> X-Forwarded-Proto <span class="hljs-variable">$http_x_forwarded_proto</span>;
    &#125;
&#125;
</code></pre>
<ul>
<li><code>upstream django_app &#123; ... &#125;</code>：定義多個後端服務，Nginx 會自動分配請求。</li>
<li><code>proxy_pass http://django_app;</code>：將請求分流到多個後端。</li>
</ul>
<hr />
<h1 id="實務建議"><a class="markdownIt-Anchor" href="#實務建議"></a> 實務建議</h1>
<ul>
<li><strong>生產環境</strong>：靜態檔案務必交給 Nginx 處理，並設定合理快取。高流量時建議啟用負載平衡。</li>
<li><strong>開發環境</strong>：可簡化設定，讓 Django 直接服務 static，方便開發測試。</li>
<li><strong>安全性</strong>：可進一步加上 HTTPS、限制來源、加強 header 等。</li>
</ul>
<hr />
<h1 id="結論"><a class="markdownIt-Anchor" href="#結論"></a> 結論</h1>
<p>Nginx 能大幅提升專案的效能、可用性與安全性。<br />
理解設定檔的每一段功能，包含靜態檔案服務、反向代理與負載平衡，有助於打造穩定、可維護且可擴展的生產環境。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/my-blog/tags/Nginx/" rel="tag"># Nginx</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/my-blog/2025/07/05/%E7%94%A8Ruff%E6%89%93%E9%80%A0%E8%87%AA%E5%8B%95%E5%8C%96Python%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%88%87%E9%9D%9C%E6%85%8B%E6%AA%A2%E6%9F%A5/" rel="prev" title="用 Ruff 打造自動化 Python 格式化與靜態檢查（VS Code 實戰）">
                  <i class="fa fa-angle-left"></i> 用 Ruff 打造自動化 Python 格式化與靜態檢查（VS Code 實戰）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/my-blog/2025/07/07/%E5%BE%8C%E7%AB%AF%E5%90%8C%E6%AD%A5%E9%9D%9E%E5%90%8C%E6%AD%A5%E4%BC%BA%E6%9C%8D%E5%99%A8%E6%9E%B6%E6%A7%8B%E6%95%88%E8%83%BD%E8%88%87%E5%AF%A6%E5%8B%99%E5%B7%AE%E7%95%B0%E8%A7%A3%E6%9E%90/" rel="next" title="後端同步 vs 非同步伺服器：架構、效能與實務差異解析">
                  後端同步 vs 非同步伺服器：架構、效能與實務差異解析 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kaiwii</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
