<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/my-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/my-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/my-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/my-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/my-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nivek-yang.github.io","root":"/my-blog/","images":"/my-blog/images","scheme":"Muse","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-light","dark":"atom-one-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/my-blog/js/config.js" defer></script>

    <meta name="description" content="在前兩篇文章中，分別認識了TCP這位嚴謹可靠的「快遞員」，以及UDP這位追求速度的「奔放郵差」。它們負責將資料或可靠地、或快速地送達。 但無論是哪種方式，要將資料成功送出去，首先得知道「送往哪裡？」 這就像要寄一封信，即使知道要用平信（UDP 的速度）還是掛號（TCP 的可靠），還是需要一個明確的地址才能寄出。在網際網路中，扮演這個「地址」與「導航系統」角色的，就是本篇文章的主角——IP (Int">
<meta property="og:type" content="article">
<meta property="og:title" content="深入淺出 IP：網路世界的地址與身份證">
<meta property="og:url" content="https://nivek-yang.github.io/2025/08/28/%E6%B7%B1%E5%85%A5%E6%B7%BA%E5%87%BA%20IP%20%E7%B6%B2%E8%B7%AF%E4%B8%96%E7%95%8C%E7%9A%84%E5%9C%B0%E5%9D%80%E8%88%87%E8%BA%AB%E4%BB%BD%E8%AD%89/index.html">
<meta property="og:site_name" content="我的技術部落格">
<meta property="og:description" content="在前兩篇文章中，分別認識了TCP這位嚴謹可靠的「快遞員」，以及UDP這位追求速度的「奔放郵差」。它們負責將資料或可靠地、或快速地送達。 但無論是哪種方式，要將資料成功送出去，首先得知道「送往哪裡？」 這就像要寄一封信，即使知道要用平信（UDP 的速度）還是掛號（TCP 的可靠），還是需要一個明確的地址才能寄出。在網際網路中，扮演這個「地址」與「導航系統」角色的，就是本篇文章的主角——IP (Int">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-08-27T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-28T15:12:18.503Z">
<meta property="article:author" content="Kaiwii">
<meta property="article:tag" content="Networking">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nivek-yang.github.io/2025/08/28/%E6%B7%B1%E5%85%A5%E6%B7%BA%E5%87%BA%20IP%20%E7%B6%B2%E8%B7%AF%E4%B8%96%E7%95%8C%E7%9A%84%E5%9C%B0%E5%9D%80%E8%88%87%E8%BA%AB%E4%BB%BD%E8%AD%89/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://nivek-yang.github.io/2025/08/28/%E6%B7%B1%E5%85%A5%E6%B7%BA%E5%87%BA%20IP%20%E7%B6%B2%E8%B7%AF%E4%B8%96%E7%95%8C%E7%9A%84%E5%9C%B0%E5%9D%80%E8%88%87%E8%BA%AB%E4%BB%BD%E8%AD%89/","path":"2025/08/28/深入淺出 IP 網路世界的地址與身份證/","title":"深入淺出 IP：網路世界的地址與身份證"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>深入淺出 IP：網路世界的地址與身份證 | 我的技術部落格</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/my-blog/js/utils.js" defer></script><script src="/my-blog/js/motion.js" defer></script><script src="/my-blog/js/sidebar.js" defer></script><script src="/my-blog/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.7.0/mermaid.min.js","integrity":"sha256-4+IKDqhZ/sXjc8Wtl2/MsxI4e0s1KpEVdbEP7V/Lz8U="}}</script>
  <script src="/my-blog/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/my-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/my-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我的技術部落格</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探索程式</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/my-blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>
  </li><li class="menu-item menu-item-archives"><a href="/my-blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章<span class="badge">73</span></a>
  </li><li class="menu-item menu-item-tags"><a href="/my-blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">49</span></a>
      <ul class="sub-menu">
  
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Agile-Development/">
        Agile Development
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/API-Gateway/">
        API Gateway
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Application-Security/">
        Application Security
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Async/">
        Async
        <span class="post-count">(7)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Cache/">
        Cache
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/CDN/">
        CDN
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Celery/">
        Celery
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/CI-CD/">
        CI/CD
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/CSRF/">
        CSRF
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Cyber-Security/">
        Cyber Security
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Database/">
        Database
        <span class="post-count">(15)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Distributed-System/">
        Distributed System
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Distributed-systems/">
        Distributed systems
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Django/">
        Django
        <span class="post-count">(9)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Docker/">
        Docker
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Environment-Variable/">
        Environment Variable
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Git/">
        Git
        <span class="post-count">(3)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Github-Actions/">
        Github Actions
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/GitHub-Pages/">
        GitHub Pages
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Hexo/">
        Hexo
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/HTMX/">
        HTMX
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/JavaScript/">
        JavaScript
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Kafka/">
        Kafka
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Linux/">
        Linux
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Load-Balancer/">
        Load Balancer
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Message-Queue/">
        Message Queue
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Microservices/">
        Microservices
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Networking/">
        Networking
        <span class="post-count">(5)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Nginx/">
        Nginx
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/PostgreSQL/">
        PostgreSQL
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Postgresql/">
        Postgresql
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Pub-Sub/">
        Pub/Sub
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Python/">
        Python
        <span class="post-count">(14)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Rate-Limiter/">
        Rate Limiter
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Redis/">
        Redis
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Rendering/">
        Rendering
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Ruff/">
        Ruff
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/SQL/">
        SQL
        <span class="post-count">(7)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/SSE/">
        SSE
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/SSL-TLS/">
        SSL/TLS
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/System-Design/">
        System Design
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/System-design/">
        System design
        <span class="post-count">(4)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/systemd/">
        systemd
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Systems-analysis/">
        Systems analysis
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Task-Management/">
        Task Management
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Team-Collaboration/">
        Team Collaboration
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Version-Control/">
        Version Control
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Webhook/">
        Webhook
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/%E7%B6%B2%E7%AB%99%E5%BB%BA%E7%BD%AE/">
        網站建置
        <span class="post-count">(1)</span>
      </a>
    </li>
  
</ul>
    
  </li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF-ip"><span class="nav-number">1.</span> <span class="nav-text"> 什麼是 IP？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ip-%E5%9C%B0%E5%9D%80%E7%B6%B2%E8%B7%AF%E4%B8%96%E7%95%8C%E7%9A%84%E8%BA%AB%E4%BB%BD%E8%AD%89%E8%88%87%E5%B0%8E%E8%88%AA"><span class="nav-number">2.</span> <span class="nav-text"> IP 地址：網路世界的身份證與導航</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-ipv4-internet-protocol-version-4"><span class="nav-number">2.1.</span> <span class="nav-text"> 1. IPv4 (Internet Protocol version 4)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-ipv6-internet-protocol-version-6"><span class="nav-number">2.2.</span> <span class="nav-text"> 2. IPv6 (Internet Protocol version 6)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ip-%E5%A6%82%E4%BD%95%E6%8C%87%E5%BC%95%E8%B3%87%E6%96%99%E5%8C%85%E6%96%B9%E5%90%91"><span class="nav-number">3.</span> <span class="nav-text"> IP 如何指引資料包方向？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ip-%E5%9C%B0%E5%9D%80-vs-mac-%E5%9C%B0%E5%9D%80%E9%82%8F%E8%BC%AF%E8%88%87%E7%89%A9%E7%90%86%E7%9A%84%E5%8D%80%E5%88%A5"><span class="nav-number">4.</span> <span class="nav-text"> IP 地址 vs. MAC 地址：邏輯與物理的區別</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">5.</span> <span class="nav-text"> 結論</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kaiwii</p>
  <div class="site-description" itemprop="description">分享程式技術</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/my-blog/archives/">
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>

    
      <div class="site-state-item site-state-tags">
          <a href="/my-blog/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block post-card">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://nivek-yang.github.io/2025/08/28/%E6%B7%B1%E5%85%A5%E6%B7%BA%E5%87%BA%20IP%20%E7%B6%B2%E8%B7%AF%E4%B8%96%E7%95%8C%E7%9A%84%E5%9C%B0%E5%9D%80%E8%88%87%E8%BA%AB%E4%BB%BD%E8%AD%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/my-blog/images/avatar.gif">
      <meta itemprop="name" content="Kaiwii">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的技術部落格">
      <meta itemprop="description" content="分享程式技術">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="深入淺出 IP：網路世界的地址與身份證 | 我的技術部落格">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入淺出 IP：網路世界的地址與身份證
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2025-08-28 00:00:00 / 修改時間：23:12:18" itemprop="dateCreated datePublished" datetime="2025-08-28T00:00:00+08:00">2025-08-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/my-blog/categories/%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">技術筆記</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在前兩篇文章中，分別認識了<strong>TCP</strong>這位嚴謹可靠的「快遞員」，以及<strong>UDP</strong>這位追求速度的「奔放郵差」。它們負責將資料或可靠地、或快速地送達。</p>
<p>但無論是哪種方式，要將資料成功送出去，首先得知道「<strong>送往哪裡？</strong>」</p>
<p>這就像要寄一封信，即使知道要用平信（UDP 的速度）還是掛號（TCP 的可靠），還是需要一個<strong>明確的地址</strong>才能寄出。在網際網路中，扮演這個「地址」與「導航系統」角色的，就是本篇文章的主角——<strong>IP (Internet Protocol)</strong>。</p>
<h1 id="什麼是-ip"><a class="markdownIt-Anchor" href="#什麼是-ip"></a> 什麼是 IP？</h1>
<p><strong>IP</strong>，全名為「網際網路協定」（Internet Protocol），它是網際網路協定套組 (TCP/IP) 中<strong>網路層 (Network Layer)</strong> 的核心協定。</p>
<p>如果說 TCP 和 UDP 負責「送貨的方式」，那麼 IP 則負責「<strong>送貨的目的地</strong>」。它定義了資料在網際網路中傳輸的<strong>基本格式</strong>和<strong>尋址方式</strong>。</p>
<p>可以把 IP 想像成現實世界中的<strong>郵寄地址</strong>。無論是電腦、手機、伺服器還是任何連網設備，只要它想在網路上進行通訊，就必須擁有一個 IP 地址，就像每棟建築物都必須有門牌號碼一樣。</p>
<p>IP 的主要特點包括：</p>
<ol>
<li><strong>邏輯地址 (Logical Addressing)</strong>：IP 地址是可變的，依附在網路卡上的。不像 MAC 地址是固定在硬體上的「物理地址」。這使得資料可以跨越不同的物理網路進行路由。</li>
<li><strong>無連線 (Connectionless)</strong>：IP 協定本身不建立、不維護與目的地的「連線」。它只管接收到資料包 (Packet) 後，根據目標 IP 地址盡力而為地轉發出去。</li>
<li><strong>不可靠 (Unreliable)</strong>：單純的 IP 協定並不保證資料包會被成功送達、不重複、不失序。這些可靠性保證是由上層的 TCP 協定提供的。IP 只負責「找到路徑並傳遞」。</li>
<li><strong>資料包導向 (Packet-Oriented)</strong>：IP 將上層傳下來的資料分割成許多獨立的「資料包」（或稱 IP 包、IP Datagram），每個資料包都帶有獨立的來源 IP 和目的 IP 資訊，獨立地在網路中傳輸。</li>
</ol>
<hr />
<h1 id="ip-地址網路世界的身份證與導航"><a class="markdownIt-Anchor" href="#ip-地址網路世界的身份證與導航"></a> IP 地址：網路世界的身份證與導航</h1>
<p>IP 地址是網路中一個設備的唯一識別碼。目前主流有兩種版本：</p>
<h2 id="1-ipv4-internet-protocol-version-4"><a class="markdownIt-Anchor" href="#1-ipv4-internet-protocol-version-4"></a> 1. IPv4 (Internet Protocol version 4)</h2>
<ul>
<li><strong>格式</strong>：由 32 個二進位位元組成，通常表示為四組十進位數字，每組數字之間用點 (<code>.</code>) 分隔，例如 <code>192.168.1.1</code>。每組數字的範圍是 0 到 255。</li>
<li><strong>地址數量</strong>：理論上可以提供約 43 億個唯一地址。</li>
<li><strong>困境</strong>：隨著網際網路的爆炸式成長，IPv4 地址已經<strong>枯竭</strong>。這導致了許多技術的產生，例如 NAT (網路地址轉換)，來緩解地址短缺的問題。</li>
<li><strong>私有 IP 地址</strong>：為了解決地址枯竭問題，並增加內部網路安全性，RFC 1918 定義了三段私有 IP 範圍（例如 <code>192.168.0.0/16</code>、<code>10.0.0.0/8</code>、<code>172.16.0.0/12</code>）。這些地址只能在局域網內部使用，無法直接在公網上路由，需要通過 NAT 轉換成公有 IP 才能訪問網際網路。</li>
</ul>
<h2 id="2-ipv6-internet-protocol-version-6"><a class="markdownIt-Anchor" href="#2-ipv6-internet-protocol-version-6"></a> 2. IPv6 (Internet Protocol version 6)</h2>
<ul>
<li><strong>格式</strong>：為了應對 IPv4 的枯竭，IPv6 應運而生。它由 128 個二進位位元組成，通常表示為八組十六進位數字，每組之間用冒號 (<code>:</code>) 分隔，例如 <code>2001:0db8:85a3:0000:0000:8a2e:0370:7334</code>。為了簡化，會有縮寫規則。</li>
<li><strong>地址數量</strong>：數量驚人，可以提供約 <code>3.4 x 10^38</code> 個地址，足以保證地球上每個沙粒都能有自己的 IP 地址！</li>
<li><strong>優勢</strong>：
<ul>
<li><strong>海量地址</strong>：徹底解決地址枯竭問題。</li>
<li><strong>簡化協定標頭</strong>：提高了路由效率。</li>
<li><strong>更好的安全特性</strong>：內建 IPSec。</li>
<li><strong>自動配置</strong>：支援無狀態地址自動配置 (SLAAC)，設備可以自動生成 IPv6 地址。</li>
</ul>
</li>
</ul>
<hr />
<h1 id="ip-如何指引資料包方向"><a class="markdownIt-Anchor" href="#ip-如何指引資料包方向"></a> IP 如何指引資料包方向？</h1>
<p>當發送一個資料包時，它會如何找到遠在天邊的接收者呢？這要歸功於<strong>路由器 (Router)</strong> 和 <strong>IP 地址</strong>的完美配合。</p>
<p>想像一下在一個城市中，每棟建築物都有一個 IP 地址。當一個資料包從來源地發出，它會被傳送到最近的路由器。路由器就像一個<strong>中央轉運站</strong>，它會查看資料包的<strong>目的 IP 地址</strong>，然後查詢自己的<strong>路由表 (Routing Table)</strong>，找出將這個資料包轉發到下一個最佳「轉運站」（另一個路由器）的路徑，直到資料包到達最終的目的地網路，最後再由該網路的設備接收。</p>
<p>這個過程就如同寄送國際包裹，包裹上的目的地國家、城市地址（IP 地址）引導它：先從本地郵局，到集散中心，再到國際中轉站，最終到達目的國家的各級郵局分發，直到最後派送給你。</p>
<hr />
<h1 id="ip-地址-vs-mac-地址邏輯與物理的區別"><a class="markdownIt-Anchor" href="#ip-地址-vs-mac-地址邏輯與物理的區別"></a> IP 地址 vs. MAC 地址：邏輯與物理的區別</h1>
<p>這是一個常常讓初學者感到困惑的地方。簡而言之：</p>
<ul>
<li><strong>IP 地址</strong>：是<strong>邏輯地址 (Logical Address)</strong>。就像<strong>家鄉地址</strong>或<strong>公司地址</strong>。這個地址可能會變動（例如搬家了，或是連線到不同的網路），它用於<strong>跨網路</strong>的資料路由。</li>
<li><strong>MAC 地址</strong>：是<strong>物理地址 (Physical Address)</strong>，也稱為硬體地址。就像<strong>身份證上的身份證字號</strong>，或是電腦網路卡的<strong>出廠編號</strong>。這個地址在產品出廠時就燒錄在硬體裡，全球唯一且通常固定不變（除非透過軟體 spoofing）。它主要用於<strong>局域網內部</strong>的設備識別。</li>
</ul>
<p>在同一個局域網內，資料傳輸需要知道對方的 MAC 地址；但當資料要跨越網路時，IP 地址就成了決定方向的關鍵。這兩者在不同的網路層次中各司其職，共同確保了資料的準確傳輸。</p>
<h1 id="結論"><a class="markdownIt-Anchor" href="#結論"></a> 結論</h1>
<p>IP 協定是整個網際網路最基礎、最核心的「地圖與導航系統」。沒有 IP 地址，資料將寸步難行，無法在廣大的網路中找到方向。</p>
<p>從 IPv4 的精巧到 IPv6 的宏大，IP 協定在確保網路通訊的連通性上扮演著無可取代的角色。理解 IP，就如同掌握了網路世界的基本「方位感」，能幫助我們更好地構建和理解複雜的網路架構。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/my-blog/tags/Networking/" rel="tag"># Networking</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/my-blog/2025/08/26/%E6%B7%B1%E5%85%A5%E6%B7%BA%E5%87%BA%20UDP%20%E9%80%9F%E5%BA%A6%E8%87%B3%E4%B8%8A%20%E7%B6%B2%E8%B7%AF%E5%8D%B3%E6%99%82%E9%80%9A%E8%A8%8A%E7%9A%84%E5%A5%94%E6%94%BE%E5%85%88%E9%8B%92/" rel="prev" title="深入淺出 UDP：速度至上，網路即時通訊的奔放先鋒">
                  <i class="fa fa-angle-left"></i> 深入淺出 UDP：速度至上，網路即時通訊的奔放先鋒
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/my-blog/2025/08/29/%E6%B7%B1%E5%85%A5%E6%B7%BA%E5%87%BA%E8%B7%AF%E7%94%B1%20Routing%20%E8%B3%87%E6%96%99%E5%8C%85%E6%97%85%E8%A1%8C%E7%9A%84%E8%B7%AF%E5%BE%91%E8%A6%8F%E5%8A%83%E5%B8%AB/" rel="next" title="深入淺出路由 (Routing)：資料包旅行的路徑規劃師，如何在茫茫網路中指引方向？">
                  深入淺出路由 (Routing)：資料包旅行的路徑規劃師，如何在茫茫網路中指引方向？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kaiwii</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
