<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/my-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/my-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/my-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/my-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/my-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nivek-yang.github.io","root":"/my-blog/","images":"/my-blog/images","scheme":"Muse","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-light","dark":"atom-one-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/my-blog/js/config.js" defer></script>

    <meta name="description" content="在上一篇文章《解鎖 systemd：現代 Linux 開發者不可不知的服務管理利器》中，探討了如何利用 systemd 來優雅地管理應用程式。一個非常核心且重要的問題：「既然有了 Docker 和 Docker Compose，為什麼還需要 systemd 呢？ 如果用了 Docker，還需要 systemd 嗎？」 讓我們來深入剖析這兩者之間的關係，會發現，它們並非互相取代的競爭對手，而是一對相">
<meta property="og:type" content="article">
<meta property="og:title" content="Systemd vs. Docker：是敵是友？誰來管理誰？">
<meta property="og:url" content="https://nivek-yang.github.io/2025/08/04/Systemd%20vs%20Docker%20%E6%98%AF%E6%95%B5%E6%98%AF%E5%8F%8B%20%E8%AA%B0%E4%BE%86%E7%AE%A1%E7%90%86%E8%AA%B0/index.html">
<meta property="og:site_name" content="我的技術部落格">
<meta property="og:description" content="在上一篇文章《解鎖 systemd：現代 Linux 開發者不可不知的服務管理利器》中，探討了如何利用 systemd 來優雅地管理應用程式。一個非常核心且重要的問題：「既然有了 Docker 和 Docker Compose，為什麼還需要 systemd 呢？ 如果用了 Docker，還需要 systemd 嗎？」 讓我們來深入剖析這兩者之間的關係，會發現，它們並非互相取代的競爭對手，而是一對相">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-08-03T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-04T14:31:29.925Z">
<meta property="article:author" content="Kaiwii">
<meta property="article:tag" content="systemd">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nivek-yang.github.io/2025/08/04/Systemd%20vs%20Docker%20%E6%98%AF%E6%95%B5%E6%98%AF%E5%8F%8B%20%E8%AA%B0%E4%BE%86%E7%AE%A1%E7%90%86%E8%AA%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://nivek-yang.github.io/2025/08/04/Systemd%20vs%20Docker%20%E6%98%AF%E6%95%B5%E6%98%AF%E5%8F%8B%20%E8%AA%B0%E4%BE%86%E7%AE%A1%E7%90%86%E8%AA%B0/","path":"2025/08/04/Systemd vs Docker 是敵是友 誰來管理誰/","title":"Systemd vs. Docker：是敵是友？誰來管理誰？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Systemd vs. Docker：是敵是友？誰來管理誰？ | 我的技術部落格</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/my-blog/js/utils.js" defer></script><script src="/my-blog/js/motion.js" defer></script><script src="/my-blog/js/sidebar.js" defer></script><script src="/my-blog/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.7.0/mermaid.min.js","integrity":"sha256-4+IKDqhZ/sXjc8Wtl2/MsxI4e0s1KpEVdbEP7V/Lz8U="}}</script>
  <script src="/my-blog/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/my-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/my-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我的技術部落格</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探索程式</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/my-blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>
  </li><li class="menu-item menu-item-archives"><a href="/my-blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章<span class="badge">62</span></a>
  </li><li class="menu-item menu-item-tags"><a href="/my-blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">46</span></a>
      <ul class="sub-menu">
  
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Agile-Development/">
        Agile Development
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/API-Gateway/">
        API Gateway
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Application-Security/">
        Application Security
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Async/">
        Async
        <span class="post-count">(7)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Cache/">
        Cache
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/CDN/">
        CDN
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Celery/">
        Celery
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/CI-CD/">
        CI/CD
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/CSRF/">
        CSRF
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Cyber-Security/">
        Cyber Security
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Database/">
        Database
        <span class="post-count">(13)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Distributed-System/">
        Distributed System
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Django/">
        Django
        <span class="post-count">(9)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Docker/">
        Docker
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Environment-Variable/">
        Environment Variable
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Git/">
        Git
        <span class="post-count">(3)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Github-Actions/">
        Github Actions
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/GitHub-Pages/">
        GitHub Pages
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Hexo/">
        Hexo
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/HTMX/">
        HTMX
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/JavaScript/">
        JavaScript
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Kafka/">
        Kafka
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Linux/">
        Linux
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Load-Balancer/">
        Load Balancer
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Message-Queue/">
        Message Queue
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Microservices/">
        Microservices
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Nginx/">
        Nginx
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/PostgreSQL/">
        PostgreSQL
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Postgresql/">
        Postgresql
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Pub-Sub/">
        Pub/Sub
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Python/">
        Python
        <span class="post-count">(14)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Rate-Limiter/">
        Rate Limiter
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Redis/">
        Redis
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Rendering/">
        Rendering
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Ruff/">
        Ruff
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/SQL/">
        SQL
        <span class="post-count">(7)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/SSE/">
        SSE
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/SSL-TLS/">
        SSL/TLS
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/System-Design/">
        System Design
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/systemd/">
        systemd
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Systems-analysis/">
        Systems analysis
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Task-Management/">
        Task Management
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Team-Collaboration/">
        Team Collaboration
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Version-Control/">
        Version Control
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Webhook/">
        Webhook
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/%E7%B6%B2%E7%AB%99%E5%BB%BA%E7%BD%AE/">
        網站建置
        <span class="post-count">(1)</span>
      </a>
    </li>
  
</ul>
    
  </li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E5%90%84%E8%87%AA%E7%9A%84%E8%81%B7%E8%B2%AC%E5%88%86%E5%B1%A4%E7%9A%84%E8%97%9D%E8%A1%93"><span class="nav-number">1.</span> <span class="nav-text"> 理解各自的職責：分層的藝術</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E4%B8%8D%E7%9B%B4%E6%8E%A5%E7%94%A8-docker-%E5%B0%B1%E5%A5%BD"><span class="nav-number">2.</span> <span class="nav-text"> 為什麼不直接用 Docker 就好？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%AA%B0%E4%BE%86%E7%AE%A1%E7%90%86-docker-%E8%87%AA%E5%B7%B1"><span class="nav-number">2.1.</span> <span class="nav-text"> 1. 誰來管理 Docker 自己？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%BF%BD%E6%B1%82%E7%9A%84%E6%98%AF%E7%B5%82%E6%A5%B5%E5%8F%AF%E9%9D%A0%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text"> 2. 追求的是終極可靠性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8-systemd-%E4%BE%86%E7%AE%A1%E7%90%86-docker-compose"><span class="nav-number">3.</span> <span class="nav-text"> 用 systemd 來管理 Docker Compose</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%A6%E6%88%B0%E7%82%BA-docker-compose-%E5%BB%BA%E7%AB%8B%E4%B8%80%E5%80%8B-systemd-%E6%9C%8D%E5%8B%99"><span class="nav-number">3.1.</span> <span class="nav-text"> 實戰：為 Docker Compose 建立一個 systemd 服務</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">4.</span> <span class="nav-text"> 結論</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kaiwii</p>
  <div class="site-description" itemprop="description">分享程式技術</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/my-blog/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>

    
      <div class="site-state-item site-state-tags">
          <a href="/my-blog/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block post-card">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://nivek-yang.github.io/2025/08/04/Systemd%20vs%20Docker%20%E6%98%AF%E6%95%B5%E6%98%AF%E5%8F%8B%20%E8%AA%B0%E4%BE%86%E7%AE%A1%E7%90%86%E8%AA%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/my-blog/images/avatar.gif">
      <meta itemprop="name" content="Kaiwii">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的技術部落格">
      <meta itemprop="description" content="分享程式技術">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Systemd vs. Docker：是敵是友？誰來管理誰？ | 我的技術部落格">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Systemd vs. Docker：是敵是友？誰來管理誰？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2025-08-04 00:00:00 / 修改時間：22:31:29" itemprop="dateCreated datePublished" datetime="2025-08-04T00:00:00+08:00">2025-08-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/my-blog/categories/%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">技術筆記</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在上一篇文章《解鎖 systemd：現代 Linux 開發者不可不知的服務管理利器》中，探討了如何利用 <code>systemd</code> 來優雅地管理應用程式。一個非常核心且重要的問題：「<strong>既然有了 Docker 和 Docker Compose，為什麼還需要 <code>systemd</code> 呢？ 如果用了 Docker，還需要 <code>systemd</code> 嗎？</strong>」</p>
<p>讓我們來深入剖析這兩者之間的關係，會發現，它們並非互相取代的競爭對手，而是一對相輔相成的黃金搭檔。</p>
<hr />
<h1 id="理解各自的職責分層的藝術"><a class="markdownIt-Anchor" href="#理解各自的職責分層的藝術"></a> 理解各自的職責：分層的藝術</h1>
<p>要理解 <code>systemd</code> 和 <code>Docker</code> 的關係，最關鍵的一點是：<strong>它們解決的是不同層面的問題</strong>。</p>
<p>用一個生動的比喻來理解：</p>
<ul>
<li><strong><code>Linux 作業系統</code></strong>：就像一棟<strong>辦公大樓</strong>，提供了基礎設施（水、電、空間）。</li>
<li><strong><code>systemd</code></strong>：是這棟大樓的<strong>總務與保全系統</strong>。它的職責是確保大樓的基礎服務正常運轉，比如確保電力系統 (<code>network.target</code>) 在上班前就已啟動，並在伺服器（大樓）重啟時，自動化地讓各個辦公室（服務）恢復運作。它關心的是「<strong>程序是否在作業系統層級上運行</strong>」。</li>
<li><strong><code>Docker</code></strong>：則像是一個個**「拎包入住」的模組化辦公室**。每個辦公室（Container）都自帶了所有必需的辦公用品、裝潢和特定環境（應用程式的函式庫、依賴、配置），與隔壁辦公室完全隔離。<code>Docker</code> 關心的是「<strong>應用程式能否在一個隔離且一致的環境中運行</strong>」。</li>
<li><strong><code>Docker Compose</code></strong>：是<strong>部門規劃師</strong>。他拿著一張藍圖 (<code>docker-compose.yml</code>)，規劃：「這個部門需要三個辦公室，一個是前端，一個是後端，一個是資料庫，而且它們之間可以用內線電話（虛擬網路）溝通。」</li>
</ul>
<p>從這個比喻中，可以清楚地了解：<code>systemd</code> 負責管理<strong>整棟大樓的運轉</strong>，而 <code>Docker</code> 則負責管理<strong>每個辦公室內部的環境</strong>。</p>
<h1 id="為什麼不直接用-docker-就好"><a class="markdownIt-Anchor" href="#為什麼不直接用-docker-就好"></a> 為什麼不直接用 Docker 就好？</h1>
<p>可能會想說：「應用程式和它的所有依賴都在 Docker Compose 裡定義好了，只要 <code>docker compose up -d</code> 就能跑起來，為什麼還需要 <code>systemd</code> 這個『大樓管理員』呢？」</p>
<p>原因有二：</p>
<h2 id="1-誰來管理-docker-自己"><a class="markdownIt-Anchor" href="#1-誰來管理-docker-自己"></a> 1. 誰來管理 Docker 自己？</h2>
<p>Docker Engine (即 <code>dockerd</code> 服務) 本身就是一個需要在作業系統上運行的背景程序。當伺服器開機時，是什麼東西自動啟動了 <code>dockerd</code> 服務，讓你可以使用 <code>docker</code> 指令？</p>
<p>答案正是 <code>systemd</code>！</p>
<p>可以隨時在 Linux 伺服器上執行這個指令來驗證：</p>
<pre class="highlight"><code class="bash"><span class="hljs-built_in">sudo</span> systemctl status docker.service
</code></pre>
<p>會看到 <code>docker.service</code> 正在被 <code>systemd</code> 管理著。<code>systemd</code> 確保了 Docker 這個「模組化辦公室的供應商」在伺服器啟動時就已經準備就緒。</p>
<h2 id="2-追求的是終極可靠性"><a class="markdownIt-Anchor" href="#2-追求的是終極可靠性"></a> 2. 追求的是終極可靠性</h2>
<p><code>Docker</code> 和 <code>Docker Compose</code> 提供了優秀的內部管理機制。例如，可以在 <code>docker-compose.yml</code> 中為服務設定 <code>restart: always</code>。</p>
<pre class="highlight"><code class="yaml"><span class="hljs-comment"># docker-compose.yml</span>
<span class="hljs-attr">services:</span>
  <span class="hljs-attr">my-app:</span>
    <span class="hljs-attr">image:</span> <span class="hljs-string">my-app-image</span>
    <span class="hljs-attr">restart:</span> <span class="hljs-string">always</span> <span class="hljs-comment"># 當容器停止時，Docker 會自動重啟它</span>
</code></pre>
<p>這在大部分情況下都很好用。但是，如果發生了更嚴重的問題，例如 <strong>Docker Engine (<code>dockerd</code>) 本身崩潰了或被意外停止了呢？</strong></p>
<p>這時，所有由它管理的容器（無論 <code>restart</code> 策略是什麼）都會停止運行，而且無法自行恢復。就像辦公室的電力總開關被關了，單個辦公室內的備用電源是沒用的。</p>
<p>這時，就需要更高層級的管理者——<code>systemd</code>——登場了。</p>
<h1 id="用-systemd-來管理-docker-compose"><a class="markdownIt-Anchor" href="#用-systemd-來管理-docker-compose"></a> 用 <code>systemd</code> 來管理 <code>Docker Compose</code></h1>
<p>這就是最佳實踐的誕生：<strong>用 <code>systemd</code> 來啟動、停止和監控我們的 <code>docker-compose</code> 應用</strong>。</p>
<p>這樣做，我們就建立了一個強大的、多層次的可靠性保障：</p>
<ul>
<li><strong>容器層級</strong>：Docker 負責在容器內部保持應用程式健康。</li>
<li><strong>主機層級</strong>：<code>systemd</code> 負責確保整個 Docker Compose 應用（作為一個整體單元）在主機上始終運行。</li>
</ul>
<h2 id="實戰為-docker-compose-建立一個-systemd-服務"><a class="markdownIt-Anchor" href="#實戰為-docker-compose-建立一個-systemd-服務"></a> 實戰：為 Docker Compose 建立一個 <code>systemd</code> 服務</h2>
<p>假設 <code>docker-compose.yml</code> 放在 <code>/home/user/my_docker_app/</code> 目錄下。可以像這樣為它建立一個 <code>systemd</code> 服務檔：</p>
<pre class="highlight"><code class="ini"><span class="hljs-comment"># /etc/systemd/system/my-docker-compose-app.service</span>

<span class="hljs-section">[Unit]</span>
<span class="hljs-attr">Description</span>=My Docker Compose Application
<span class="hljs-comment"># 要求 docker.service 必須先啟動</span>
<span class="hljs-attr">Requires</span>=docker.service
<span class="hljs-comment"># 在 docker.service 啟動之後再啟動本服務</span>
<span class="hljs-attr">After</span>=docker.service

<span class="hljs-section">[Service]</span>
<span class="hljs-comment"># 使用你的使用者</span>
<span class="hljs-attr">User</span>=myuser
<span class="hljs-comment"># Docker Compose 檔案所在的目錄</span>
<span class="hljs-attr">WorkingDirectory</span>=/home/myuser/my_docker_app

<span class="hljs-comment"># 啟動指令：在背景中啟動 compose</span>
<span class="hljs-comment"># 注意：我們不再使用 -d 參數，因為 systemd 會處理背景化</span>
<span class="hljs-attr">ExecStart</span>=/usr/local/bin/docker-compose up
<span class="hljs-comment"># 停止指令</span>
<span class="hljs-attr">ExecStop</span>=/usr/local/bin/docker-compose down

<span class="hljs-comment"># 讓 systemd 自動重啟我們的服務</span>
<span class="hljs-attr">Restart</span>=always
<span class="hljs-attr">RestartSec</span>=<span class="hljs-number">10</span>s

<span class="hljs-section">[Install]</span>
<span class="hljs-attr">WantedBy</span>=multi-user.target
</code></pre>
<p><strong>注意</strong>：<code>docker-compose</code> 的路徑可能是 <code>/usr/bin/docker-compose</code> 或 <code>/usr/local/bin/docker-compose</code>，請用 <code>which docker-compose</code> 確認。</p>
<p><strong>這樣做的好處是什麼？</strong></p>
<ol>
<li><strong>開機自啟</strong>：執行 <code>sudo systemctl enable my-docker-compose-app.service</code>，整個應用集群就會在伺服器啟動時自動運行。</li>
<li><strong>終極守護</strong>：如果 Docker Engine 崩潰後重啟，<code>systemd</code> 會因為依賴關係（<code>Requires</code> 和 <code>After</code>）自動地重新啟動 <code>my-docker-compose-app</code> 服務。</li>
<li><strong>統一管理介面</strong>：可以像管理普通系統服務一樣管理 Docker 應用，使用 <code>systemctl start</code>, <code>systemctl stop</code>, <code>systemctl status</code>。</li>
<li><strong>集中日誌</strong>：<code>docker-compose</code> 的所有輸出（包含所有容器的 log）都會被 <code>journald</code> 捕獲。只需執行 <code>sudo journalctl -u my-docker-compose-app.service -f</code> 就可以查看應用集群的所有日誌，極其方便！</li>
</ol>
<h1 id="結論"><a class="markdownIt-Anchor" href="#結論"></a> 結論</h1>
<ul>
<li>
<p><strong>要管理一個獨立的、非容器化的程式嗎？</strong><br />
👉 直接使用 <strong><code>systemd</code></strong>，如上一篇文章所示。</p>
</li>
<li>
<p><strong>要打包一個含有多個組件、複雜依賴的應用程式，並確保它在任何地方都能一致地運行嗎？</strong><br />
👉 使用 <strong><code>Docker</code> 和 <code>Docker Compose</code></strong> 來進行封裝。</p>
</li>
<li>
<p><strong>希望將這個打包好的 Docker 應用，在生產環境的 Linux 伺服器上進行可靠、穩定、可維護的部署嗎？</strong><br />
👉 將 <code>Docker Compose</code> 作為一個整體，用 <strong><code>systemd</code></strong> 來管理它。</p>
</li>
</ul>
<p><code>systemd</code> 和 <code>Docker</code> 它們各自填補了現代化應用部署體系中不可或缺的一環。<code>systemd</code> 是穩固的地基，<code>Docker Compose</code> 是精美的建築。只有當地基穩固時，上面的建築才能屹立不倒。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/my-blog/tags/systemd/" rel="tag"># systemd</a>
              <a href="/my-blog/tags/Docker/" rel="tag"># Docker</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/my-blog/2025/08/03/systemd%20%E7%8F%BE%E4%BB%A3%20Linux%20%E9%96%8B%E7%99%BC%E8%80%85%E4%B8%8D%E5%8F%AF%E4%B8%8D%E7%9F%A5%E7%9A%84%E6%9C%8D%E5%8B%99%E7%AE%A1%E7%90%86%E5%88%A9%E5%99%A8/" rel="prev" title="解鎖 systemd：現代 Linux 開發者不可不知的服務管理利器">
                  <i class="fa fa-angle-left"></i> 解鎖 systemd：現代 Linux 開發者不可不知的服務管理利器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/my-blog/2025/08/05/%E8%B3%87%E6%96%99%E5%BA%AB%E5%88%86%E5%89%B2%20Partitioning%20%E6%8C%87%E5%8D%97/" rel="next" title="資料庫分割 (Partitioning) 指南">
                  資料庫分割 (Partitioning) 指南 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kaiwii</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
