<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/my-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/my-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/my-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/my-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/my-blog/css/main.css">


<link rel="stylesheet" href="/my-blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nivek-yang.github.io","root":"/my-blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在學習 Python 專案結構時，常會遇到一個讓人困惑的問題：  為什麼從某個檔案執行時可以正常 import，換個方式就報錯了？  這背後的關鍵差異，在於你是以「script」還是「module」的方式執行 Python 檔案。  🧱 基本目錄架構假設我們的專案結構如下： 123456myproject&#x2F;├── main.py└── app&#x2F;    ├── __init__.py    ├──">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Import 淺談：script 與 module 的差異">
<meta property="og:url" content="https://nivek-yang.github.io/2025/04/21/python_script%E8%88%87module%E7%9A%84%E5%B7%AE%E7%95%B0/index.html">
<meta property="og:site_name" content="我的技術部落格">
<meta property="og:description" content="在學習 Python 專案結構時，常會遇到一個讓人困惑的問題：  為什麼從某個檔案執行時可以正常 import，換個方式就報錯了？  這背後的關鍵差異，在於你是以「script」還是「module」的方式執行 Python 檔案。  🧱 基本目錄架構假設我們的專案結構如下： 123456myproject&#x2F;├── main.py└── app&#x2F;    ├── __init__.py    ├──">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-04-20T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-21T15:07:15.892Z">
<meta property="article:author" content="Kaiwii">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nivek-yang.github.io/2025/04/21/python_script%E8%88%87module%E7%9A%84%E5%B7%AE%E7%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Python Import 淺談：script 與 module 的差異 | 我的技術部落格</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/my-blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我的技術部落格</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">探索程式</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/my-blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/my-blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://nivek-yang.github.io/2025/04/21/python_script%E8%88%87module%E7%9A%84%E5%B7%AE%E7%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/my-blog/images/avatar.gif">
      <meta itemprop="name" content="Kaiwii">
      <meta itemprop="description" content="分享程式技術">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的技術部落格">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python Import 淺談：script 與 module 的差異
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2025-04-21 00:00:00 / 修改時間：23:07:15" itemprop="dateCreated datePublished" datetime="2025-04-21T00:00:00+08:00">2025-04-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/my-blog/categories/%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">技術筆記</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在學習 Python 專案結構時，常會遇到一個讓人困惑的問題：</p>
<blockquote>
<p>為什麼從某個檔案執行時可以正常 import，換個方式就報錯了？</p>
</blockquote>
<p>這背後的關鍵差異，在於你是以「<strong>script</strong>」還是「<strong>module</strong>」的方式執行 Python 檔案。</p>
<hr>
<h2 id="🧱-基本目錄架構"><a href="#🧱-基本目錄架構" class="headerlink" title="🧱 基本目錄架構"></a>🧱 基本目錄架構</h2><p>假設我們的專案結構如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">myproject/</span><br><span class="line">├── main.py</span><br><span class="line">└── app/</span><br><span class="line">    ├── __init__.py</span><br><span class="line">    ├── core.py</span><br><span class="line">    └── utils.py</span><br></pre></td></tr></table></figure>

<ul>
<li><code>core.py</code> 裡面引用了 <code>utils.py</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># core.py</span></span><br><span class="line"><span class="keyword">from</span> app <span class="keyword">import</span> utils</span><br></pre></td></tr></table></figure>

<p>這看起來是個合理的絕對 import，照理說應該可以用 <code>python app/core.py</code> 執行吧？</p>
<p>實際上會報錯：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ModuleNotFoundError: No module named &#x27;app&#x27;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="🤔-script-與-module-的定義是什麼？"><a href="#🤔-script-與-module-的定義是什麼？" class="headerlink" title="🤔 script 與 module 的定義是什麼？"></a>🤔 script 與 module 的定義是什麼？</h2><ul>
<li><p><strong>script</strong>（腳本）：</p>
<ul>
<li>指的是你直接用 <code>python xxx.py</code> 執行的檔案</li>
<li>它會成為 <code>__main__</code> 模組，也就是程式的進入點</li>
<li>它<strong>沒有包在任何 package 裡</strong>，也就無法使用相對 import</li>
</ul>
</li>
<li><p><strong>module</strong>（模組）：</p>
<ul>
<li>指的是 Python 中可以被 import 的 .py 檔案</li>
<li>可以透過 <code>import</code> 或 <code>from xxx import yyy</code> 引用</li>
<li>用 <code>python -m package.module</code> 方式執行時，模組有正確的 package 上下文</li>
</ul>
</li>
</ul>
<p>兩者最大的差異在於：<strong>script 是執行入口、module 是被載入的單元</strong>。當你想讓某個檔案作為 script 直接執行時，它可能會因為沒處於正確的 package 環境而出錯。</p>
<hr>
<h2 id="⚠️-為什麼-python-app-core-py-會錯？"><a href="#⚠️-為什麼-python-app-core-py-會錯？" class="headerlink" title="⚠️ 為什麼 python app/core.py 會錯？"></a>⚠️ 為什麼 <code>python app/core.py</code> 會錯？</h2><p>這是因為 Python 在執行時，會把你執行的 <strong>檔案所在的資料夾</strong> 當作第一個 <code>sys.path[0]</code>，也就是 Python 搜尋模組的起點。</p>
<table>
<thead>
<tr>
<th>執行方式</th>
<th>sys.path[0] 設定值</th>
</tr>
</thead>
<tbody><tr>
<td><code>python app/core.py</code></td>
<td><code>myproject/app</code></td>
</tr>
<tr>
<td><code>python -m app.core</code></td>
<td><code>myproject</code>（根目錄）</td>
</tr>
</tbody></table>
<p>當你在 <code>myproject</code> 根目錄執行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python app/core.py</span><br></pre></td></tr></table></figure>

<p>Python 會把 <code>app/core.py</code> 所在的 <code>app/</code> 資料夾作為起點，這時 <code>from app import utils</code> 就會變成找 <code>app/app/utils.py</code>，結果找不到就報錯。</p>
<p>此外因為 <code>core.py</code> 是 script 模式，沒有包裹在 package 中，也不能使用 <code>from . import utils</code> 相對 import。</p>
<hr>
<h2 id="✅-正確做法：以-module-方式執行"><a href="#✅-正確做法：以-module-方式執行" class="headerlink" title="✅ 正確做法：以 module 方式執行"></a>✅ 正確做法：以 module 方式執行</h2><p>使用 <code>-m</code> 可以指定「從 package 中執行」：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> myproject</span><br><span class="line">python -m app.core</span><br></pre></td></tr></table></figure>

<p>這樣 Python 就會把 <code>myproject</code> 加入 <code>sys.path</code>，才能正確找到 <code>app.utils</code> 模組，並允許相對 import。</p>
<hr>
<h2 id="📌-script-vs-module-差異整理"><a href="#📌-script-vs-module-差異整理" class="headerlink" title="📌 script vs module 差異整理"></a>📌 script vs module 差異整理</h2><table>
<thead>
<tr>
<th>執行方式</th>
<th>模式</th>
<th>sys.path[0] 起點</th>
<th>絕對 import 是否成功？</th>
<th>相對 import 是否成功？</th>
</tr>
</thead>
<tbody><tr>
<td><code>python app/core.py</code></td>
<td>script 模式</td>
<td><code>app/</code></td>
<td>❌ 失敗</td>
<td>❌ 無 parent package</td>
</tr>
<tr>
<td><code>python -m app.core</code></td>
<td>module 模式</td>
<td><code>myproject/</code></td>
<td>✅ 成功</td>
<td>✅ 成功</td>
</tr>
</tbody></table>
<hr>
<h2 id="✅-最佳實踐"><a href="#✅-最佳實踐" class="headerlink" title="✅ 最佳實踐"></a>✅ 最佳實踐</h2><ol>
<li><strong>統一從根目錄啟動專案</strong>：<ul>
<li>使用 <code>main.py</code> 作為 entry point，避免直接執行模組內部的 py 檔案</li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># main.py</span></span><br><span class="line"><span class="keyword">from</span> app.core <span class="keyword">import</span> run</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    run()</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><strong>避免直接執行子模組的 script</strong>：<ul>
<li><code>python app/core.py</code> 易出錯</li>
<li>請改用 <code>python -m app.core</code></li>
</ul>
</li>
</ol>
<hr>
<h2 id="📚-延伸補充：為什麼-m-可以正確-import？"><a href="#📚-延伸補充：為什麼-m-可以正確-import？" class="headerlink" title="📚 延伸補充：為什麼 -m 可以正確 import？"></a>📚 延伸補充：為什麼 <code>-m</code> 可以正確 import？</h2><p>使用 <code>-m</code> 時，Python 會把指定 module 所在 package 的<strong>上一層目錄</strong>加入 <code>sys.path</code>，這讓整個 package 可以正確地相對或絕對 import。</p>
<p>這也符合開發大型專案的需求，讓每個 module 可以互相引用而不報錯。</p>
<hr>
<p>希望這篇可以幫你釐清 <code>script</code> 與 <code>module</code> 的差異，也知道為什麼在子目錄中就算寫絕對 import 也還是會錯！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/my-blog/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/my-blog/2025/04/20/%E4%BD%BF%E7%94%A8uv%E5%BB%BA%E7%AB%8BPython%E5%B0%88%E6%A1%88%E7%92%B0%E5%A2%83/" rel="prev" title="使用 uv 建立 Python 專案環境">
      <i class="fa fa-chevron-left"></i> 使用 uv 建立 Python 專案環境
    </a></div>
      <div class="post-nav-item">
    <a href="/my-blog/2025/04/22/TimeTracker%E6%99%82%E9%96%93%E8%BF%BD%E8%B9%A4%E5%B7%A5%E5%85%B7/" rel="next" title="個人開發：TimeTracker 時間追蹤工具">
      個人開發：TimeTracker 時間追蹤工具 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A7%B1-%E5%9F%BA%E6%9C%AC%E7%9B%AE%E9%8C%84%E6%9E%B6%E6%A7%8B"><span class="nav-number">1.</span> <span class="nav-text">🧱 基本目錄架構</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A4%94-script-%E8%88%87-module-%E7%9A%84%E5%AE%9A%E7%BE%A9%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">🤔 script 與 module 的定義是什麼？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9A%A0%EF%B8%8F-%E7%82%BA%E4%BB%80%E9%BA%BC-python-app-core-py-%E6%9C%83%E9%8C%AF%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">⚠️ 為什麼 python app&#x2F;core.py 會錯？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%85-%E6%AD%A3%E7%A2%BA%E5%81%9A%E6%B3%95%EF%BC%9A%E4%BB%A5-module-%E6%96%B9%E5%BC%8F%E5%9F%B7%E8%A1%8C"><span class="nav-number">4.</span> <span class="nav-text">✅ 正確做法：以 module 方式執行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8C-script-vs-module-%E5%B7%AE%E7%95%B0%E6%95%B4%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">📌 script vs module 差異整理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%85-%E6%9C%80%E4%BD%B3%E5%AF%A6%E8%B8%90"><span class="nav-number">6.</span> <span class="nav-text">✅ 最佳實踐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A-%E5%BB%B6%E4%BC%B8%E8%A3%9C%E5%85%85%EF%BC%9A%E7%82%BA%E4%BB%80%E9%BA%BC-m-%E5%8F%AF%E4%BB%A5%E6%AD%A3%E7%A2%BA-import%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">📚 延伸補充：為什麼 -m 可以正確 import？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kaiwii</p>
  <div class="site-description" itemprop="description">分享程式技術</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/my-blog/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaiwii</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/my-blog/lib/anime.min.js"></script>
  <script src="/my-blog/lib/velocity/velocity.min.js"></script>
  <script src="/my-blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/my-blog/js/utils.js"></script>

<script src="/my-blog/js/motion.js"></script>


<script src="/my-blog/js/schemes/muse.js"></script>


<script src="/my-blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
