<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/my-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/my-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/my-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/my-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/my-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nivek-yang.github.io","root":"/my-blog/","images":"/my-blog/images","scheme":"Muse","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-light","dark":"atom-one-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/my-blog/js/config.js" defer></script>

    <meta name="description" content="在我們日常生活中，從預訂一張電影票的 App，到公司內部複雜的 ERP 系統，背後都隱藏著一個共同的起點——系統分析。 可以把系統分析想像成替一座數位建築繪製藍圖的過程。如果沒有這份精準的藍圖，直接動工蓋大樓，後果將不堪設想，同樣的，沒有經過紮實的系統分析就開始寫程式，專案也很可能走向混亂與失敗。 這份「數位藍圖」究竟是如何誕生的呢？讓我們一步步揭開系統分析的神秘面紗，探索其最核心的五大步驟。">
<meta property="og:type" content="article">
<meta property="og:title" content="解構數位藍圖：系統分析的核心五大步驟">
<meta property="og:url" content="https://nivek-yang.github.io/2025/07/29/%E7%B3%BB%E7%B5%B1%E5%88%86%E6%9E%90%E7%9A%84%E6%A0%B8%E5%BF%83%E4%BA%94%E5%A4%A7%E6%AD%A5%E9%A9%9F/index.html">
<meta property="og:site_name" content="我的技術部落格">
<meta property="og:description" content="在我們日常生活中，從預訂一張電影票的 App，到公司內部複雜的 ERP 系統，背後都隱藏著一個共同的起點——系統分析。 可以把系統分析想像成替一座數位建築繪製藍圖的過程。如果沒有這份精準的藍圖，直接動工蓋大樓，後果將不堪設想，同樣的，沒有經過紮實的系統分析就開始寫程式，專案也很可能走向混亂與失敗。 這份「數位藍圖」究竟是如何誕生的呢？讓我們一步步揭開系統分析的神秘面紗，探索其最核心的五大步驟。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-07-28T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-29T15:10:32.757Z">
<meta property="article:author" content="Kaiwii">
<meta property="article:tag" content="Systems analysis">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nivek-yang.github.io/2025/07/29/%E7%B3%BB%E7%B5%B1%E5%88%86%E6%9E%90%E7%9A%84%E6%A0%B8%E5%BF%83%E4%BA%94%E5%A4%A7%E6%AD%A5%E9%A9%9F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://nivek-yang.github.io/2025/07/29/%E7%B3%BB%E7%B5%B1%E5%88%86%E6%9E%90%E7%9A%84%E6%A0%B8%E5%BF%83%E4%BA%94%E5%A4%A7%E6%AD%A5%E9%A9%9F/","path":"2025/07/29/系統分析的核心五大步驟/","title":"解構數位藍圖：系統分析的核心五大步驟"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>解構數位藍圖：系統分析的核心五大步驟 | 我的技術部落格</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/my-blog/js/utils.js" defer></script><script src="/my-blog/js/motion.js" defer></script><script src="/my-blog/js/sidebar.js" defer></script><script src="/my-blog/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.7.0/mermaid.min.js","integrity":"sha256-4+IKDqhZ/sXjc8Wtl2/MsxI4e0s1KpEVdbEP7V/Lz8U="}}</script>
  <script src="/my-blog/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/my-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/my-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我的技術部落格</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探索程式</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/my-blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>
  </li><li class="menu-item menu-item-archives"><a href="/my-blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章<span class="badge">68</span></a>
  </li><li class="menu-item menu-item-tags"><a href="/my-blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">48</span></a>
      <ul class="sub-menu">
  
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Agile-Development/">
        Agile Development
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/API-Gateway/">
        API Gateway
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Application-Security/">
        Application Security
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Async/">
        Async
        <span class="post-count">(7)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Cache/">
        Cache
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/CDN/">
        CDN
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Celery/">
        Celery
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/CI-CD/">
        CI/CD
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/CSRF/">
        CSRF
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Cyber-Security/">
        Cyber Security
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Database/">
        Database
        <span class="post-count">(15)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Distributed-System/">
        Distributed System
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Distributed-systems/">
        Distributed systems
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Django/">
        Django
        <span class="post-count">(9)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Docker/">
        Docker
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Environment-Variable/">
        Environment Variable
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Git/">
        Git
        <span class="post-count">(3)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Github-Actions/">
        Github Actions
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/GitHub-Pages/">
        GitHub Pages
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Hexo/">
        Hexo
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/HTMX/">
        HTMX
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/JavaScript/">
        JavaScript
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Kafka/">
        Kafka
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Linux/">
        Linux
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Load-Balancer/">
        Load Balancer
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Message-Queue/">
        Message Queue
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Microservices/">
        Microservices
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Nginx/">
        Nginx
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/PostgreSQL/">
        PostgreSQL
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Postgresql/">
        Postgresql
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Pub-Sub/">
        Pub/Sub
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Python/">
        Python
        <span class="post-count">(14)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Rate-Limiter/">
        Rate Limiter
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Redis/">
        Redis
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Rendering/">
        Rendering
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Ruff/">
        Ruff
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/SQL/">
        SQL
        <span class="post-count">(7)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/SSE/">
        SSE
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/SSL-TLS/">
        SSL/TLS
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/System-Design/">
        System Design
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/System-design/">
        System design
        <span class="post-count">(4)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/systemd/">
        systemd
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Systems-analysis/">
        Systems analysis
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Task-Management/">
        Task Management
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Team-Collaboration/">
        Team Collaboration
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Version-Control/">
        Version Control
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Webhook/">
        Webhook
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/%E7%B6%B2%E7%AB%99%E5%BB%BA%E7%BD%AE/">
        網站建置
        <span class="post-count">(1)</span>
      </a>
    </li>
  
</ul>
    
  </li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A5%E9%A9%9F%E4%B8%80%E5%95%8F%E9%A1%8C%E8%AD%98%E5%88%A5%E8%88%87%E5%88%9D%E6%AD%A5%E8%AA%BF%E6%9F%A5-problem-identification-preliminary-investigation"><span class="nav-number">1.</span> <span class="nav-text"> 步驟一：問題識別與初步調查 (Problem Identification &amp; Preliminary Investigation)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A5%E9%A9%9F%E4%BA%8C%E5%8F%AF%E8%A1%8C%E6%80%A7%E5%88%86%E6%9E%90-feasibility-analysis"><span class="nav-number">2.</span> <span class="nav-text"> 步驟二：可行性分析 (Feasibility Analysis)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A5%E9%A9%9F%E4%B8%89%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E8%88%87%E5%AE%9A%E7%BE%A9-requirements-analysis-definition"><span class="nav-number">3.</span> <span class="nav-text"> 步驟三：需求分析與定義 (Requirements Analysis &amp; Definition)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A5%E9%A9%9F%E5%9B%9B%E7%B3%BB%E7%B5%B1%E5%BB%BA%E6%A8%A1-system-modeling"><span class="nav-number">4.</span> <span class="nav-text"> 步驟四：系統建模 (System Modeling)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A5%E9%A9%9F%E4%BA%94%E7%B3%BB%E7%B5%B1%E8%A6%8F%E6%A0%BC%E6%9B%B8%E6%92%B0%E5%AF%AB%E8%88%87%E5%AF%A9%E6%9F%A5-specification-review"><span class="nav-number">5.</span> <span class="nav-text"> 步驟五：系統規格書撰寫與審查 (Specification &amp; Review)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">6.</span> <span class="nav-text"> 結論</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kaiwii</p>
  <div class="site-description" itemprop="description">分享程式技術</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/my-blog/archives/">
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>

    
      <div class="site-state-item site-state-tags">
          <a href="/my-blog/tags/">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block post-card">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://nivek-yang.github.io/2025/07/29/%E7%B3%BB%E7%B5%B1%E5%88%86%E6%9E%90%E7%9A%84%E6%A0%B8%E5%BF%83%E4%BA%94%E5%A4%A7%E6%AD%A5%E9%A9%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/my-blog/images/avatar.gif">
      <meta itemprop="name" content="Kaiwii">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的技術部落格">
      <meta itemprop="description" content="分享程式技術">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="解構數位藍圖：系統分析的核心五大步驟 | 我的技術部落格">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          解構數位藍圖：系統分析的核心五大步驟
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2025-07-29 00:00:00 / 修改時間：23:10:32" itemprop="dateCreated datePublished" datetime="2025-07-29T00:00:00+08:00">2025-07-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/my-blog/categories/%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">技術筆記</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在我們日常生活中，從預訂一張電影票的 App，到公司內部複雜的 ERP 系統，背後都隱藏著一個共同的起點——<strong>系統分析</strong>。</p>
<p>可以把系統分析想像成替一座數位建築繪製藍圖的過程。如果沒有這份精準的藍圖，直接動工蓋大樓，後果將不堪設想，同樣的，沒有經過紮實的系統分析就開始寫程式，專案也很可能走向混亂與失敗。</p>
<p>這份「數位藍圖」究竟是如何誕生的呢？讓我們一步步揭開系統分析的神秘面紗，探索其最核心的五大步驟。</p>
<hr />
<h1 id="步驟一問題識別與初步調查-problem-identification-preliminary-investigation"><a class="markdownIt-Anchor" href="#步驟一問題識別與初步調查-problem-identification-preliminary-investigation"></a> 步驟一：問題識別與初步調查 (Problem Identification &amp; Preliminary Investigation)</h1>
<p>這是整個旅程的起點。在這個階段，我們的首要任務不是思考「解決方案」，而是深刻理解「問題」本身。</p>
<ul>
<li><strong>目標：</strong> 確認專案的必要性與基本方向。</li>
<li><strong>核心活動：</strong>
<ul>
<li><strong>訪談利害關係人 (Stakeholders)：</strong> 與提出需求的客戶、未來的使用者、管理層進行溝通，了解他們遇到了什麼困難？期望達到什麼目標？</li>
<li><strong>定義問題：</strong> 將模糊的抱怨（例如：「我們系統好慢」）轉化為具體的、可衡量的問題（例如：「在尖峰時段，訂單處理時間超過 5 分鐘，導致客戶流失率增加 15%。」）。</li>
<li><strong>界定範疇 (Scope)：</strong> 畫出專案的邊界。要解決什麼？同樣重要的是，<strong>我們不解決什麼？</strong> 明確的範疇可以防止專案無限擴大，導致失控。</li>
</ul>
</li>
</ul>
<p>這個階段就像建築師第一次與屋主會面，傾聽他們對未來「家」的夢想與需求，並勘查建地的基本狀況。</p>
<h1 id="步驟二可行性分析-feasibility-analysis"><a class="markdownIt-Anchor" href="#步驟二可行性分析-feasibility-analysis"></a> 步驟二：可行性分析 (Feasibility Analysis)</h1>
<p>當我們初步了解問題後，下一步就是評估：「這個專案，我們真的做得起來嗎？」這需要從三個關鍵角度進行理性評估：</p>
<blockquote>
<p><strong>這一步是專案的「健康檢查」，確保不是在打造一座空中樓閣。</strong></p>
</blockquote>
<ol>
<li><strong>技術可行性 (Technical Feasibility)：</strong> 以現有的技術、工具和團隊的技能，有能力開發出這個系統嗎？</li>
<li><strong>經濟可行性 (Economic Feasibility)：</strong> 投入的成本（人力、時間、硬體）是否能被未來的效益（提升效率、增加營收、降低成本）所覆蓋？簡單來說，這筆投資划算嗎？</li>
<li><strong>操作可行性 (Operational Feasibility)：</strong> 系統完成後，公司或使用者是否有能力、有意願去操作它？它能否順利融入現有的工作流程？</li>
</ol>
<p>如果任何一項評估結果為「不可行」，就需要回到上一步重新思考問題的定義，或者果斷中止專案，避免更大的損失。</p>
<h1 id="步驟三需求分析與定義-requirements-analysis-definition"><a class="markdownIt-Anchor" href="#步驟三需求分析與定義-requirements-analysis-definition"></a> 步驟三：需求分析與定義 (Requirements Analysis &amp; Definition)</h1>
<p>這是系統分析中最核心、也最耗時的環節。要將前兩個步驟收集到的模糊需求，轉化為清晰、完整、無歧義的規格。這份規格將成為後續設計與開發團隊的唯一聖經。</p>
<ul>
<li><strong>目標：</strong> 產出一份詳盡的「系統需求規格書 (SRS)」。</li>
<li><strong>核心活動：</strong>
<ul>
<li><strong>需求收集：</strong> 運用訪談、問卷、使用者觀察、腦力激盪等方法，全面挖掘使用者需要系統「做什麼」。</li>
<li><strong>需求分類：</strong>
<ul>
<li><strong>功能性需求 (Functional Requirements)：</strong> 系統必須具備的功能。例如：「使用者必須能夠使用電子郵件和密碼登入。」</li>
<li><strong>非功能性需求 (Non-functional Requirements)：</strong> 系統運行的品質與限制。例如：「網頁回應時間不得超過 2 秒」、「系統必須能同時支援 1000 人上線」。</li>
</ul>
</li>
<li><strong>需求驗證：</strong> 與利害關係人再次確認，確保理解的需求與他們的期望完全一致。</li>
</ul>
</li>
</ul>
<p>這個階段，建築師會畫出詳細的平面圖，標明每個房間的大小、功能、門窗位置，並與屋主反覆確認，直到每個細節都符合期待。</p>
<h1 id="步驟四系統建模-system-modeling"><a class="markdownIt-Anchor" href="#步驟四系統建模-system-modeling"></a> 步驟四：系統建模 (System Modeling)</h1>
<p>文字描述往往存在模糊空間，為了更精準地表達系統的結構與行為，會使用圖形化的模型來輔助說明。這就是「建模」。</p>
<ul>
<li><strong>目標：</strong> 將抽象的需求轉化為視覺化的、結構化的模型。</li>
<li><strong>常用模型工具：</strong>
<ul>
<li><strong>使用案例圖 (Use Case Diagram)：</strong> 描述使用者（Actor）如何與系統互動以完成特定目標。</li>
<li><strong>資料流程圖 (Data Flow Diagram, DFD)：</strong> 描繪資料在系統中的流動、處理與儲存過程。</li>
<li><strong>實體關係圖 (Entity-Relationship Diagram, ERD)：</strong> 展現系統需要儲存的資料（實體）以及它們之間的關聯。</li>
<li><strong>活動圖 (Activity Diagram) / 循序圖 (Sequence Diagram)：</strong> 表現特定業務流程的步驟或物件之間的互動順序。</li>
</ul>
</li>
</ul>
<p>這些圖表就是藍圖中的結構圖、水電管線圖和立面圖。它們讓開發團隊能從不同視角清楚地理解系統的內部運作邏輯。</p>
<h1 id="步驟五系統規格書撰寫與審查-specification-review"><a class="markdownIt-Anchor" href="#步驟五系統規格書撰寫與審查-specification-review"></a> 步驟五：系統規格書撰寫與審查 (Specification &amp; Review)</h1>
<p>最後，將前面所有步驟的成果——問題定義、可行性分析、需求列表、系統模型——全部彙整成一份正式的、結構化的文件，這就是**「系統規格書 (System Specification)」**。</p>
<p>這份文件是系統分析階段的最終產出，也是連結「分析」與「設計」兩個階段的關鍵橋樑。它將交付給：</p>
<ul>
<li><strong>專案經理：</strong> 用於規劃時程與資源。</li>
<li><strong>系統設計師/架構師：</strong> 作為架構設計的依據。</li>
<li><strong>開發工程師：</strong> 了解功能細節。</li>
<li><strong>測試工程師：</strong> 編寫測試案例的基礎。</li>
</ul>
<p>文件完成後，還需要召開一次正式的審查會議，邀請所有利害關係人共同檢視，確保無誤後簽署確認。一旦確認，這份藍圖就正式定稿，準備交給施工團隊（設計與開發人員）動工了！</p>
<h1 id="結論"><a class="markdownIt-Anchor" href="#結論"></a> 結論</h1>
<p>系統分析從來就不只是一門純粹的技術工作，它更是一門<strong>溝通、同理與結構化思考的藝術</strong>。它是一座橋樑，穩固地連結著使用者的真實需求與最終的技術實現。</p>
<p>下次當使用一個順暢好用的軟體時，不妨想一想，在這背後，一定有一位或一群系統分析師，曾經像偵探一樣細心探詢、像建築師一樣精心規劃，才繪製出那份無可取代的數位藍圖。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/my-blog/tags/Systems-analysis/" rel="tag"># Systems analysis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/my-blog/2025/07/27/%E6%B7%B1%E5%85%A5%E6%B7%BA%E5%87%BA%E8%AB%87%E8%B2%A0%E8%BC%89%E5%B9%B3%E8%A1%A1%20Load%20Balancer/" rel="prev" title="揭開流量的神秘面紗：深入淺出談負載平衡 (Load Balancer)">
                  <i class="fa fa-angle-left"></i> 揭開流量的神秘面紗：深入淺出談負載平衡 (Load Balancer)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/my-blog/2025/07/30/%E6%8F%AD%E7%A7%98%E5%89%8D%E7%AB%AF%E6%B8%B2%E6%9F%93%20CSR%20SSR%20SSG%20%E5%85%A8%E6%96%B9%E4%BD%8D%E8%A7%A3%E6%9E%90%E8%88%87%E5%AF%A6%E6%88%B0%E6%8C%87%E5%8D%97/" rel="next" title="揭秘前端渲染：CSR、SSR、SSG 全方位解析與實戰指南">
                  揭秘前端渲染：CSR、SSR、SSG 全方位解析與實戰指南 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kaiwii</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
