<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/my-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/my-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/my-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/my-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/my-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nivek-yang.github.io","root":"/my-blog/","images":"/my-blog/images","scheme":"Muse","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-light","dark":"atom-one-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/my-blog/js/config.js" defer></script>

    <meta name="description" content="在現代軟體開發中，持續整合（Continuous Integration, CI）已經不是一個「選項」，而是一個「必需品」。它能確保我們每次提交的程式碼都經過自動化測試，及早發現問題，從而提升整個團隊的開發品質與效率。對於專案來說，一個好的 CI 流程更是不可或缺。 我們將深入解析一個為 Django 專案設計的 GitHub Actions 工作流程。這個流程不僅涵蓋了基本的測試，還巧妙地結合了">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub Actions 自動化測試流程">
<meta property="og:url" content="https://nivek-yang.github.io/2025/07/08/GitHub%20Actions%20%E8%87%AA%E5%8B%95%E5%8C%96%E6%B8%AC%E8%A9%A6%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="我的技術部落格">
<meta property="og:description" content="在現代軟體開發中，持續整合（Continuous Integration, CI）已經不是一個「選項」，而是一個「必需品」。它能確保我們每次提交的程式碼都經過自動化測試，及早發現問題，從而提升整個團隊的開發品質與效率。對於專案來說，一個好的 CI 流程更是不可或缺。 我們將深入解析一個為 Django 專案設計的 GitHub Actions 工作流程。這個流程不僅涵蓋了基本的測試，還巧妙地結合了">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-07-07T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-08T15:50:40.468Z">
<meta property="article:author" content="Kaiwii">
<meta property="article:tag" content="Github Actions">
<meta property="article:tag" content="CI&#x2F;CD">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nivek-yang.github.io/2025/07/08/GitHub%20Actions%20%E8%87%AA%E5%8B%95%E5%8C%96%E6%B8%AC%E8%A9%A6%E6%B5%81%E7%A8%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://nivek-yang.github.io/2025/07/08/GitHub%20Actions%20%E8%87%AA%E5%8B%95%E5%8C%96%E6%B8%AC%E8%A9%A6%E6%B5%81%E7%A8%8B/","path":"2025/07/08/GitHub Actions 自動化測試流程/","title":"GitHub Actions 自動化測試流程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GitHub Actions 自動化測試流程 | 我的技術部落格</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/my-blog/js/utils.js" defer></script><script src="/my-blog/js/motion.js" defer></script><script src="/my-blog/js/sidebar.js" defer></script><script src="/my-blog/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.7.0/mermaid.min.js","integrity":"sha256-4+IKDqhZ/sXjc8Wtl2/MsxI4e0s1KpEVdbEP7V/Lz8U="}}</script>
  <script src="/my-blog/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/my-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/my-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我的技術部落格</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探索程式</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/my-blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>
  </li><li class="menu-item menu-item-archives"><a href="/my-blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章<span class="badge">96</span></a>
  </li><li class="menu-item menu-item-tags"><a href="/my-blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">52</span></a>
      <ul class="sub-menu">
  
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Agile-Development/">
        Agile Development
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/API-Gateway/">
        API Gateway
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Application-Security/">
        Application Security
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Async/">
        Async
        <span class="post-count">(7)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Cache/">
        Cache
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/CDN/">
        CDN
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Celery/">
        Celery
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/CI-CD/">
        CI/CD
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Cloud-Computing/">
        Cloud Computing
        <span class="post-count">(5)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Concurrency/">
        Concurrency
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/CSRF/">
        CSRF
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Cyber-Security/">
        Cyber Security
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Database/">
        Database
        <span class="post-count">(18)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Distributed-System/">
        Distributed System
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Distributed-systems/">
        Distributed systems
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Django/">
        Django
        <span class="post-count">(9)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Docker/">
        Docker
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Environment-Variable/">
        Environment Variable
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Git/">
        Git
        <span class="post-count">(3)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Github-Actions/">
        Github Actions
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/GitHub-Pages/">
        GitHub Pages
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Hexo/">
        Hexo
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/HTMX/">
        HTMX
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/JavaScript/">
        JavaScript
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Kafka/">
        Kafka
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Linux/">
        Linux
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Load-Balancer/">
        Load Balancer
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Message-Queue/">
        Message Queue
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Microservices/">
        Microservices
        <span class="post-count">(3)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Networking/">
        Networking
        <span class="post-count">(16)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Nginx/">
        Nginx
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/PostgreSQL/">
        PostgreSQL
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Postgresql/">
        Postgresql
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Pub-Sub/">
        Pub/Sub
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Python/">
        Python
        <span class="post-count">(14)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Rate-Limiter/">
        Rate Limiter
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Redis/">
        Redis
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Rendering/">
        Rendering
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Ruff/">
        Ruff
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Serverless/">
        Serverless
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/SQL/">
        SQL
        <span class="post-count">(7)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/SSE/">
        SSE
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/SSL-TLS/">
        SSL/TLS
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/System-Design/">
        System Design
        <span class="post-count">(5)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/System-design/">
        System design
        <span class="post-count">(4)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/systemd/">
        systemd
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Systems-analysis/">
        Systems analysis
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Task-Management/">
        Task Management
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Team-Collaboration/">
        Team Collaboration
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Version-Control/">
        Version Control
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Webhook/">
        Webhook
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/%E7%B6%B2%E7%AB%99%E5%BB%BA%E7%BD%AE/">
        網站建置
        <span class="post-count">(1)</span>
      </a>
    </li>
  
</ul>
    
  </li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#github-actions-%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text"> GitHub Actions 核心概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%E6%AA%94%E6%A1%88%E8%A7%A3%E6%9E%90-django-ci-tests"><span class="nav-number">2.</span> <span class="nav-text"> 工作流程檔案解析 (Django CI Tests)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%BB%E5%8B%99%E4%B8%80native-pytest-%E8%BF%BD%E6%B1%82%E6%A5%B5%E9%80%9F%E7%9A%84%E5%8E%9F%E7%94%9F-python-%E6%B8%AC%E8%A9%A6"><span class="nav-number">3.</span> <span class="nav-text"> 任務一：native-pytest - 追求極速的原生 Python 測試</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%86%E8%A7%A3%E6%AD%A5%E9%A9%9F"><span class="nav-number">3.1.</span> <span class="nav-text"> 拆解步驟：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%BB%E5%8B%99%E4%BA%8Cdocker-compose-pytest-%E6%A8%A1%E6%93%AC%E7%94%9F%E7%94%A2%E7%92%B0%E5%A2%83%E7%9A%84%E9%AB%98%E6%93%AC%E7%9C%9F%E5%BA%A6%E6%B8%AC%E8%A9%A6"><span class="nav-number">4.</span> <span class="nav-text"> 任務二：docker-compose-pytest - 模擬生產環境的高擬真度測試</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%86%E8%A7%A3%E6%AD%A5%E9%A9%9F-2"><span class="nav-number">4.1.</span> <span class="nav-text"> 拆解步驟：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E9%9C%80%E8%A6%81%E5%85%A9%E7%A8%AE%E6%B8%AC%E8%A9%A6%E7%AD%96%E7%95%A5"><span class="nav-number">5.</span> <span class="nav-text"> 為什麼需要兩種測試策略？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">6.</span> <span class="nav-text"> 總結</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kaiwii</p>
  <div class="site-description" itemprop="description">分享程式技術</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/my-blog/archives/">
          <span class="site-state-item-count">96</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>

    
      <div class="site-state-item site-state-tags">
          <a href="/my-blog/tags/">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block post-card">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://nivek-yang.github.io/2025/07/08/GitHub%20Actions%20%E8%87%AA%E5%8B%95%E5%8C%96%E6%B8%AC%E8%A9%A6%E6%B5%81%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/my-blog/images/avatar.gif">
      <meta itemprop="name" content="Kaiwii">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的技術部落格">
      <meta itemprop="description" content="分享程式技術">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="GitHub Actions 自動化測試流程 | 我的技術部落格">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GitHub Actions 自動化測試流程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2025-07-08 00:00:00 / 修改時間：23:50:40" itemprop="dateCreated datePublished" datetime="2025-07-08T00:00:00+08:00">2025-07-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/my-blog/categories/%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">技術筆記</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在現代軟體開發中，持續整合（Continuous Integration, CI）已經不是一個「選項」，而是一個「必需品」。它能確保我們每次提交的程式碼都經過自動化測試，及早發現問題，從而提升整個團隊的開發品質與效率。對於專案來說，一個好的 CI 流程更是不可或缺。</p>
<p>我們將深入解析一個為 Django 專案設計的 GitHub Actions 工作流程。這個流程不僅涵蓋了基本的測試，還巧妙地結合了原生 Python 環境與 Docker Compose 環境，實現了快速回饋與高擬真度測試的雙重保障。</p>
<h1 id="github-actions-核心概念"><a class="markdownIt-Anchor" href="#github-actions-核心概念"></a> GitHub Actions 核心概念</h1>
<p>在深入程式碼之前，先快速了解幾個 GitHub Actions 的核心概念：</p>
<ul>
<li><strong>Workflow（工作流程）</strong>: 由一個或多個 <code>job</code> 組成，定義了整個自動化過程。通常以 YAML 檔案形式存放在專案的 <code>.github/workflows/</code> 目錄下。</li>
<li><strong>Event（事件）</strong>: 觸發工作流程的特定活動，例如 <code>push</code>（推送到儲存庫）或 <code>pull_request</code>（發起拉取請求）。</li>
<li><strong>Job（任務）</strong>: 工作流程中的一個執行單元，會在一台虛擬機（<code>runner</code>）上執行。一個工作流程可以有多個任務，它們可以並行或依序執行。</li>
<li><strong>Step（步驟）</strong>: 任務中的一個獨立指令或動作。一個任務由多個步驟組成。</li>
<li><strong>Action（動作）</strong>: 可重用的程式碼單元，是建構步驟的積木。例如 <code>actions/checkout</code> 就是一個官方提供的 Action，用來拉取你的程式碼。</li>
</ul>
<h1 id="工作流程檔案解析-django-ci-tests"><a class="markdownIt-Anchor" href="#工作流程檔案解析-django-ci-tests"></a> 工作流程檔案解析 (<code>Django CI Tests</code>)</h1>
<p>讓我們來看看這次的主角，這個精心設計的 <code>Django CI Tests</code> 工作流程。</p>
<pre class="highlight"><code class="yaml"><span class="hljs-attr">name:</span> <span class="hljs-string">Django</span> <span class="hljs-string">CI</span> <span class="hljs-string">Tests</span>

<span class="hljs-attr">on:</span> [<span class="hljs-string">push</span>, <span class="hljs-string">pull_request</span>]

<span class="hljs-attr">jobs:</span>
  <span class="hljs-comment"># ... 兩個 jobs 的定義將在下面詳細解說 ...</span>
</code></pre>
<ul>
<li><code>name: Django CI Tests</code>：為這個工作流程取一個易於辨識的名字。</li>
<li><code>on: [push, pull_request]</code>：這行是關鍵！它定義了觸發條件。這意味著，<strong>每當有新的程式碼被推送到任何分支，或者當有人發起一個 Pull Request 時</strong>，這個自動化測試流程就會被啟動。</li>
</ul>
<p>這個工作流程包含了兩個並行執行的任務（Jobs）：<code>native-pytest</code> 和 <code>docker-compose-pytest</code>。讓我們逐一拆解它們的設計理念與實現細節。</p>
<hr />
<h1 id="任務一native-pytest-追求極速的原生-python-測試"><a class="markdownIt-Anchor" href="#任務一native-pytest-追求極速的原生-python-測試"></a> 任務一：<code>native-pytest</code> - 追求極速的原生 Python 測試</h1>
<p>第一個任務的目標是「快」。它在一個乾淨的 Ubuntu 環境中直接設定 Python，並執行測試。這適用於那些不依賴外部服務（如資料庫、快取）的單元測試，能夠在最短時間內給予開發者回饋。</p>
<pre class="highlight"><code class="yaml">  <span class="hljs-attr">native-pytest:</span>
    <span class="hljs-attr">name:</span> <span class="hljs-string">Native</span> <span class="hljs-string">Python</span> <span class="hljs-string">Pytest</span>
    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span>
    <span class="hljs-attr">defaults:</span>
      <span class="hljs-attr">run:</span>
        <span class="hljs-attr">working-directory:</span> <span class="hljs-string">backend</span>

    <span class="hljs-attr">env:</span>
      <span class="hljs-attr">SECRET_KEY:</span> <span class="hljs-string">$&#123;&#123; secrets.SECRET_KEY &#125;&#125;</span>
      <span class="hljs-attr">DEBUG:</span> <span class="hljs-string">&quot;True&quot;</span>
      <span class="hljs-attr">USE_POSTGRES:</span> <span class="hljs-string">&quot;False&quot;</span> <span class="hljs-comment"># 關鍵點：不使用 PostgreSQL</span>
      <span class="hljs-attr">ALLOWED_HOSTS:</span> <span class="hljs-string">localhost,127.0.0.1</span>
      <span class="hljs-attr">SOCIAL_AUTH_GOOGLE_CLIENT_ID:</span> <span class="hljs-string">$&#123;&#123; secrets.SOCIAL_AUTH_GOOGLE_CLIENT_ID &#125;&#125;</span>
      <span class="hljs-attr">SOCIAL_AUTH_GOOGLE_CLIENT_SECRET:</span> <span class="hljs-string">$&#123;&#123; secrets.SOCIAL_AUTH_GOOGLE_CLIENT_SECRET &#125;&#125;</span>

    <span class="hljs-attr">steps:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@v4</span>

      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Set</span> <span class="hljs-string">up</span> <span class="hljs-string">Python</span>
        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/setup-python@v5</span>
        <span class="hljs-attr">with:</span>
          <span class="hljs-attr">python-version:</span> <span class="hljs-string">&quot;3.13&quot;</span>

      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Install</span> <span class="hljs-string">uv</span>
        <span class="hljs-attr">run:</span> <span class="hljs-string">pip</span> <span class="hljs-string">install</span> <span class="hljs-string">uv</span>

      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Install</span> <span class="hljs-string">backend</span> <span class="hljs-string">dependencies</span>
        <span class="hljs-attr">run:</span> <span class="hljs-string">uv</span> <span class="hljs-string">sync</span>

      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Run</span> <span class="hljs-string">migrations</span>
        <span class="hljs-attr">run:</span> <span class="hljs-string">uv</span> <span class="hljs-string">run</span> <span class="hljs-string">python</span> <span class="hljs-string">manage.py</span> <span class="hljs-string">migrate</span>

      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Run</span> <span class="hljs-string">pytest</span>
        <span class="hljs-attr">run:</span> <span class="hljs-string">uv</span> <span class="hljs-string">run</span> <span class="hljs-string">pytest</span> <span class="hljs-string">-v</span> <span class="hljs-string">--tb=short</span> <span class="hljs-string">--maxfail=5</span> <span class="hljs-string">--disable-warnings</span>
</code></pre>
<h2 id="拆解步驟"><a class="markdownIt-Anchor" href="#拆解步驟"></a> 拆解步驟：</h2>
<ol>
<li>
<p><strong>基本設定</strong>:</p>
<ul>
<li><code>runs-on: ubuntu-latest</code>: 指定任務運行在最新版的 Ubuntu 虛擬機上。</li>
<li><code>defaults.run.working-directory: backend</code>: 這是一個很方便的設定，它將後續所有 <code>run</code> 指令的預設工作目錄都設定為 <code>backend</code>，省去了在每個步驟中都 <code>cd backend</code> 的麻煩。</li>
</ul>
</li>
<li>
<p><strong>環境變數 (<code>env</code>)</strong>:</p>
<ul>
<li>這裡設定了 Django 運作所需的環境變數。</li>
<li><code>SECRET_KEY</code> 等敏感資訊透過 <code>$&#123;&#123; secrets.SECRET_KEY &#125;&#125;</code> 從 GitHub 的 Secrets 中安全地讀取，避免了硬編碼在程式碼中。</li>
<li><strong>最重要的設定是 <code>USE_POSTGRES: &quot;False&quot;</code></strong>。這通常會告訴 Django 的 <code>settings.py</code> 使用輕量級的 SQLite 作為測試資料庫，因為它不需要額外的服務，啟動速度極快。</li>
</ul>
</li>
<li>
<p><strong>執行步驟 (<code>steps</code>)</strong>:</p>
<ul>
<li><code>actions/checkout@v4</code>: 第一步總是它！這個 Action 會將你的專案程式碼拉取到虛擬機中。</li>
<li><code>setup-python@v5</code>: 設定指定的 Python 版本（這裡用了最新的 3.13！）。</li>
<li><code>Install uv</code> &amp; <code>uv sync</code>: 這裡使用 <code>uv</code> 這個新一代的超高速 Python 套件管理器來取代傳統的 <code>pip</code>。<code>uv sync</code> 會根據 <code>pyproject.toml</code> 或 <code>requirements.txt</code> 檔案來安裝所有依賴，速度飛快。</li>
<li><code>uv run python manage.py migrate</code>: 在執行測試前，先執行資料庫遷移。對於 SQLite 來說，這會在記憶體或一個暫存檔案中建立資料庫結構。</li>
<li><code>uv run pytest ...</code>: 核心步驟！<code>uv run</code> 會在 <code>uv</code> 管理的虛擬環境中執行 <code>pytest</code>。
<ul>
<li><code>-v</code>: 顯示詳細的測試結果。</li>
<li><code>--tb=short</code>: 使用簡潔的錯誤追蹤格式。</li>
<li><code>--maxfail=5</code>: 當有 5 個測試失敗時就立即停止，節省時間。</li>
<li><code>--disable-warnings</code>: 隱藏不影響功能的警告，讓輸出更乾淨。</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><strong>小結：<code>native-pytest</code> 的優勢是速度快、設定簡單，適合快速驗證程式碼邏輯。</strong></p>
<hr />
<h1 id="任務二docker-compose-pytest-模擬生產環境的高擬真度測試"><a class="markdownIt-Anchor" href="#任務二docker-compose-pytest-模擬生產環境的高擬真度測試"></a> 任務二：<code>docker-compose-pytest</code> - 模擬生產環境的高擬真度測試</h1>
<p>第二個任務的目標是「擬真」。它使用 Docker Compose 來啟動整個應用程式環境，包括 Django 應用本身和 PostgreSQL 資料庫。這確保了測試環境與你的開發環境，甚至生產環境，都盡可能地保持一致。</p>
<pre class="highlight"><code class="yaml">  <span class="hljs-attr">docker-compose-pytest:</span>
    <span class="hljs-attr">name:</span> <span class="hljs-string">Docker</span> <span class="hljs-string">Compose</span> <span class="hljs-string">Pytest</span>
    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span>

    <span class="hljs-attr">steps:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@v4</span>

      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Create</span> <span class="hljs-string">backend</span> <span class="hljs-string">.env</span> <span class="hljs-string">file</span>
        <span class="hljs-attr">run:</span> <span class="hljs-string">|
          echo &quot;SECRET_KEY=$&#123;&#123; secrets.SECRET_KEY &#125;&#125;&quot; &gt; backend/.env
          # ... 其他 echo 指令 ...
          echo &quot;USE_POSTGRES=True&quot; &gt;&gt; backend/.env
          echo &quot;POSTGRES_HOST=db&quot; &gt;&gt; backend/.env
          # ...
</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Build</span> <span class="hljs-string">docker-compose</span> <span class="hljs-string">services</span>
        <span class="hljs-attr">run:</span> <span class="hljs-string">docker</span> <span class="hljs-string">compose</span> <span class="hljs-string">-f</span> <span class="hljs-string">docker-compose.dev.yml</span> <span class="hljs-string">build</span>

      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Run</span> <span class="hljs-string">pytest</span> <span class="hljs-string">in</span> <span class="hljs-string">docker-compose</span>
        <span class="hljs-attr">run:</span> <span class="hljs-string">docker</span> <span class="hljs-string">compose</span> <span class="hljs-string">-f</span> <span class="hljs-string">docker-compose.dev.yml</span> <span class="hljs-string">run</span> <span class="hljs-string">--rm</span> <span class="hljs-string">backend</span> <span class="hljs-string">uv</span> <span class="hljs-string">run</span> <span class="hljs-string">pytest</span> <span class="hljs-string">-v</span> <span class="hljs-string">--tb=short</span> <span class="hljs-string">--maxfail=5</span> <span class="hljs-string">--disable-warnings</span>

      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Check</span> <span class="hljs-string">container</span> <span class="hljs-string">logs</span> <span class="hljs-string">on</span> <span class="hljs-string">failure</span>
        <span class="hljs-attr">if:</span> <span class="hljs-string">failure()</span>
        <span class="hljs-attr">run:</span> <span class="hljs-string">docker</span> <span class="hljs-string">compose</span> <span class="hljs-string">-f</span> <span class="hljs-string">docker-compose.dev.yml</span> <span class="hljs-string">logs</span> <span class="hljs-string">backend</span>

      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Shutdown</span> <span class="hljs-string">docker-compose</span>
        <span class="hljs-attr">run:</span> <span class="hljs-string">docker</span> <span class="hljs-string">compose</span> <span class="hljs-string">-f</span> <span class="hljs-string">docker-compose.dev.yml</span> <span class="hljs-string">down</span> <span class="hljs-string">-v</span>
</code></pre>
<h2 id="拆解步驟-2"><a class="markdownIt-Anchor" href="#拆解步驟-2"></a> 拆解步驟：</h2>
<ol>
<li>
<p><strong>建立 <code>.env</code> 檔案</strong>:</p>
<ul>
<li>這是此任務中最巧妙的一步。Docker Compose 通常會讀取一個 <code>.env</code> 檔案來設定容器的環境變數。</li>
<li>這個步驟動態地建立了一個 <code>backend/.env</code> 檔案，並將 GitHub Secrets 和其他設定值寫入其中。</li>
<li><strong>注意這裡的關鍵差異</strong>：<code>USE_POSTGRES</code> 被設為 <code>&quot;True&quot;</code>，並且新增了所有 <code>POSTGRES_*</code> 相關的變數，例如資料庫主機 <code>POSTGRES_HOST=db</code>（<code>db</code> 是 <code>docker-compose.dev.yml</code> 中定義的資料庫服務名稱）。</li>
</ul>
</li>
<li>
<p><strong>建置與執行 Docker Compose</strong>:</p>
<ul>
<li><code>docker compose ... build</code>: 根據 <code>docker-compose.dev.yml</code> 和相關的 <code>Dockerfile</code> 來建置服務的映像檔。</li>
<li><code>docker compose ... run --rm backend ...</code>: 這是執行測試的核心指令。
<ul>
<li><code>run backend</code>: 告訴 Docker Compose 啟動 <code>backend</code> 服務（以及它所依賴的 <code>db</code> 服務），並在 <code>backend</code> 容器內執行後續的指令。</li>
<li><code>--rm</code>: 表示指令執行完畢後，自動刪除這個臨時建立的容器，保持環境乾淨。</li>
<li>後面的 <code>uv run pytest ...</code> 指令與任務一相同，但這次，它是在一個<strong>包含完整資料庫連線的 Docker 容器內</strong>執行的。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>偵錯與清理</strong>:</p>
<ul>
<li><code>if: failure()</code>: 這是 GitHub Actions 的一個強大功能。這個步驟<strong>只會在前面的步驟失敗時</strong>才會執行。</li>
<li><code>docker compose ... logs backend</code>: 如果測試失敗，這個指令會印出 <code>backend</code> 容器的日誌，這對於排查連線問題或環境錯誤非常有幫助。</li>
<li><code>docker compose ... down -v</code>: 無論成功或失敗，最後都要執行清理工作。<code>down</code> 會關閉並移除所有容器和網路，<code>-v</code> 則會一併刪除相關的 volumes（例如資料庫數據），確保每次執行都是從零開始的乾淨狀態。</li>
</ul>
</li>
</ol>
<p><strong>小結：<code>docker-compose-pytest</code> 的優勢是環境擬真度高，能測試應用與資料庫等外部服務的整合，確保程式碼在類生產環境下也能正常運作。</strong></p>
<h1 id="為什麼需要兩種測試策略"><a class="markdownIt-Anchor" href="#為什麼需要兩種測試策略"></a> 為什麼需要兩種測試策略？</h1>
<p>這個工作流程最精彩的設計，就是同時採用了這兩種策略：</p>
<ul>
<li><strong>快速回饋</strong>：開發者推送一個小修改後，<code>native-pytest</code> 會在 1-2 分鐘內給出結果。如果只是修改了一個不涉及資料庫的函式，可以很快知道有沒有改壞。</li>
<li><strong>深度驗證</strong>：<code>docker-compose-pytest</code> 雖然慢一些（可能需要 3-5 分鐘），但它提供了更全面的保障。它能捕捉到原生測試無法發現的問題，例如錯誤的資料庫查詢、環境變數設定錯誤等。</li>
</ul>
<p>當你在 GitHub 上看到一個 Pull Request 時，這兩個任務會並行執行。你將會看到兩個綠色的勾勾，這代表你的程式碼不僅通過了快速的單元測試，也通過了嚴苛的整合測試，讓你有十足的信心去合併它。</p>
<h1 id="總結"><a class="markdownIt-Anchor" href="#總結"></a> 總結</h1>
<p>透過這個 <code>Django CI Tests</code> 工作流程，學習到如何利用 GitHub Actions 建立一個高效且可靠的自動化測試流程。它結合了：</p>
<ol>
<li><strong>事件驅動</strong>的自動化 (<code>on: [push, pull_request]</code>)。</li>
<li>使用 <strong>GitHub Secrets</strong> 安全管理敏感資訊。</li>
<li>利用<strong>原生環境</strong>實現快速測試。</li>
<li>利用 <strong>Docker Compose</strong> 模擬生產環境進行整合測試。</li>
<li>巧妙的<strong>條件執行</strong> (<code>if: failure()</code>) 來輔助偵錯。</li>
</ol>
<p>將這樣的 CI 流程整合到專案中，無疑會大大提升開發品質與部署信心！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/my-blog/tags/Github-Actions/" rel="tag"># Github Actions</a>
              <a href="/my-blog/tags/CI-CD/" rel="tag"># CI/CD</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/my-blog/2025/07/07/%E5%BE%8C%E7%AB%AF%E5%90%8C%E6%AD%A5%E9%9D%9E%E5%90%8C%E6%AD%A5%E4%BC%BA%E6%9C%8D%E5%99%A8%E6%9E%B6%E6%A7%8B%E6%95%88%E8%83%BD%E8%88%87%E5%AF%A6%E5%8B%99%E5%B7%AE%E7%95%B0%E8%A7%A3%E6%9E%90/" rel="prev" title="後端同步 vs 非同步伺服器：架構、效能與實務差異解析">
                  <i class="fa fa-angle-left"></i> 後端同步 vs 非同步伺服器：架構、效能與實務差異解析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/my-blog/2025/07/09/%E6%B7%B1%E5%85%A5%E6%B7%BA%E5%87%BA%20CSRF%20%E8%B7%A8%E7%AB%99%E8%AB%8B%E6%B1%82%E5%81%BD%E9%80%A0%E6%94%BB%E6%93%8A/" rel="next" title="深入淺出 CSRF 跨站請求偽造攻擊">
                  深入淺出 CSRF 跨站請求偽造攻擊 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kaiwii</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
