<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/my-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/my-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/my-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/my-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/my-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nivek-yang.github.io","root":"/my-blog/","images":"/my-blog/images","scheme":"Muse","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-light","dark":"atom-one-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/my-blog/js/config.js" defer></script>

    <meta name="description" content="當從單體應用程式 (Monolithic Application) 走向微服務或任何分散式架構時，享受了擴展性與彈性的好處，但也必須面對一個新的挑戰：如何在多個節點之間維持資料的可靠性與服務的可用性？ 想像一下這個場景：在一個全球知名的電商平台搶購限量版球鞋。當按下「購買」的瞬間，系統背後可能有數十甚至數百台伺服器在同時運作。系統如何確保你買到的這雙鞋不會同時被另一個人買走？又如何保證即使某個地區">
<meta property="og:type" content="article">
<meta property="og:title" content="系統設計中的 CAP 理論">
<meta property="og:url" content="https://nivek-yang.github.io/2025/08/21/%E7%B3%BB%E7%B5%B1%E8%A8%AD%E8%A8%88%E4%B8%AD%E7%9A%84%20CAP%20%E7%90%86%E8%AB%96/index.html">
<meta property="og:site_name" content="我的技術部落格">
<meta property="og:description" content="當從單體應用程式 (Monolithic Application) 走向微服務或任何分散式架構時，享受了擴展性與彈性的好處，但也必須面對一個新的挑戰：如何在多個節點之間維持資料的可靠性與服務的可用性？ 想像一下這個場景：在一個全球知名的電商平台搶購限量版球鞋。當按下「購買」的瞬間，系統背後可能有數十甚至數百台伺服器在同時運作。系統如何確保你買到的這雙鞋不會同時被另一個人買走？又如何保證即使某個地區">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-08-20T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-21T15:40:58.912Z">
<meta property="article:author" content="Kaiwii">
<meta property="article:tag" content="System design">
<meta property="article:tag" content="Distributed systems">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nivek-yang.github.io/2025/08/21/%E7%B3%BB%E7%B5%B1%E8%A8%AD%E8%A8%88%E4%B8%AD%E7%9A%84%20CAP%20%E7%90%86%E8%AB%96/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://nivek-yang.github.io/2025/08/21/%E7%B3%BB%E7%B5%B1%E8%A8%AD%E8%A8%88%E4%B8%AD%E7%9A%84%20CAP%20%E7%90%86%E8%AB%96/","path":"2025/08/21/系統設計中的 CAP 理論/","title":"系統設計中的 CAP 理論"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>系統設計中的 CAP 理論 | 我的技術部落格</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/my-blog/js/utils.js" defer></script><script src="/my-blog/js/motion.js" defer></script><script src="/my-blog/js/sidebar.js" defer></script><script src="/my-blog/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.7.0/mermaid.min.js","integrity":"sha256-4+IKDqhZ/sXjc8Wtl2/MsxI4e0s1KpEVdbEP7V/Lz8U="}}</script>
  <script src="/my-blog/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/my-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/my-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我的技術部落格</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探索程式</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/my-blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>
  </li><li class="menu-item menu-item-archives"><a href="/my-blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章<span class="badge">121</span></a>
  </li><li class="menu-item menu-item-tags"><a href="/my-blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">59</span></a>
      <ul class="sub-menu">
  
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Agile-Development/">
        Agile Development
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/API-Gateway/">
        API Gateway
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Application-Security/">
        Application Security
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Async/">
        Async
        <span class="post-count">(7)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Cache/">
        Cache
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/CDN/">
        CDN
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Celery/">
        Celery
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/CI-CD/">
        CI/CD
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Cloud-Computing/">
        Cloud Computing
        <span class="post-count">(5)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Concurrency/">
        Concurrency
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Cryptography/">
        Cryptography
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/CSRF/">
        CSRF
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Cyber-Security/">
        Cyber Security
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Cybersecurity/">
        Cybersecurity
        <span class="post-count">(4)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Database/">
        Database
        <span class="post-count">(25)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Design-Pattern/">
        Design Pattern
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/DevOps/">
        DevOps
        <span class="post-count">(3)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Distributed-System/">
        Distributed System
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Distributed-systems/">
        Distributed systems
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Django/">
        Django
        <span class="post-count">(9)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Docker/">
        Docker
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Environment-Variable/">
        Environment Variable
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Git/">
        Git
        <span class="post-count">(3)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Github-Actions/">
        Github Actions
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/GitHub-Pages/">
        GitHub Pages
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Hexo/">
        Hexo
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/HTMX/">
        HTMX
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/JavaScript/">
        JavaScript
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Kafka/">
        Kafka
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Linux/">
        Linux
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Load-Balancer/">
        Load Balancer
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Logging/">
        Logging
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Message-Queue/">
        Message Queue
        <span class="post-count">(3)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Microservices/">
        Microservices
        <span class="post-count">(4)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Networking/">
        Networking
        <span class="post-count">(17)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Nginx/">
        Nginx
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/OOP/">
        OOP
        <span class="post-count">(3)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/PostgreSQL/">
        PostgreSQL
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Postgresql/">
        Postgresql
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Pub-Sub/">
        Pub/Sub
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Python/">
        Python
        <span class="post-count">(14)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Rate-Limiter/">
        Rate Limiter
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Redis/">
        Redis
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Rendering/">
        Rendering
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Ruff/">
        Ruff
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Search/">
        Search
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Serverless/">
        Serverless
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/SQL/">
        SQL
        <span class="post-count">(8)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/SSE/">
        SSE
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/SSL-TLS/">
        SSL/TLS
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/System-Design/">
        System Design
        <span class="post-count">(5)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/System-design/">
        System design
        <span class="post-count">(6)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/systemd/">
        systemd
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Systems-analysis/">
        Systems analysis
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Task-Management/">
        Task Management
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Team-Collaboration/">
        Team Collaboration
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Version-Control/">
        Version Control
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Webhook/">
        Webhook
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/%E7%B6%B2%E7%AB%99%E5%BB%BA%E7%BD%AE/">
        網站建置
        <span class="post-count">(1)</span>
      </a>
    </li>
  
</ul>
    
  </li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF-cap-%E7%90%86%E8%AB%96"><span class="nav-number">1.</span> <span class="nav-text"> 什麼是 CAP 理論？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cap-%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text"> CAP 三大特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%80%E8%87%B4%E6%80%A7consistency"><span class="nav-number">2.1.</span> <span class="nav-text"> 1. 一致性（Consistency）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%8F%AF%E7%94%A8%E6%80%A7availability"><span class="nav-number">2.2.</span> <span class="nav-text"> 2. 可用性（Availability）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%88%86%E5%8D%80%E5%AE%B9%E9%8C%AF%E6%80%A7partition-tolerance"><span class="nav-number">2.3.</span> <span class="nav-text"> 3. 分區容錯性（Partition Tolerance）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cap-%E4%B8%8D%E5%8F%AF%E8%83%BD%E4%B8%89%E8%A7%92"><span class="nav-number">3.</span> <span class="nav-text"> CAP 不可能三角</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8F%BE%E5%AF%A6%E4%B8%96%E7%95%8C%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">4.</span> <span class="nav-text"> 現實世界的例子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cp-%E7%B3%BB%E7%B5%B1-consistency-availability"><span class="nav-number">4.1.</span> <span class="nav-text"> CP 系統 (Consistency &gt; Availability)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ap-%E7%B3%BB%E7%B5%B1-availability-consistency"><span class="nav-number">4.2.</span> <span class="nav-text"> AP 系統 (Availability &gt; Consistency)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%A3-ca-%E7%B3%BB%E7%B5%B1%E5%91%A2"><span class="nav-number">4.3.</span> <span class="nav-text"> 那 CA 系統呢？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">5.</span> <span class="nav-text"> 結論</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kaiwii</p>
  <div class="site-description" itemprop="description">分享程式技術</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/my-blog/archives/">
          <span class="site-state-item-count">121</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>

    
      <div class="site-state-item site-state-tags">
          <a href="/my-blog/tags/">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block post-card">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://nivek-yang.github.io/2025/08/21/%E7%B3%BB%E7%B5%B1%E8%A8%AD%E8%A8%88%E4%B8%AD%E7%9A%84%20CAP%20%E7%90%86%E8%AB%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/my-blog/images/avatar.gif">
      <meta itemprop="name" content="Kaiwii">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的技術部落格">
      <meta itemprop="description" content="分享程式技術">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="系統設計中的 CAP 理論 | 我的技術部落格">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          系統設計中的 CAP 理論
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2025-08-21 00:00:00 / 修改時間：23:40:58" itemprop="dateCreated datePublished" datetime="2025-08-21T00:00:00+08:00">2025-08-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/my-blog/categories/%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">技術筆記</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>當從單體應用程式 (Monolithic Application) 走向微服務或任何分散式架構時，享受了擴展性與彈性的好處，但也必須面對一個新的挑戰：如何在多個節點之間維持資料的可靠性與服務的可用性？</p>
<p>想像一下這個場景：在一個全球知名的電商平台搶購限量版球鞋。當按下「購買」的瞬間，系統背後可能有數十甚至數百台伺服器在同時運作。系統如何確保你買到的這雙鞋不會同時被另一個人買走？又如何保證即使某個地區的機房發生網路問題，依然能順利完成交易？</p>
<p>這就是 CAP 理論要解決的核心問題。</p>
<p>在分散式系統設計中，<strong>CAP 理論</strong>（CAP Theorem）是一個核心概念，用來描述在分散式資料庫中，系統無法同時滿足 <strong>一致性（Consistency）</strong>、<strong>可用性（Availability）</strong>、<strong>分區容錯性（Partition Tolerance）</strong> 這三大特性。理解 CAP 理論對於後端工程師在設計資料庫架構或分散式系統時至關重要。</p>
<hr />
<h1 id="什麼是-cap-理論"><a class="markdownIt-Anchor" href="#什麼是-cap-理論"></a> 什麼是 CAP 理論？</h1>
<p>CAP 理論，又稱布魯爾定理 (Brewer’s Theorem)，由電腦科學家 Eric Brewer 在 2000 年提出。它指出，任何一個分散式資料儲存系統，最多只能同時滿足以下三個特性中的兩項。</p>
<blockquote>
<p>在一個分散式系統中，<strong>一致性 (Consistency)</strong>、<strong>可用性 (Availability)</strong> 和 <strong>分區容錯性 (Partition Tolerance)</strong>，這三者無法兼得。</p>
</blockquote>
<h1 id="cap-三大特性"><a class="markdownIt-Anchor" href="#cap-三大特性"></a> CAP 三大特性</h1>
<h2 id="1-一致性consistency"><a class="markdownIt-Anchor" href="#1-一致性consistency"></a> 1. 一致性（Consistency）</h2>
<ul>
<li>
<p><strong>定義</strong>：所有節點在同一時間點讀取到的資料，必須是完全相同的。</p>
</li>
<li>
<p><strong>白話解釋</strong>：當成功寫入一筆新資料後，任何後續的讀取操作，都應該要能讀到這筆最新的資料。系統就像只有一個「真相」來源，絕不允許讀到舊的或不一致的資料。</p>
</li>
<li>
<p><strong>優點</strong>：避免資料不同步問題，提供強一致性體驗。</p>
</li>
<li>
<p><strong>缺點</strong>：可能需要等待資料同步完成，導致延遲。</p>
</li>
</ul>
<hr />
<h2 id="2-可用性availability"><a class="markdownIt-Anchor" href="#2-可用性availability"></a> 2. 可用性（Availability）</h2>
<ul>
<li>
<p><strong>定義</strong>：每一次的請求，不論是讀取或寫入，都必須收到一個（非錯誤的）回應。</p>
</li>
<li>
<p><strong>白話解釋</strong>：系統永遠處於「開機」狀態。只要使用者發出請求，系統就一定會回應，它不能因為內部忙碌或網路問題就直接拋出錯誤或無止盡地等待。不過，它不保證回傳的資料是最新的。</p>
</li>
<li>
<p><strong>優點</strong>：系統可靠、不間斷服務。</p>
</li>
<li>
<p><strong>缺點</strong>：可能回傳舊資料，導致一致性下降。</p>
</li>
</ul>
<hr />
<h2 id="3-分區容錯性partition-tolerance"><a class="markdownIt-Anchor" href="#3-分區容錯性partition-tolerance"></a> 3. 分區容錯性（Partition Tolerance）</h2>
<ul>
<li>
<p><strong>定義</strong>：即使叢集中的部分節點之間因為網路問題而無法互相通訊（也就是發生「網路分區」），系統整體仍然能夠繼續運作。</p>
</li>
<li>
<p><strong>白話解釋</strong>：在現代雲端架構中，網路閃爍、交換機故障、機房斷線是家常便飯。分區容錯性意味著系統設計必須能容忍這些意外，不能因為兩個節點「失聯」就導致整個系統崩潰。</p>
</li>
<li>
<p><strong>優點</strong>：保證系統在網路異常下仍能運行。</p>
</li>
<li>
<p><strong>缺點</strong>：必須在一致性與可用性之間做取捨。</p>
</li>
</ul>
<hr />
<h1 id="cap-不可能三角"><a class="markdownIt-Anchor" href="#cap-不可能三角"></a> CAP 不可能三角</h1>
<p>CAP 理論指出，在發生網路分區的情況下，系統只能同時滿足 <strong>一致性（C）</strong> 和 <strong>可用性（A）</strong> 其中之一，而無法同時兼顧。這就是所謂的 <strong>「不可能三角」</strong>。</p>
<p>用圖來表示如下：</p>
<pre class="highlight"><code class="mermaid">graph TD
    C[一致性&lt;br&gt;Consistency] --- A[可用性&lt;br&gt;Availability]
    A --- P[分區容錯性&lt;br&gt;Partition Tolerance]
    P --- C
    style C fill:#d6f0ff,stroke:#3399ff,stroke-width:2px
    style A fill:#d6f0ff,stroke:#3399ff,stroke-width:2px
    style P fill:#d6f0ff,stroke:#3399ff,stroke-width:2px
</code></pre>
<p>CAP 理論最關鍵的部分在於：<strong>P (分區容錯性) 在現今的分散式系統中，是一個「必選項」，而不是「可選項」</strong>。</p>
<p>只要系統部署在多台機器上，就必須假設網路隨時可能出問題。因此，系統設計的真正權衡，其實是在網路分區發生時，必須在 <strong>C (一致性)</strong> 和 <strong>A (可用性)</strong> 之間做出抉擇。</p>
<p>用一個簡單的圖示來思考：</p>
<pre class="highlight"><code class="">[資料庫節點 A]  &lt;---- 網路連線正常 ----&gt;  [資料庫節點 B]
  (資料: v1)                             (資料: v1)
</code></pre>
<p>假設此時，一個寫入請求進來，將資料更新為 <code>v2</code>。資料成功寫入節點 A，並開始同步到節點 B。</p>
<pre class="highlight"><code class="">[資料庫節點 A]  &lt;---- 同步中 ----&gt;  [資料庫節點 B]
  (資料: v2)                       (資料: v1)
</code></pre>
<p>就在這個瞬間，網路發生了分區！</p>
<pre class="highlight"><code class="">[資料庫節點 A]  &lt;---- X 網路中斷 X ----&gt;  [資料庫節點 B]
  (資料: v2)                             (資料: v1)
</code></pre>
<p>現在，一個讀取請求進來了，它可以被路由到節點 A 或節點 B。這時面臨了抉擇：</p>
<ol>
<li>
<p><strong>選擇 C (一致性)，放棄 A (可用性) - 稱為 CP 系統</strong></p>
<ul>
<li>為了保證一致性，節點 B 因為無法與節點 A 同步以獲取最新的 <code>v2</code> 資料，它必須拒絕所有的讀取請求，或者回傳錯誤。</li>
<li>這樣做確保了任何讀取請求都不會讀到舊的資料 (<code>v1</code>)，維持了資料的強一致性。但犧牲了節點 B 的可用性。</li>
</ul>
</li>
<li>
<p><strong>選擇 A (可用性)，放棄 C (一致性) - 稱為 AP 系統</strong></p>
<ul>
<li>為了保證可用性，節點 B 即使知道自己可能不是最新的，它仍然會回傳它目前擁有的資料 (<code>v1</code>)。</li>
<li>這樣做確保了系統永遠可以回應使用者的請求，但犧牲了資料的一致性（使用者可能會讀到舊資料）。</li>
</ul>
</li>
</ol>
<hr />
<h1 id="現實世界的例子"><a class="markdownIt-Anchor" href="#現實世界的例子"></a> 現實世界的例子</h1>
<h2 id="cp-系統-consistency-availability"><a class="markdownIt-Anchor" href="#cp-系統-consistency-availability"></a> CP 系統 (Consistency &gt; Availability)</h2>
<p>當資料的正確性至關重要，不容許絲毫偏差時，就會選擇 CP。</p>
<ul>
<li><strong>應用場景</strong>：銀行交易、金融系統、訂單管理。絕對不希望因為讀到舊的餘額資料而造成超額提款，或因為庫存資料不一致而超賣商品。</li>
<li><strong>代表技術</strong>：MongoDB、Redis、HBase。這些系統都提供了調整一致性等級的選項，在需要時可以配置為強一致性模式。</li>
</ul>
<h2 id="ap-系統-availability-consistency"><a class="markdownIt-Anchor" href="#ap-系統-availability-consistency"></a> AP 系統 (Availability &gt; Consistency)</h2>
<p>當使用者體驗和系統的永遠在線比短暫的資料不一致更重要時，就會選擇 AP。</p>
<ul>
<li><strong>應用場景</strong>：社群媒體的按讚數、貼文瀏覽次數、電商網站的商品評論。晚幾秒鐘看到最新的按讚數不會造成嚴重後果，但如果網站頻繁顯示錯誤訊息，使用者會立刻流失。</li>
<li><strong>代表技術</strong>：Cassandra、DynamoDB (Amazon)、CouchDB。它們天生就是為了高可用性和高擴展性而設計的，採用的是「最終一致性」(Eventual Consistency) 模型。</li>
</ul>
<h2 id="那-ca-系統呢"><a class="markdownIt-Anchor" href="#那-ca-系統呢"></a> 那 CA 系統呢？</h2>
<p>理論上，一個沒有分區容錯需求的系統就是 CA 系統。這意味著什麼？它只有一個節點！傳統的單體關聯式資料庫（如 MySQL、PostgreSQL）可以被視為 CA 系統。它們在單機內保證了強大的 ACID 一致性與可用性，但一旦這台機器掛了，或是網路斷了，整個系統就無法服務了。這在分散式架構中是不可行的。</p>
<hr />
<h1 id="結論"><a class="markdownIt-Anchor" href="#結論"></a> 結論</h1>
<p>CAP 理論不是一個僵硬的規則，而是一個幫助我們理解分散式系統設計權衡的框架。它提醒我們：</p>
<ol>
<li>在分散式世界裡，<strong>網路分區 (P) 是必然的</strong>，必須為它設計。</li>
<li>你的選擇是在發生分區時，要 <strong>犧牲一致性 © 還是可用性 (A)</strong>。</li>
<li>這個選擇<strong>沒有絕對的好壞</strong>，完全取決於業務需求。問問自己：是「絕對不能出錯的資料」比較重要，還是「永不中斷的服務」比較重要？</li>
</ol>
<p>在設計分散式系統時，不可能同時兼顧 <strong>一致性、可用性、分區容錯性</strong> 三者，只能依照應用場景做出取捨。</p>
<ul>
<li>金融或高敏感度資料 → <strong>CP 系統</strong></li>
<li>高可用、用戶體驗優先 → <strong>AP 系統</strong></li>
<li>小型單機系統 → <strong>CA 系統</strong></li>
</ul>
<p>理解 CAP 理論，能幫助我們在不同業務需求下選擇合適的架構，設計更可靠與合理的分散式系統。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/my-blog/tags/System-design/" rel="tag"># System design</a>
              <a href="/my-blog/tags/Distributed-systems/" rel="tag"># Distributed systems</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/my-blog/2025/08/20/%E7%90%86%E8%A7%A3%20BASE%20%E7%90%86%E8%AB%96%20%E5%9C%A8%E5%88%86%E6%95%A3%E5%BC%8F%E7%B3%BB%E7%B5%B1%E4%B8%AD%E7%9A%84%E8%B3%87%E6%96%99%E4%B8%80%E8%87%B4%E6%80%A7%E5%8F%96%E6%8D%A8/" rel="prev" title="理解 BASE 理論：在分散式系統中的資料一致性取捨">
                  <i class="fa fa-angle-left"></i> 理解 BASE 理論：在分散式系統中的資料一致性取捨
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/my-blog/2025/08/22/%E5%BE%9E%20CAP%20%E7%9A%84%E6%8A%89%E6%93%87%E5%88%B0%20BASE%20%E7%9A%84%E5%AF%A6%E8%B8%90%20%E7%8F%BE%E4%BB%A3%E5%88%86%E6%95%A3%E5%BC%8F%E7%B3%BB%E7%B5%B1%E7%9A%84%E8%A8%AD%E8%A8%88%E5%93%B2%E5%AD%B8/" rel="next" title="從 CAP 的抉擇到 BASE 的實踐：現代分散式系統的設計哲學">
                  從 CAP 的抉擇到 BASE 的實踐：現代分散式系統的設計哲學 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kaiwii</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
