<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/my-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/my-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/my-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/my-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/my-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nivek-yang.github.io","root":"/my-blog/","images":"/my-blog/images","scheme":"Muse","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-light","dark":"atom-one-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/my-blog/js/config.js" defer></script>

    <meta name="description" content="在現代軟體開發中，管理應用程式的設定是一個不可或缺的環節。從資料庫連線字串、API 金鑰到各種服務的憑證，這些敏感或因環境而異的資訊，都不希望直接寫死在程式碼中。這就是「環境變數」發揮關鍵作用的地方。 本文將帶您深入了解環境變數的核心概念、為什麼它如此重要，以及如何在各種環境中有效地設定與使用它。  什麼是環境變數？ 環境變數（Environment Variables）是在作業系統層級定義的動態">
<meta property="og:type" content="article">
<meta property="og:title" content="深入淺出：掌握環境變數的設定與建置">
<meta property="og:url" content="https://nivek-yang.github.io/2025/07/17/%E6%8E%8C%E6%8F%A1%E7%92%B0%E5%A2%83%E8%AE%8A%E6%95%B8%E7%9A%84%E8%A8%AD%E5%AE%9A%E8%88%87%E5%BB%BA%E7%BD%AE/index.html">
<meta property="og:site_name" content="我的技術部落格">
<meta property="og:description" content="在現代軟體開發中，管理應用程式的設定是一個不可或缺的環節。從資料庫連線字串、API 金鑰到各種服務的憑證，這些敏感或因環境而異的資訊，都不希望直接寫死在程式碼中。這就是「環境變數」發揮關鍵作用的地方。 本文將帶您深入了解環境變數的核心概念、為什麼它如此重要，以及如何在各種環境中有效地設定與使用它。  什麼是環境變數？ 環境變數（Environment Variables）是在作業系統層級定義的動態">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-07-16T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-17T18:09:35.671Z">
<meta property="article:author" content="Kaiwii">
<meta property="article:tag" content="Environment Variable">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nivek-yang.github.io/2025/07/17/%E6%8E%8C%E6%8F%A1%E7%92%B0%E5%A2%83%E8%AE%8A%E6%95%B8%E7%9A%84%E8%A8%AD%E5%AE%9A%E8%88%87%E5%BB%BA%E7%BD%AE/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://nivek-yang.github.io/2025/07/17/%E6%8E%8C%E6%8F%A1%E7%92%B0%E5%A2%83%E8%AE%8A%E6%95%B8%E7%9A%84%E8%A8%AD%E5%AE%9A%E8%88%87%E5%BB%BA%E7%BD%AE/","path":"2025/07/17/掌握環境變數的設定與建置/","title":"深入淺出：掌握環境變數的設定與建置"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>深入淺出：掌握環境變數的設定與建置 | 我的技術部落格</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/my-blog/js/utils.js" defer></script><script src="/my-blog/js/motion.js" defer></script><script src="/my-blog/js/sidebar.js" defer></script><script src="/my-blog/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.7.0/mermaid.min.js","integrity":"sha256-4+IKDqhZ/sXjc8Wtl2/MsxI4e0s1KpEVdbEP7V/Lz8U="}}</script>
  <script src="/my-blog/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/my-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/my-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我的技術部落格</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探索程式</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/my-blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>
  </li><li class="menu-item menu-item-archives"><a href="/my-blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章<span class="badge">86</span></a>
  </li><li class="menu-item menu-item-tags"><a href="/my-blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">51</span></a>
      <ul class="sub-menu">
  
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Agile-Development/">
        Agile Development
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/API-Gateway/">
        API Gateway
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Application-Security/">
        Application Security
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Async/">
        Async
        <span class="post-count">(7)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Cache/">
        Cache
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/CDN/">
        CDN
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Celery/">
        Celery
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/CI-CD/">
        CI/CD
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Cloud-Computing/">
        Cloud Computing
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/CSRF/">
        CSRF
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Cyber-Security/">
        Cyber Security
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Database/">
        Database
        <span class="post-count">(15)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Distributed-System/">
        Distributed System
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Distributed-systems/">
        Distributed systems
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Django/">
        Django
        <span class="post-count">(9)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Docker/">
        Docker
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Environment-Variable/">
        Environment Variable
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Git/">
        Git
        <span class="post-count">(3)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Github-Actions/">
        Github Actions
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/GitHub-Pages/">
        GitHub Pages
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Hexo/">
        Hexo
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/HTMX/">
        HTMX
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/JavaScript/">
        JavaScript
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Kafka/">
        Kafka
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Linux/">
        Linux
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Load-Balancer/">
        Load Balancer
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Message-Queue/">
        Message Queue
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Microservices/">
        Microservices
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Networking/">
        Networking
        <span class="post-count">(16)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Nginx/">
        Nginx
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/PostgreSQL/">
        PostgreSQL
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Postgresql/">
        Postgresql
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Pub-Sub/">
        Pub/Sub
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Python/">
        Python
        <span class="post-count">(14)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Rate-Limiter/">
        Rate Limiter
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Redis/">
        Redis
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Rendering/">
        Rendering
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Ruff/">
        Ruff
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Serverless/">
        Serverless
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/SQL/">
        SQL
        <span class="post-count">(7)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/SSE/">
        SSE
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/SSL-TLS/">
        SSL/TLS
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/System-Design/">
        System Design
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/System-design/">
        System design
        <span class="post-count">(4)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/systemd/">
        systemd
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Systems-analysis/">
        Systems analysis
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Task-Management/">
        Task Management
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Team-Collaboration/">
        Team Collaboration
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Version-Control/">
        Version Control
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Webhook/">
        Webhook
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/%E7%B6%B2%E7%AB%99%E5%BB%BA%E7%BD%AE/">
        網站建置
        <span class="post-count">(1)</span>
      </a>
    </li>
  
</ul>
    
  </li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF%E7%92%B0%E5%A2%83%E8%AE%8A%E6%95%B8"><span class="nav-number">1.</span> <span class="nav-text"> 什麼是環境變數？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E8%A6%81%E4%BD%BF%E7%94%A8%E7%92%B0%E5%A2%83%E8%AE%8A%E6%95%B8"><span class="nav-number">2.</span> <span class="nav-text"> 為什麼要使用環境變數？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%A8%AD%E5%AE%9A%E7%92%B0%E5%A2%83%E8%AE%8A%E6%95%B8"><span class="nav-number">3.</span> <span class="nav-text"> 如何設定環境變數？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8-macos-%E8%88%87-linux"><span class="nav-number">3.1.</span> <span class="nav-text"> 在 macOS 與 Linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8-windows"><span class="nav-number">3.2.</span> <span class="nav-text"> 在 Windows</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E5%B0%88%E6%A1%88%E4%B8%AD%E4%BD%BF%E7%94%A8-env-%E6%AA%94%E6%A1%88"><span class="nav-number">3.3.</span> <span class="nav-text"> 在專案中使用 .env 檔案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%92%B0%E5%A2%83%E8%A8%AD%E5%AE%9A-envdev-envprod"><span class="nav-number">3.4.</span> <span class="nav-text"> 多環境設定 (.env.dev, .env.prod)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E5%A6%82%E4%BD%95%E8%BC%89%E5%85%A5%E9%9D%9E%E6%A8%99%E6%BA%96-env-%E6%AA%94%E6%A1%88"><span class="nav-number">3.4.1.</span> <span class="nav-text"> 工具如何載入非標準 .env 檔案？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8F%BE%E4%BB%A3%E5%8C%96-python-%E5%B7%A5%E5%85%B7%E7%9A%84%E8%87%AA%E5%8B%95%E8%BC%89%E5%85%A5%E6%A9%9F%E5%88%B6"><span class="nav-number">4.</span> <span class="nav-text"> 現代化 Python 工具的自動載入機制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E7%A8%8B%E5%BC%8F%E7%A2%BC%E4%B8%AD%E8%AE%80%E5%8F%96%E7%92%B0%E5%A2%83%E8%AE%8A%E6%95%B8"><span class="nav-number">5.</span> <span class="nav-text"> 如何在程式碼中讀取環境變數？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5-python-%E7%82%BA%E4%BE%8Bosgetenv"><span class="nav-number">5.1.</span> <span class="nav-text"> 以 Python 為例：os.getenv()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#docker-%E8%88%87-docker-compose-%E4%B8%AD%E7%9A%84%E7%92%B0%E5%A2%83%E8%AE%8A%E6%95%B8"><span class="nav-number">6.</span> <span class="nav-text"> Docker 與 Docker Compose 中的環境變數</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-docker-compose-%E4%B8%AD%E7%9A%84%E8%AE%8A%E6%95%B8%E7%AE%A1%E7%90%86"><span class="nav-number">6.1.</span> <span class="nav-text"> Docker &amp; Docker Compose 中的變數管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%AE%8A%E6%95%B8%E7%9A%84%E5%84%AA%E5%85%88%E7%B4%9A"><span class="nav-number">6.1.1.</span> <span class="nav-text"> 核心：變數的優先級</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-run-vs-docker-compose"><span class="nav-number">6.1.2.</span> <span class="nav-text"> docker run vs docker-compose</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dockerfile-%E4%B8%AD%E7%9A%84-env"><span class="nav-number">6.1.3.</span> <span class="nav-text"> Dockerfile 中的 ENV</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%9C%E9%8D%B5%E5%B7%AE%E7%95%B0docker-compose-vs-uv-%E7%9A%84%E8%BC%89%E5%85%A5%E8%A1%8C%E7%82%BA"><span class="nav-number">6.2.</span> <span class="nav-text"> 關鍵差異：docker-compose vs uv 的載入行為</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cicd-%E6%95%B4%E5%90%88%E7%AD%96%E7%95%A5"><span class="nav-number">6.3.</span> <span class="nav-text"> CI&#x2F;CD 整合策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E4%B8%80%E9%9A%B1%E6%80%A7%E7%B9%BC%E6%89%BF-%E6%9C%80%E7%B0%A1%E6%BD%94"><span class="nav-number">6.3.1.</span> <span class="nav-text"> 策略一：隱性繼承 (最簡潔)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E4%BA%8C%E5%8B%95%E6%85%8B%E7%94%9F%E6%88%90-env-%E6%AA%94%E6%A1%88-%E6%9C%80%E6%98%8E%E7%A2%BA"><span class="nav-number">6.3.2.</span> <span class="nav-text"> 策略二：動態生成 .env 檔案 (最明確)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B5%90%E8%AB%96%E8%88%87%E5%A6%82%E4%BD%95%E9%81%B8%E6%93%87"><span class="nav-number">6.3.3.</span> <span class="nav-text"> 結論與如何選擇？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">7.</span> <span class="nav-text"> 結論</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kaiwii</p>
  <div class="site-description" itemprop="description">分享程式技術</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/my-blog/archives/">
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>

    
      <div class="site-state-item site-state-tags">
          <a href="/my-blog/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block post-card">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://nivek-yang.github.io/2025/07/17/%E6%8E%8C%E6%8F%A1%E7%92%B0%E5%A2%83%E8%AE%8A%E6%95%B8%E7%9A%84%E8%A8%AD%E5%AE%9A%E8%88%87%E5%BB%BA%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/my-blog/images/avatar.gif">
      <meta itemprop="name" content="Kaiwii">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的技術部落格">
      <meta itemprop="description" content="分享程式技術">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="深入淺出：掌握環境變數的設定與建置 | 我的技術部落格">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入淺出：掌握環境變數的設定與建置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2025-07-17 00:00:00" itemprop="dateCreated datePublished" datetime="2025-07-17T00:00:00+08:00">2025-07-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2025-07-18 02:09:35" itemprop="dateModified" datetime="2025-07-18T02:09:35+08:00">2025-07-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/my-blog/categories/%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">技術筆記</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在現代軟體開發中，管理應用程式的設定是一個不可或缺的環節。從資料庫連線字串、API 金鑰到各種服務的憑證，這些敏感或因環境而異的資訊，都不希望直接寫死在程式碼中。這就是「環境變數」發揮關鍵作用的地方。</p>
<p>本文將帶您深入了解環境變數的核心概念、為什麼它如此重要，以及如何在各種環境中有效地設定與使用它。</p>
<h1 id="什麼是環境變數"><a class="markdownIt-Anchor" href="#什麼是環境變數"></a> 什麼是環境變數？</h1>
<p>環境變數（Environment Variables）是在作業系統層級定義的動態具名值。它們存在於應用程式的執行環境中，可以被應用程式讀取和使用。簡單來說，它們是將設定與程式碼分離的一種強大機制。</p>
<h1 id="為什麼要使用環境變數"><a class="markdownIt-Anchor" href="#為什麼要使用環境變數"></a> 為什麼要使用環境變數？</h1>
<p>使用環境變數主要有以下幾個優點：</p>
<ol>
<li><strong>安全性 (Security)</strong>：將 API 金鑰、密碼等敏感資訊儲存在環境變數中，可以避免將它們提交到版本控制系統（如 Git），從而降低洩漏風險。</li>
<li><strong>可攜性 (Portability)</strong>：應用程式可以在不同的環境（開發、測試、生產）中執行，而無需修改任何程式碼。只需為每個環境設定對應的變數值即可。</li>
<li><strong>靈活性 (Flexibility)</strong>：當設定需要變更時（例如更換資料庫），只需要更新環境變數的值並重新啟動應用程式，而不需要重新部署整個程式。</li>
<li><strong>遵循十二因子應用程式 (The Twelve-Factor App)</strong>：這是建構現代雲端原生應用程式的一套方法論，其中第三條原則明確指出「在環境中儲存設定」。</li>
</ol>
<h1 id="如何設定環境變數"><a class="markdownIt-Anchor" href="#如何設定環境變數"></a> 如何設定環境變數？</h1>
<p>設定環境變數的方式因作業系統而異。</p>
<h2 id="在-macos-與-linux"><a class="markdownIt-Anchor" href="#在-macos-與-linux"></a> 在 macOS 與 Linux</h2>
<p>在類 Unix 系統中，可以使用 <code>export</code> 指令來設定一個在當前終端機 session 中有效的環境變數。</p>
<pre class="highlight"><code class="bash"><span class="hljs-built_in">export</span> DATABASE_URL=<span class="hljs-string">&quot;postgresql://user:password@host:port/dbname&quot;</span>
</code></pre>
<p>若要讓變數永久生效，可以將此行加入到 shell 的設定檔中，例如 <code>~/.bash_profile</code>、<code>~/.zshrc</code> 或 <code>~/.profile</code>。</p>
<h2 id="在-windows"><a class="markdownIt-Anchor" href="#在-windows"></a> 在 Windows</h2>
<p>在 Windows 中，可以使用圖形化介面或 <code>setx</code> 指令來設定。</p>
<ul>
<li>
<p><strong>圖形化介面</strong>：</p>
<ol>
<li>在「開始」功能表中搜尋「編輯系統環境變數」。</li>
<li>點擊「環境變數…」按鈕。</li>
<li>在「系統變數」或「使用者變數」區塊中新增或編輯。</li>
</ol>
</li>
<li>
<p><strong>命令提示字元 (Command Prompt)</strong>：<br />
使用 <code>setx</code> 指令可以永久設定一個環境變數。</p>
<pre class="highlight"><code class="cmd">setx DATABASE_URL &quot;postgresql://user:password@host:port/dbname&quot;
</code></pre>
<p>請注意，<code>setx</code> 設定的變數只會在新的命令提示字元視窗中生效。</p>
</li>
</ul>
<h2 id="在專案中使用-env-檔案"><a class="markdownIt-Anchor" href="#在專案中使用-env-檔案"></a> 在專案中使用 <code>.env</code> 檔案</h2>
<p>在開發環境中，每次都手動 <code>export</code> 或 <code>setx</code> 變數可能有點繁瑣。一個更常見且方便的做法是使用 <code>.env</code> 檔案。</p>
<p><code>.env</code> 是一個純文字檔案，可以在其中以 <code>KEY=VALUE</code> 的格式定義環境變數。</p>
<pre class="highlight"><code class=""># .env file
DATABASE_URL=postgresql://user:password@localhost:5432/mydb
API_KEY=your_secret_api_key
DEBUG=True
</code></pre>
<p>大多數現代程式語言和框架都有對應的函式庫可以自動讀取 <code>.env</code> 檔案並將其載入到執行環境中。</p>
<ul>
<li><strong>Python</strong>: <code>python-dotenv</code></li>
<li><strong>Node.js</strong>: <code>dotenv</code></li>
<li><strong>Ruby</strong>: <code>dotenv-rails</code></li>
<li><strong>Go</strong>: <code>godotenv</code></li>
</ul>
<p><strong>重要提示</strong>：永遠不要將 <code>.env</code> 檔案提交到版本控制中！請務必將它加入到 <code>.gitignore</code> 檔案中。通常，您會提交一個名為 <code>.env.example</code> 或 <code>.env.template</code> 的範本檔案，其中包含所有必要的環境變數名稱，但值是空的或範例值，以供其他開發者參考。</p>
<pre class="highlight"><code class=""># .gitignore
.env
</code></pre>
<h2 id="多環境設定-envdev-envprod"><a class="markdownIt-Anchor" href="#多環境設定-envdev-envprod"></a> 多環境設定 (<code>.env.dev</code>, <code>.env.prod</code>)</h2>
<p>當需要管理多個環境時，可以建立不同的 <code>.env</code> 檔案，例如 <code>.env.dev</code> 和 <code>.env.prod</code>。</p>
<h3 id="工具如何載入非標準-env-檔案"><a class="markdownIt-Anchor" href="#工具如何載入非標準-env-檔案"></a> 工具如何載入非標準 <code>.env</code> 檔案？</h3>
<ul>
<li><strong><code>python-dotenv</code></strong>:<pre class="highlight"><code class="python"><span class="hljs-keyword">from</span> dotenv <span class="hljs-keyword">import</span> load_dotenv
<span class="hljs-comment"># 明確指定要載入的 .env 檔案路徑</span>
load_dotenv(dotenv_path=<span class="hljs-string">&quot;.env.dev&quot;</span>)
</code></pre>
</li>
<li><strong><code>uv</code> / <code>poetry</code></strong>:<pre class="highlight"><code class="bash"><span class="hljs-comment"># 使用 --env-file 旗標</span>
uv run --env-file .env.dev -- python my_script.py
</code></pre>
</li>
<li><strong><code>docker-compose</code></strong>:<pre class="highlight"><code class="yaml"><span class="hljs-comment"># 在 docker-compose.yml 中明確指定</span>
<span class="hljs-attr">services:</span>
  <span class="hljs-attr">web:</span>
    <span class="hljs-attr">env_file:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">.env.dev</span>
</code></pre>
<strong><code>docker run</code></strong>:<pre class="highlight"><code class="sh">docker run --env-file .env.dev myimage
</code></pre>
</li>
</ul>
<h1 id="現代化-python-工具的自動載入機制"><a class="markdownIt-Anchor" href="#現代化-python-工具的自動載入機制"></a> 現代化 Python 工具的自動載入機制</h1>
<p>值得注意的是，許多現代化的 Python 開發工具，例如 <code>poetry</code> 和 <code>uv</code>，已經內建了自動偵測並載入 <code>.env</code> 檔案的功能。當使用 <code>poetry run</code> 或 <code>uv run</code> 來執行腳本或應用程式時，它們會自動將專案根目錄下的 <code>.env</code> 檔案中的變數載入到執行環境中。</p>
<p>這意味著在本地開發時，通常<strong>不需要</strong>在 Python 程式碼中額外引用 <code>python-dotenv</code> 這類的函式庫來手動載入 <code>.env</code> 檔案，讓開發流程更加簡潔。</p>
<h1 id="如何在程式碼中讀取環境變數"><a class="markdownIt-Anchor" href="#如何在程式碼中讀取環境變數"></a> 如何在程式碼中讀取環境變數？</h1>
<p>一旦環境變數被設定（無論是透過 <code>export</code>、<code>.env</code> 檔案或容器設定），就可以在程式碼中存取它們。</p>
<h2 id="以-python-為例osgetenv"><a class="markdownIt-Anchor" href="#以-python-為例osgetenv"></a> 以 Python 為例：<code>os.getenv()</code></h2>
<p>在 Python 中，標準函式庫 <code>os</code> 提供了讀取環境變數最直接的方法。</p>
<pre class="highlight"><code class="python"><span class="hljs-keyword">import</span> os

<span class="hljs-comment"># 讀取環境變數 &#x27;DATABASE_URL&#x27;</span>
database_url = os.getenv(<span class="hljs-string">&quot;DATABASE_URL&quot;</span>)

<span class="hljs-comment"># 建議提供一個預設值，以防變數未被設定</span>
<span class="hljs-comment"># os.getenv(&#x27;KEY&#x27;, &#x27;default_value&#x27;)</span>
api_key = os.getenv(<span class="hljs-string">&quot;API_KEY&quot;</span>, <span class="hljs-string">&quot;default_api_key_for_development&quot;</span>)

<span class="hljs-keyword">if</span> database_url:
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;成功讀取到資料庫連線資訊。&quot;</span>)
<span class="hljs-keyword">else</span>:
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;警告：未設定 DATABASE_URL 環境變數。&quot;</span>)

</code></pre>
<p><code>os.getenv(KEY, default=None)</code> 是最常用的函式。它的優點是當環境變數不存在時，它會回傳 <code>None</code>（或指定的預設值），而不會導致程式出錯。這使得處理可選的設定變得非常方便。</p>
<h1 id="docker-與-docker-compose-中的環境變數"><a class="markdownIt-Anchor" href="#docker-與-docker-compose-中的環境變數"></a> Docker 與 Docker Compose 中的環境變數</h1>
<h2 id="docker-docker-compose-中的變數管理"><a class="markdownIt-Anchor" href="#docker-docker-compose-中的變數管理"></a> Docker &amp; Docker Compose 中的變數管理</h2>
<h3 id="核心變數的優先級"><a class="markdownIt-Anchor" href="#核心變數的優先級"></a> 核心：變數的優先級</h3>
<p>理解變數如何被載入和覆蓋是關鍵。對於 <code>docker-compose</code>，優先級順序如下（數字越小，優先級越高）：</p>
<ol>
<li><strong>Shell 環境變數</strong>：在執行 <code>docker-compose up</code> 的終端機中設定的變數，或是在 CI <code>step</code> 的 <code>env</code> 區塊中設定的變數。<strong>這是最高優先級</strong>。</li>
<li><strong><code>docker-compose.yml</code> 中的 <code>environment</code> 區塊</strong>：這裡定義的變數。</li>
<li><strong><code>docker-compose.yml</code> 中的 <code>env_file</code> 區塊</strong>：<code>env_file</code> 指定的檔案中的變數。</li>
<li><strong><code>.env</code> 檔案</strong>：位於專案根目錄下的 <code>.env</code> 檔案（會被自動載入）。</li>
<li><strong>Dockerfile 中的 <code>ENV</code></strong>：映像檔內建的環境變數（最低優先級）。</li>
</ol>
<h3 id="docker-run-vs-docker-compose"><a class="markdownIt-Anchor" href="#docker-run-vs-docker-compose"></a> <code>docker run</code> vs <code>docker-compose</code></h3>
<ul>
<li><strong><code>docker run</code> 不會自動載入 <code>.env</code> 檔案</strong>。它是一個較低階的指令，必須明確地使用 <code>-e</code> (單個變數) 或 <code>--env-file</code> (檔案) 來傳遞變數。<pre class="highlight"><code class="bash"><span class="hljs-comment"># 從 shell 傳遞單個變數</span>
<span class="hljs-built_in">export</span> API_KEY=<span class="hljs-string">&quot;123&quot;</span>
docker run -e API_KEY my_image

<span class="hljs-comment"># 使用 env file</span>
docker run --env-file ./.env.prod my_image
</code></pre>
</li>
<li><strong><code>docker-compose</code> 會自動載入 <code>.env</code> 檔案</strong>，這使得它在開發中更為方便。</li>
</ul>
<h3 id="dockerfile-中的-env"><a class="markdownIt-Anchor" href="#dockerfile-中的-env"></a> <code>Dockerfile</code> 中的 <code>ENV</code></h3>
<p><code>Dockerfile</code> 中的 <code>ENV</code> 指令是在<strong>建置映像檔 (build time)</strong> 時設定的，它不支持 <code>$&#123;VARIABLE&#125;</code> 這種執行時的變數替換。它定義的是映像檔的「預設」環境變數，優先級最低，會被任何執行期的設定所覆蓋。</p>
<pre class="highlight"><code class="Dockerfile"><span class="hljs-comment"># Dockerfile</span>
<span class="hljs-comment"># 設定一個靜態的預設值</span>
<span class="hljs-keyword">ENV</span> GREETING=<span class="hljs-string">&quot;Hello&quot;</span>

<span class="hljs-comment"># 這個值可以在執行時被 docker run 或 docker-compose 的設定覆蓋</span>
</code></pre>
<h2 id="關鍵差異docker-compose-vs-uv-的載入行為"><a class="markdownIt-Anchor" href="#關鍵差異docker-compose-vs-uv-的載入行為"></a> 關鍵差異：<code>docker-compose</code> vs <code>uv</code> 的載入行為</h2>
<p>這是一個極其重要的細節：</p>
<ul>
<li><strong><code>docker-compose</code> (合併與覆蓋)</strong>: 當在 <code>docker-compose.yml</code> 中使用 <code>env_file</code> 指定了 <code>.env.dev</code>，<code>docker-compose</code> <strong>仍然會先載入預設的 <code>.env</code> 檔案</strong>，然後再載入 <code>.env.dev</code>。這是一個<strong>合併 (merge)</strong> 的過程，如果兩個檔案有相同變數，<code>.env.dev</code> 的值會<strong>覆蓋</strong> <code>.env</code> 的值。</li>
<li><strong><code>uv run</code> (精確指定)</strong>: 當使用 <code>uv run --env-file .env.dev</code> 時，<code>uv</code> <strong>只會載入您指定的 <code>.env.dev</code> 這一個檔案</strong>，它<strong>不會</strong>再去自動尋找並載入預設的 <code>.env</code> 檔案。</li>
</ul>
<h2 id="cicd-整合策略"><a class="markdownIt-Anchor" href="#cicd-整合策略"></a> CI/CD 整合策略</h2>
<p>如何將 GitHub Actions 中的 <code>secrets</code> 安全地注入到 <code>docker-compose</code> 服務中？</p>
<h3 id="策略一隱性繼承-最簡潔"><a class="markdownIt-Anchor" href="#策略一隱性繼承-最簡潔"></a> 策略一：隱性繼承 (最簡潔)</h3>
<p>此策略充分利用了 Docker Compose 的自動化特性，實現了極致的簡潔。</p>
<p><strong>1. <code>docker-compose.yml</code> 設定</strong></p>
<p><code>docker-compose.yml</code> 中<strong>完全不提及</strong>環境變數。</p>
<pre class="highlight"><code class="yaml"><span class="hljs-comment"># docker-compose.yml</span>
<span class="hljs-attr">services:</span>
  <span class="hljs-attr">web:</span>
    <span class="hljs-attr">image:</span> <span class="hljs-string">my_app</span>
    <span class="hljs-comment"># 此處留空，讓容器直接繼承執行環境的變數</span>
</code></pre>
<p><strong>這是最關鍵的一點</strong>：當服務中沒有 <code>environment</code> 或 <code>env_file</code> 區塊時，Compose 會將從 Shell 或 <code>.env</code> 檔案中讀取到的所有變數<strong>自動傳遞給容器</strong>。</p>
<p><strong>2. 本地與 CI 的實現</strong></p>
<ul>
<li><strong>本地開發</strong>：開發者在專案根目錄下建立 <code>.env</code> 檔案。執行 <code>docker compose up</code> 時，Compose 會自動讀取它並將變數注入容器。</li>
<li><strong>CI/CD (GitHub Actions)</strong>：在 <code>step</code> 中使用 <code>env</code> 區塊設定變數。</li>
</ul>
<pre class="highlight"><code class="yaml"><span class="hljs-comment"># .github/workflows/ci.yml</span>
<span class="hljs-string">...</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Build</span> <span class="hljs-string">and</span> <span class="hljs-string">run</span> <span class="hljs-string">containers</span>
        <span class="hljs-attr">env:</span>
          <span class="hljs-attr">DATABASE_URL:</span> <span class="hljs-string">$&#123;&#123; secrets.DATABASE_URL &#125;&#125;</span>
          <span class="hljs-attr">API_KEY:</span> <span class="hljs-string">$&#123;&#123; secrets.API_KEY &#125;&#125;</span>
        <span class="hljs-attr">run:</span> <span class="hljs-string">docker-compose</span> <span class="hljs-string">up</span> <span class="hljs-string">-d</span> <span class="hljs-string">--build</span>
</code></pre>
<p>由於 Shell 環境變數（由 <code>env</code> 區塊設定）的優先級最高，這些變數會被直接注入容器，完美實現了目標。</p>
<ul>
<li><strong>優點</strong>：
<ul>
<li><strong>極致簡潔</strong>：<code>docker-compose.yml</code> 和 CI 腳本都達到了最簡潔的狀態。</li>
<li><strong>無縫開發體驗</strong>：本地開發者只需維護 <code>.env</code> 檔案，符合直覺。</li>
</ul>
</li>
<li><strong>缺點</strong>：
<ul>
<li><strong>隱性依賴</strong>：容器的行為完全依賴於外部環境，對於不熟悉 Compose 優先級規則的人來說，可能會感到困惑（「變數是從哪裡來的？」）。</li>
</ul>
</li>
</ul>
<h3 id="策略二動態生成-env-檔案-最明確"><a class="markdownIt-Anchor" href="#策略二動態生成-env-檔案-最明確"></a> 策略二：動態生成 <code>.env</code> 檔案 (最明確)</h3>
<p>此策略的核心是，無論在哪個環境，都<strong>明確地</strong>透過一個 <code>.env</code> 檔案來提供設定。</p>
<p><strong>1. <code>docker-compose.yml</code> 設定</strong></p>
<p><code>docker-compose.yml</code> 保持乾淨，<strong>不需要</strong>設定 <code>env_file</code>，因為 Compose 會自動尋找 <code>.env</code>。</p>
<pre class="highlight"><code class="yaml"><span class="hljs-comment"># docker-compose.yml</span>
<span class="hljs-attr">services:</span>
  <span class="hljs-attr">web:</span>
    <span class="hljs-attr">image:</span> <span class="hljs-string">my_app</span>
    <span class="hljs-comment"># 留空，依賴自動載入的 .env 檔案</span>
</code></pre>
<p><strong>2. 本地與 CI 的實現</strong></p>
<ul>
<li><strong>本地開發</strong>：開發者手動建立和維護 <code>.env</code> 檔案。</li>
<li><strong>CI/CD (GitHub Actions)</strong>：在執行 <code>docker-compose</code> 前，動態生成 <code>.env</code> 檔案。</li>
</ul>
<pre class="highlight"><code class="yaml"><span class="hljs-comment"># .github/workflows/ci.yml</span>
<span class="hljs-string">...</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Create</span> <span class="hljs-string">.env</span> <span class="hljs-string">file</span> <span class="hljs-string">from</span> <span class="hljs-string">secrets</span>
        <span class="hljs-attr">run:</span> <span class="hljs-string">|
          echo &quot;DATABASE_URL=$&#123;&#123; secrets.DATABASE_URL &#125;&#125;&quot; &gt;&gt; .env
          echo &quot;API_KEY=$&#123;&#123; secrets.API_KEY &#125;&#125;&quot; &gt;&gt; .env
</span>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Run</span> <span class="hljs-string">containers</span>
        <span class="hljs-attr">run:</span> <span class="hljs-string">docker-compose</span> <span class="hljs-string">up</span> <span class="hljs-string">-d</span>
</code></pre>
<ul>
<li><strong>優點</strong>：
<ul>
<li><strong>高度明確</strong>：<code>.env</code> 檔案是唯一的事實來源，非常清晰。</li>
<li><strong>工作流程一致</strong>：本地和 CI 都圍繞 <code>.env</code> 這個核心檔案工作。</li>
</ul>
</li>
<li><strong>缺點</strong>：
<ul>
<li><strong>CI 腳本稍繁瑣</strong>：需要在 workflow 中維護一個變數列表來生成檔案。</li>
</ul>
</li>
</ul>
<h3 id="結論與如何選擇"><a class="markdownIt-Anchor" href="#結論與如何選擇"></a> 結論與如何選擇？</h3>
<p>經過最終的分析，兩種策略都非常優秀，且都利用了 <code>docker-compose</code> 自動載入 <code>.env</code> 的特性。</p>
<ul>
<li><strong>策略一 (隱性繼承)</strong> 更為<strong>優雅</strong>、<strong>簡潔</strong>。它相信工具的自動化能力，適合追求極致效率和簡潔性的團隊。</li>
<li><strong>策略二 (動態生成 <code>.env</code>)</strong> 更為<strong>穩健</strong>、<strong>明確</strong>。它將「環境設定」這個關注點顯式地固化在一個檔案中，適合大型、複雜或對可讀性要求極高的專案。</li>
</ul>
<p>最終的選擇取決於團隊的風格和偏好：是擁抱「隱性的魔法」，還是堅持「明確的契約」？理解這兩種方法的底層邏輯和權衡，是做出最佳決策的關鍵。</p>
<h1 id="結論"><a class="markdownIt-Anchor" href="#結論"></a> 結論</h1>
<p>有效地管理環境變數是專業軟體開發的基石。它不僅能提升應用程式的安全性與可攜性，更是實踐 CI/CD 與雲端原生開發的必要技能。</p>
<p>無論是個人開發者還是團隊的一員，都應該養成從專案一開始就使用環境變數來管理設定的好習慣。從本地開發利用 <code>.env</code> 和 <code>os.getenv</code>，到深刻理解 Docker Compose 變數載入的優先級，為專案選擇最合適的 CI/CD 整合策略，再到最終在容器中進行標準化部署，掌握這些技巧將使開發流程更加順暢、安全和專業。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/my-blog/tags/Environment-Variable/" rel="tag"># Environment Variable</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/my-blog/2025/07/16/%E4%BB%80%E9%BA%BC%E6%98%AF%20AMQP%20%E9%80%B2%E9%9A%8E%E6%B6%88%E6%81%AF%E9%9A%8A%E5%88%97%E5%8D%94%E5%AE%9A/" rel="prev" title="什麼是 AMQP 進階消息隊列協定？">
                  <i class="fa fa-angle-left"></i> 什麼是 AMQP 進階消息隊列協定？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/my-blog/2025/07/18/%E8%A7%A3%E5%AF%86%E9%9D%9E%E5%90%8C%E6%AD%A5%E9%AD%94%E6%B3%95%20Async%20Await%20%E7%A9%B6%E7%AB%9F%E6%8A%8A%E5%B7%A5%E4%BD%9C%E4%BA%A4%E7%B5%A6%E4%BA%86%E8%AA%B0/" rel="next" title="解密非同步魔法：Async&#x2F;Await 究竟把工作交給了誰？">
                  解密非同步魔法：Async/Await 究竟把工作交給了誰？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kaiwii</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
