<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/my-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/my-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/my-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/my-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/my-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nivek-yang.github.io","root":"/my-blog/","images":"/my-blog/images","scheme":"Muse","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-light","dark":"atom-one-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/my-blog/js/config.js" defer></script>

    <meta name="description" content="在 Web 開發中，SQL Injection（SQL 注入） 是最常見且危害極大的資安漏洞之一。它可以讓攻擊者透過竄改 SQL 查詢語句來未授權地讀取、修改、甚至刪除資料庫中的資料。本文將帶你認識 SQL Injection 是什麼、實際攻擊範例，以及開發者該如何有效預防這種攻擊。   SQL Injection 是什麼？ SQL Injection 是一種將惡意 SQL 語句插入應用程式輸入欄">
<meta property="og:type" content="article">
<meta property="og:title" content="什麼是 SQL Injection？又該如何預防？">
<meta property="og:url" content="https://nivek-yang.github.io/2025/06/19/%E4%BB%80%E9%BA%BC%E6%98%AF%20SQL%20Injection%E5%8F%88%E8%A9%B2%E5%A6%82%E4%BD%95%E9%A0%90%E9%98%B2/index.html">
<meta property="og:site_name" content="我的技術部落格">
<meta property="og:description" content="在 Web 開發中，SQL Injection（SQL 注入） 是最常見且危害極大的資安漏洞之一。它可以讓攻擊者透過竄改 SQL 查詢語句來未授權地讀取、修改、甚至刪除資料庫中的資料。本文將帶你認識 SQL Injection 是什麼、實際攻擊範例，以及開發者該如何有效預防這種攻擊。   SQL Injection 是什麼？ SQL Injection 是一種將惡意 SQL 語句插入應用程式輸入欄">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-06-18T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-19T17:26:27.935Z">
<meta property="article:author" content="Kaiwii">
<meta property="article:tag" content="Database">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nivek-yang.github.io/2025/06/19/%E4%BB%80%E9%BA%BC%E6%98%AF%20SQL%20Injection%E5%8F%88%E8%A9%B2%E5%A6%82%E4%BD%95%E9%A0%90%E9%98%B2/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://nivek-yang.github.io/2025/06/19/%E4%BB%80%E9%BA%BC%E6%98%AF%20SQL%20Injection%E5%8F%88%E8%A9%B2%E5%A6%82%E4%BD%95%E9%A0%90%E9%98%B2/","path":"2025/06/19/什麼是 SQL Injection又該如何預防/","title":"什麼是 SQL Injection？又該如何預防？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>什麼是 SQL Injection？又該如何預防？ | 我的技術部落格</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/my-blog/js/utils.js" defer></script><script src="/my-blog/js/motion.js" defer></script><script src="/my-blog/js/sidebar.js" defer></script><script src="/my-blog/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.7.0/mermaid.min.js","integrity":"sha256-4+IKDqhZ/sXjc8Wtl2/MsxI4e0s1KpEVdbEP7V/Lz8U="}}</script>
  <script src="/my-blog/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/my-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/my-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我的技術部落格</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探索程式</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/my-blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>
  </li><li class="menu-item menu-item-archives"><a href="/my-blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章<span class="badge">93</span></a>
  </li><li class="menu-item menu-item-tags"><a href="/my-blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">52</span></a>
      <ul class="sub-menu">
  
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Agile-Development/">
        Agile Development
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/API-Gateway/">
        API Gateway
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Application-Security/">
        Application Security
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Async/">
        Async
        <span class="post-count">(7)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Cache/">
        Cache
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/CDN/">
        CDN
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Celery/">
        Celery
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/CI-CD/">
        CI/CD
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Cloud-Computing/">
        Cloud Computing
        <span class="post-count">(5)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Concurrency/">
        Concurrency
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/CSRF/">
        CSRF
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Cyber-Security/">
        Cyber Security
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Database/">
        Database
        <span class="post-count">(17)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Distributed-System/">
        Distributed System
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Distributed-systems/">
        Distributed systems
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Django/">
        Django
        <span class="post-count">(9)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Docker/">
        Docker
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Environment-Variable/">
        Environment Variable
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Git/">
        Git
        <span class="post-count">(3)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Github-Actions/">
        Github Actions
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/GitHub-Pages/">
        GitHub Pages
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Hexo/">
        Hexo
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/HTMX/">
        HTMX
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/JavaScript/">
        JavaScript
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Kafka/">
        Kafka
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Linux/">
        Linux
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Load-Balancer/">
        Load Balancer
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Message-Queue/">
        Message Queue
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Microservices/">
        Microservices
        <span class="post-count">(3)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Networking/">
        Networking
        <span class="post-count">(16)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Nginx/">
        Nginx
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/PostgreSQL/">
        PostgreSQL
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Postgresql/">
        Postgresql
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Pub-Sub/">
        Pub/Sub
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Python/">
        Python
        <span class="post-count">(14)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Rate-Limiter/">
        Rate Limiter
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Redis/">
        Redis
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Rendering/">
        Rendering
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Ruff/">
        Ruff
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Serverless/">
        Serverless
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/SQL/">
        SQL
        <span class="post-count">(7)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/SSE/">
        SSE
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/SSL-TLS/">
        SSL/TLS
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/System-Design/">
        System Design
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/System-design/">
        System design
        <span class="post-count">(4)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/systemd/">
        systemd
        <span class="post-count">(2)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Systems-analysis/">
        Systems analysis
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Task-Management/">
        Task Management
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Team-Collaboration/">
        Team Collaboration
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Version-Control/">
        Version Control
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/Webhook/">
        Webhook
        <span class="post-count">(1)</span>
      </a>
    </li>
  
    <li class="menu-item-child">
      <a href="/my-blog/tags/%E7%B6%B2%E7%AB%99%E5%BB%BA%E7%BD%AE/">
        網站建置
        <span class="post-count">(1)</span>
      </a>
    </li>
  
</ul>
    
  </li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#sql-injection-%E6%98%AF%E4%BB%80%E9%BA%BC"><span class="nav-number">1.</span> <span class="nav-text"> SQL Injection 是什麼？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sql-injection-%E7%9A%84%E6%BD%9B%E5%9C%A8%E5%8D%B1%E5%AE%B3"><span class="nav-number">2.</span> <span class="nav-text"> SQL Injection 的潛在危害</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%A0%90%E9%98%B2-sql-injection"><span class="nav-number">3.</span> <span class="nav-text"> 如何預防 SQL Injection？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8%E5%8F%83%E6%95%B8%E5%8C%96%E6%9F%A5%E8%A9%A2prepared-statements"><span class="nav-number">3.1.</span> <span class="nav-text"> 1. 使用參數化查詢（Prepared Statements）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8-ormobject-relational-mapping"><span class="nav-number">3.2.</span> <span class="nav-text"> 2. 使用 ORM（Object-Relational Mapping）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%BC%B8%E5%85%A5%E9%A9%97%E8%AD%89%E8%88%87%E6%B8%85%E6%B4%97"><span class="nav-number">3.3.</span> <span class="nav-text"> 3. 輸入驗證與清洗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%9C%80%E5%B0%8F%E6%AC%8A%E9%99%90%E5%8E%9F%E5%89%87least-privilege"><span class="nav-number">3.4.</span> <span class="nav-text"> 4. 最小權限原則（Least Privilege）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E4%BD%BF%E7%94%A8-web-%E6%87%89%E7%94%A8%E9%98%B2%E7%81%AB%E7%89%86waf"><span class="nav-number">3.5.</span> <span class="nav-text"> 5. 使用 Web 應用防火牆（WAF）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%AA%A2%E6%B8%AC%E6%98%AF%E5%90%A6%E6%9C%89-sql-injection"><span class="nav-number">4.</span> <span class="nav-text"> 如何檢測是否有 SQL Injection？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E8%A9%A6%E5%9B%9E%E7%AD%94"><span class="nav-number">5.</span> <span class="nav-text"> 面試回答</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">6.</span> <span class="nav-text"> 總結</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BB%B6%E4%BC%B8%E9%96%B1%E8%AE%80"><span class="nav-number">7.</span> <span class="nav-text"> 延伸閱讀</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kaiwii</p>
  <div class="site-description" itemprop="description">分享程式技術</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/my-blog/archives/">
          <span class="site-state-item-count">93</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>

    
      <div class="site-state-item site-state-tags">
          <a href="/my-blog/tags/">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block post-card">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://nivek-yang.github.io/2025/06/19/%E4%BB%80%E9%BA%BC%E6%98%AF%20SQL%20Injection%E5%8F%88%E8%A9%B2%E5%A6%82%E4%BD%95%E9%A0%90%E9%98%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/my-blog/images/avatar.gif">
      <meta itemprop="name" content="Kaiwii">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的技術部落格">
      <meta itemprop="description" content="分享程式技術">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="什麼是 SQL Injection？又該如何預防？ | 我的技術部落格">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          什麼是 SQL Injection？又該如何預防？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2025-06-19 00:00:00" itemprop="dateCreated datePublished" datetime="2025-06-19T00:00:00+08:00">2025-06-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2025-06-20 01:26:27" itemprop="dateModified" datetime="2025-06-20T01:26:27+08:00">2025-06-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/my-blog/categories/%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">技術筆記</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在 Web 開發中，<strong>SQL Injection（SQL 注入）</strong> 是最常見且危害極大的資安漏洞之一。它可以讓攻擊者透過竄改 SQL 查詢語句來未授權地讀取、修改、甚至刪除資料庫中的資料。本文將帶你認識 SQL Injection 是什麼、實際攻擊範例，以及開發者該如何有效預防這種攻擊。</p>
<hr />
<h1 id="sql-injection-是什麼"><a class="markdownIt-Anchor" href="#sql-injection-是什麼"></a> SQL Injection 是什麼？</h1>
<p><strong>SQL Injection</strong> 是一種將惡意 SQL 語句插入應用程式輸入欄位中的攻擊方式，目的是操控原本預期的 SQL 查詢邏輯。</p>
<p>舉例來說，假設以下是一段不安全的登入邏輯：</p>
<pre class="highlight"><code class="python"><span class="hljs-comment"># ❌ 極度危險的程式碼</span>
username = <span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;請輸入帳號：&quot;</span>)
password = <span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;請輸入密碼：&quot;</span>)

query = <span class="hljs-string">f&quot;SELECT * FROM users WHERE username = &#x27;<span class="hljs-subst">&#123;username&#125;</span>&#x27; AND password = &#x27;<span class="hljs-subst">&#123;password&#125;</span>&#x27;&quot;</span>
cursor.execute(query)
</code></pre>
<p>當攻擊者輸入以下資料時：</p>
<ul>
<li><code>username</code>: <code>' OR 1=1 --</code></li>
<li><code>password</code>: <code>任意內容</code></li>
</ul>
<p>查詢語句將變成：</p>
<pre class="highlight"><code class="sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> users <span class="hljs-keyword">WHERE</span> username <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;&#x27;</span> <span class="hljs-keyword">OR</span> <span class="hljs-number">1</span><span class="hljs-operator">=</span><span class="hljs-number">1</span> <span class="hljs-comment">--&#x27; AND password = &#x27;任意內容&#x27;</span>
</code></pre>
<p>由於 <code>--</code> 是 SQL 的註解符號，後面的內容會被忽略，而 <code>OR 1=1</code> 永遠為真，攻擊者即可繞過密碼驗證成功登入！</p>
<hr />
<h1 id="sql-injection-的潛在危害"><a class="markdownIt-Anchor" href="#sql-injection-的潛在危害"></a> SQL Injection 的潛在危害</h1>
<ul>
<li><strong>繞過身份驗證</strong>：如上例，攻擊者可直接登入任意帳戶。</li>
<li><strong>資料洩漏</strong>：SELECT 語句被竄改，可讀取整個資料表。</li>
<li><strong>資料破壞</strong>：透過 INSERT/UPDATE/DELETE 修改或刪除資料。</li>
<li><strong>系統控制</strong>：某些情況下可執行資料庫指令進而控制伺服器。</li>
</ul>
<hr />
<h1 id="如何預防-sql-injection"><a class="markdownIt-Anchor" href="#如何預防-sql-injection"></a> 如何預防 SQL Injection？</h1>
<p>防範 SQL Injection 是開發者的責任，以下是幾種有效的預防方式：</p>
<h2 id="1-使用參數化查詢prepared-statements"><a class="markdownIt-Anchor" href="#1-使用參數化查詢prepared-statements"></a> 1. 使用參數化查詢（Prepared Statements）</h2>
<p>最根本的解法是使用參數化查詢，將使用者輸入與 SQL 語句分離。</p>
<p><strong>以 Python（Django ORM）為例：</strong></p>
<pre class="highlight"><code class="python"><span class="hljs-comment"># ✅ 安全寫法（ORM 自動處理 SQL 注入風險）</span>
User.objects.<span class="hljs-built_in">filter</span>(username=username, password=password).exists()
</code></pre>
<p><strong>以 Python 搭配 psycopg2 原生查詢為例：</strong></p>
<pre class="highlight"><code class="python"><span class="hljs-comment"># ✅ 安全寫法（使用參數化）</span>
cursor.execute(<span class="hljs-string">&quot;SELECT * FROM users WHERE username = %s AND password = %s&quot;</span>, (username, password))
</code></pre>
<h2 id="2-使用-ormobject-relational-mapping"><a class="markdownIt-Anchor" href="#2-使用-ormobject-relational-mapping"></a> 2. 使用 ORM（Object-Relational Mapping）</h2>
<p>ORM 框架（如 Django ORM、SQLAlchemy）天生會處理 SQL Injection 的風險，因為它們自動將參數轉義為安全格式。</p>
<h2 id="3-輸入驗證與清洗"><a class="markdownIt-Anchor" href="#3-輸入驗證與清洗"></a> 3. 輸入驗證與清洗</h2>
<p>雖不能取代參數化查詢，但針對表單輸入進行格式驗證（如 email 格式、字數限制）可降低惡意資料混入。</p>
<h2 id="4-最小權限原則least-privilege"><a class="markdownIt-Anchor" href="#4-最小權限原則least-privilege"></a> 4. 最小權限原則（Least Privilege）</h2>
<p>資料庫帳號應只授予應用程式所需的最低權限。避免使用擁有 DROP、GRANT 等高權限的帳號。</p>
<h2 id="5-使用-web-應用防火牆waf"><a class="markdownIt-Anchor" href="#5-使用-web-應用防火牆waf"></a> 5. 使用 Web 應用防火牆（WAF）</h2>
<p>WAF 可自動攔截常見的 SQL Injection 攻擊模式，作為第二道防線。</p>
<hr />
<h1 id="如何檢測是否有-sql-injection"><a class="markdownIt-Anchor" href="#如何檢測是否有-sql-injection"></a> 如何檢測是否有 SQL Injection？</h1>
<ul>
<li>使用自動化工具（如 <a target="_blank" rel="noopener" href="https://sqlmap.org/">sqlmap</a>）對 API 或表單送出測試 payload。</li>
<li>開發階段可使用 lint 工具檢查潛在的不安全 SQL 組合。</li>
<li>確保有完整的測試覆蓋對外輸入的功能。</li>
</ul>
<hr />
<h1 id="面試回答"><a class="markdownIt-Anchor" href="#面試回答"></a> 面試回答</h1>
<blockquote>
<p>SQL Injection 是一種資安攻擊手法，攻擊者在表單輸入或 URL 中注入惡意 SQL 語句，藉此操控原本的資料庫查詢邏輯，可能造成未授權的資料讀取、修改，甚至整個資料庫被破壞。</p>
</blockquote>
<p>舉例來說，若在登入功能中直接把使用者輸入組合成 SQL 字串而未加防護，攻擊者就能透過像 <code>' OR 1=1 --</code> 的輸入繞過驗證。</p>
<p><strong>預防方式主要有三個：</strong></p>
<ol>
<li><strong>使用參數化查詢（Prepared Statements）</strong>：將輸入值與 SQL 語句分離，是最根本的解法。</li>
<li><strong>使用 ORM 框架</strong>：像是 Django ORM、SQLAlchemy 會自動處理參數轉義。</li>
<li><strong>避免直接拼接 SQL</strong>，並搭配輸入驗證與資料庫權限控管，從多層面加強安全性。</li>
</ol>
<p>在我自己的專案中，例如使用 Django 框架時，會透過 ORM 查詢，確保使用者輸入不會直接進入 SQL 字串，並依角色限制資料庫操作權限，確保資安基本面不被忽略。</p>
<hr />
<h1 id="總結"><a class="markdownIt-Anchor" href="#總結"></a> 總結</h1>
<table>
<thead>
<tr>
<th>安全措施</th>
<th>是否必要</th>
<th>備註</th>
</tr>
</thead>
<tbody>
<tr>
<td>參數化查詢</td>
<td>✅ 必須實作</td>
<td>最根本防禦方式</td>
</tr>
<tr>
<td>ORM 框架</td>
<td>✅ 強烈建議</td>
<td>自動處理轉意</td>
</tr>
<tr>
<td>輸入驗證</td>
<td>⚠️ 輔助防禦</td>
<td>不能單獨依賴</td>
</tr>
<tr>
<td>資料庫權限控制</td>
<td>✅ 應落實</td>
<td>防止資料被大規模破壞</td>
</tr>
<tr>
<td>Web 防火牆</td>
<td>⚠️ 加強防禦</td>
<td>作為額外保護</td>
</tr>
</tbody>
</table>
<p>SQL Injection 是老生常談但仍極常見的安全漏洞，唯有落實安全開發習慣，才能避免這類攻擊發生。</p>
<hr />
<h1 id="延伸閱讀"><a class="markdownIt-Anchor" href="#延伸閱讀"></a> 延伸閱讀</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://owasp.org/www-community/attacks/SQL_Injection">OWASP: SQL Injection</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.djangoproject.com/en/stable/topics/security/">Django Security Docs</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/my-blog/tags/Database/" rel="tag"># Database</a>
              <a href="/my-blog/tags/SQL/" rel="tag"># SQL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/my-blog/2025/06/18/%E4%BB%80%E9%BA%BC%E6%98%AFCORS-%E8%A9%B2%E6%80%8E%E9%BA%BC%E8%A7%A3%E6%B1%BA%E8%B7%A8%E4%BE%86%E6%BA%90%E8%AB%8B%E6%B1%82%E5%95%8F%E9%A1%8C/" rel="prev" title="什麼是 CORS（Cross-Origin Resource Sharing)？ 該怎麼解決跨來源請求問題？">
                  <i class="fa fa-angle-left"></i> 什麼是 CORS（Cross-Origin Resource Sharing)？ 該怎麼解決跨來源請求問題？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/my-blog/2025/06/21/%E8%B3%87%E6%96%99%E5%BA%AB%E7%B4%A2%E5%BC%95index%E7%9A%84%E5%84%AA%E9%BB%9E%E5%8F%8A%E7%BC%BA%E9%BB%9E/" rel="next" title="資料庫索引 (index) 的優點及缺點">
                  資料庫索引 (index) 的優點及缺點 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kaiwii</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
